<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VOD1lX4PyOsOVCheAAMSwX" LanguageVersion="2020.2.0.269" Version="0.128">
  <NugetDependency Id="IhDTOqG0PbBQLoCcDBRSSM" Location="VL.CoreLib" Version="2020.2.0" />
  <Patch Id="B49oQkJgJtzLYKf5LRsNQf">
    <Canvas Id="E2DcNWZbgrhNH8qgF3joQS" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ExtractColorPalette ************************

-->
      <Node Name="ExtractColorPalette" Bounds="467,272" Id="MiOLBRRcN23MeATKiMTenv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QwR8hX3HpdMMlu9dFqZpjK">
          <Canvas Id="EuBitEZfBxTNNUe3HytZ26" CanvasType="Group">
            <ControlPoint Id="RnM8OfNTX2AOXDeOzhViRU" Bounds="237,192" />
            <Node Bounds="106,234,406,448" Id="O3V29fx0cANPoqu06WSaGe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="UNFMhzHs0z1PilEMQtCSm6" Name="Force" Kind="InputPin" />
              <Pin Id="AhKQh0H8MHcPvaIEEgeXse" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="KXlO8SP8QE9P4v9iajem1O" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="M7tAZrBSxyNP6zynV5rRXG" Bounds="237,241" Alignment="Top" />
              <ControlPoint Id="CImxWza5c3LPg0oOdf7Bbs" Bounds="432,676" Alignment="Bottom" />
              <ControlPoint Id="UxfzQlDeGdELhq0Khz9GL2" Bounds="257,241" Alignment="Top" />
              <Patch Id="L2hahE2c8EkOw7x8yYDyzl" ManuallySortedPins="true">
                <Patch Id="GJRtEbQZI9MOo3okwEzaru" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GT2XjTcicBKLFhXtdRPFwD" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="215,413,85,26" Id="K4Eqb9qMPCoLLGHGl96F0x">
                  <p:NodeReference LastCategoryFullName="ColorThiefDotNet.ColorThief" LastSymbolSource="ColorThief.Desktop.v46.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ColorThiefDotNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="ColorThief" />
                    <Choice Kind="OperationCallFlag" Name="GetPalette" />
                  </p:NodeReference>
                  <Pin Id="OvazhPjvw5hPM4ZYsNvnBQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NzkcT9jvZEULGK2TxMbg95" Name="Source Image" Kind="InputPin" />
                  <Pin Id="UjjxhPzcS0xONyG5z5ZbqM" Name="Color Count" Kind="InputPin" />
                  <Pin Id="VR6JsSBBwmOOgrDkpo8wtl" Name="Quality" Kind="InputPin" />
                  <Pin Id="HsFqm1efd59NOOGAFcbnJk" Name="Ignore White" Kind="InputPin" />
                  <Pin Id="UdxEKUGk5I5QSAuPdmTVzT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H4uJNMgxu9PMLAKQAt8SwF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="235,317,67,26" Id="LljG5eAfRe7NAmbGbAkWpn">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Bitmap" />
                    <Choice Kind="OperationCallFlag" Name="FromImage" />
                  </p:NodeReference>
                  <Pin Id="Grz05n2LvAlMUtuJM01ryY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GafjJyqVYB0PUOw1nb21wa" Name="Copy" Kind="InputPin" />
                  <Pin Id="M8vZCA4PIRDPt5FOtCgxrp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="235,275,56,26" Id="G9TFEvtAKsJNqMnM0UZutq">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToImage" />
                    <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Dq6JM9YRfYhOJS51uy7bcJ" Name="Input" Kind="InputPin" />
                  <Pin Id="K6jdhP9xTYDM98BOP0HiSW" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="170,363,54,26" Id="IyO0Fza8Ar2MnqoNhpp0tI">
                  <p:NodeReference LastCategoryFullName="ColorThiefDotNet.ColorThief" LastSymbolSource="ColorThief.Desktop.v46.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ColorThief" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="AhgMhq6ANBvNt9PqUppu4B" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="250,494,250,156" Id="DFPM16HFcfQPacZrr0biJU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="NntjwQ2T3AfOLGBGUkM9Pm" Name="Break" Kind="OutputPin" />
                  <Patch Id="FmYmXvw2Vb5PpUjj8YIizK" ManuallySortedPins="true">
                    <Patch Id="BQde2kiuqYkLtkUXtzuiDJ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OR0HbgEwzOcQF6S6MstyZq" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="N2KXiOwiOorNFnIMtDcJBD" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="295,522,72,26" Id="TxEDsmryKA9NpbiDOIDha5">
                      <p:NodeReference LastCategoryFullName="ColorThiefDotNet.QuantizedColor" LastSymbolSource="ColorThief.Desktop.v46.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="QuantizedColor" />
                        <Choice Kind="OperationCallFlag" Name="Color" />
                      </p:NodeReference>
                      <Pin Id="PApzk7dDINqOtgYkyzXfB2" Name="Input" Kind="StateInputPin" />
                      <Pin Id="P9zFmPkvDWAOd4hYdrDc2y" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BW4sPWhbCMZMUJQ8mJZMyJ" Name="Color" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="362,561,73,26" Id="I5YU1WgSzzrO8xwQVlBN8Q">
                      <p:NodeReference LastCategoryFullName="ColorThiefDotNet.Color" LastSymbolSource="ColorThief.Desktop.v46.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Color" />
                        <Choice Kind="OperationCallFlag" Name="ToHexString" />
                      </p:NodeReference>
                      <Pin Id="JsjAcUfQa1eLDQI6UsVAcK" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Ia9Bdz6w95FLMU2GiZFhaa" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NdUvHTWnpbYMjRsZbQmgpF" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="430,604,58,19" Id="BH5DjASXDCfQUfDp9gLOVc">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromHex" />
                      </p:NodeReference>
                      <Pin Id="FwxtiSVDE6yQW7Ku1hwHGM" Name="Hex" Kind="InputPin" />
                      <Pin Id="LJ3UdfjzBFXQLCVz9G3rMs" Name="Color" Kind="OutputPin" />
                    </Node>
                    <Pad Id="DwAG7CDWaL3Md2ss2hTAtM" Bounds="266,583,25,25" ShowValueBox="true" isIOBox="true" Value="3.">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">12</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="HjDg2lFs2XRLybV0oSdxBq" Bounds="297,501" Alignment="Top" />
                  <ControlPoint Id="MoD6YAg11MyPlnH17SLO56" Bounds="432,644" Alignment="Bottom" />
                </Node>
                <Pad Id="B7BK0LSH6YFPpFrmvW0lvo" Bounds="122,371,35,25" ShowValueBox="true" isIOBox="true" Value="1.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">12</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="TscGdUkMvUUNWZoh2qp0Nb" Bounds="189,303,25,25" ShowValueBox="true" isIOBox="true" Value="2.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">12</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="BRcjSaMxzKWL3oDfuVPOHx" Bounds="432,720" />
            <Pad Id="Pv4SH0Qzb2mPDA8DqlFey3" Bounds="36,236,25,25" ShowValueBox="true" isIOBox="true" Value="4.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FHAEjgC4gGzPImD3InRGLL" Bounds="579,243,24,25" ShowValueBox="true" isIOBox="true" Value="1.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GAG6F4BiBc4LnJf8tSuolu" Bounds="609,243,263,80" ShowValueBox="true" isIOBox="true" Value="GetPalette expects an instance of ColorThief. The library provides a constructor for that type, so we just provide it from there.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="L3LIrPv6DRYL4frHVF3GZj" Bounds="579,339,24,25" ShowValueBox="true" isIOBox="true" Value="2.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MTkmfOZUN2JMEAnUgydaIH" Bounds="609,339,272,115" ShowValueBox="true" isIOBox="true" Value="Second, the node expects a Bitmap. This is not what we expect from a high level VL node : we're more used to work with SKImage. So with those two nodes, we convert an SKImage to Bitmap so it can be used by the lib.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UzHzQzLd9zPLNkxGe8xbR2" Bounds="570,484,24,25" ShowValueBox="true" isIOBox="true" Value="3.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FceD03pGPxsPIaAZ85pn6w" Bounds="609,484,287,153" ShowValueBox="true" isIOBox="true" Value="Fine. The node returns something but we still don't have our classic RGBA values. Instead, we have this weird QuantizedColor type ... this is what the library returns. Luckily, wen can easily convert that to RGBA using a few nodes provided by the lib. When you're not sure about a type, simply type it in the node browser and see what the lib has to offer.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="PHyUz30wSmzL93NeY3M1Ze" Bounds="568,659,24,25" ShowValueBox="true" isIOBox="true" Value="4.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FHxvfWbYGkKMY9YdZ7iR1E" Bounds="609,659,276,79" ShowValueBox="true" isIOBox="true" Value="As this operation is realy expensive, we wrap it inside a Cache region so that it'll only be executed if the image changes, or if we ask for a different color count.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VEienC5Llc5PG6dzJSfUbQ" Bounds="91,778,455,19" ShowValueBox="true" isIOBox="true" Value="And voilà, we have our spread or RGBA colors that we can use in our patch !">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="ROrToxJL743LHuvaZEZlFE" Bounds="257,212" />
          </Canvas>
          <Patch Id="SQc4upeMINmM2GrHmddLC2" Name="Update" ManuallySortedPins="true">
            <Pin Id="Rx7rtFU34sTLQFVKvtiAAH" Name="Input" Kind="InputPin" Bounds="480,312" />
            <Pin Id="LxVmNTQlp1QLhcZKrzVEcJ" Name="Output" Kind="OutputPin" Bounds="449,590" />
            <Pin Id="To3ZBdIMuutLVKiyZSUfJN" Name="Color Count" Kind="InputPin" Bounds="294,165" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="EacRu9ll2QDO1QcVT90wtP">
            <Fragment Id="R2fY96SdtNyMnG0SZcmKoV" Patch="SQc4upeMINmM2GrHmddLC2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="H8HJ5eEV8oOMb9UdLcimxN" Ids="Rx7rtFU34sTLQFVKvtiAAH,RnM8OfNTX2AOXDeOzhViRU" IsHidden="true" />
          <Slot Id="PaVGZCO8d5JNsG2WhULUP3" Name="Output" />
          <Link Id="SD4YO7l05XFO62ITslM50p" Ids="M8vZCA4PIRDPt5FOtCgxrp,NzkcT9jvZEULGK2TxMbg95" />
          <Link Id="ME8M8ZaaehjOomtK7wUSK8" Ids="K6jdhP9xTYDM98BOP0HiSW,Grz05n2LvAlMUtuJM01ryY" />
          <Link Id="IqB6XOiCq8KPkZj246cOgf" Ids="RnM8OfNTX2AOXDeOzhViRU,M7tAZrBSxyNP6zynV5rRXG" />
          <Link Id="K1XlwN5aWJiNVSnUN3r366" Ids="M7tAZrBSxyNP6zynV5rRXG,Dq6JM9YRfYhOJS51uy7bcJ" />
          <Link Id="PpTkoogiBBTPWxgQly1j1f" Ids="AhgMhq6ANBvNt9PqUppu4B,OvazhPjvw5hPM4ZYsNvnBQ" />
          <Link Id="OXGd4sEsNuSOQmrcw0EvQf" Ids="CImxWza5c3LPg0oOdf7Bbs,BRcjSaMxzKWL3oDfuVPOHx" />
          <Link Id="Ih8oDm2nc4lMjqMNGypMHu" Ids="BRcjSaMxzKWL3oDfuVPOHx,LxVmNTQlp1QLhcZKrzVEcJ" IsHidden="true" />
          <Link Id="FGcsD1LPFP4M9KOQI3iaey" Ids="HjDg2lFs2XRLybV0oSdxBq,PApzk7dDINqOtgYkyzXfB2" />
          <Link Id="UVDueVlqbhCLq00csnTL7D" Ids="BW4sPWhbCMZMUJQ8mJZMyJ,JsjAcUfQa1eLDQI6UsVAcK" />
          <Link Id="EWHIe98WvCdLFyVlBKSt5Z" Ids="NdUvHTWnpbYMjRsZbQmgpF,FwxtiSVDE6yQW7Ku1hwHGM" />
          <Link Id="UG46DepzPMwMUO9QW91vhb" Ids="LJ3UdfjzBFXQLCVz9G3rMs,MoD6YAg11MyPlnH17SLO56" />
          <Link Id="NviSgMaQXiRQS5gugcMWce" Ids="MoD6YAg11MyPlnH17SLO56,CImxWza5c3LPg0oOdf7Bbs" />
          <Link Id="UmRR9UzlbGZPAR9qVwrySR" Ids="H4uJNMgxu9PMLAKQAt8SwF,HjDg2lFs2XRLybV0oSdxBq" />
          <Link Id="MwIPOiuDyEBMPTEewjCrq5" Ids="UxfzQlDeGdELhq0Khz9GL2,UjjxhPzcS0xONyG5z5ZbqM" />
          <Link Id="LwYdSX9qKWtOycC7DLkauv" Ids="ROrToxJL743LHuvaZEZlFE,UxfzQlDeGdELhq0Khz9GL2" />
          <Link Id="Kzre7qiA1PzNEkrEni7S7Q" Ids="To3ZBdIMuutLVKiyZSUfJN,ROrToxJL743LHuvaZEZlFE" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DrawColorPalette ************************

-->
      <Node Name="DrawColorPalette" Bounds="467,334" Id="J2uFdgkkUtxO0xPNIvWJzq">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UrlxsbCPtDWMYCXd06Pzmh">
          <Canvas Id="TNMryYPJ8biN0XnpeaXmRp" CanvasType="Group">
            <ControlPoint Id="K4aeWvSY3BpLhAImMt0WCl" Bounds="317,587" />
            <Node Bounds="181,624,216,272" Id="ML09dO9ykexLOsCkkcwNw9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="V3NqL4j9m0XNeUrAWf6e5R" Name="Force" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HFUWldlUivSObDpybwbdCm" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MgSRR0wGHZKPShbph0ICOw" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="LNgSfySOTgNLyY46CGXgIL" ManuallySortedPins="true">
                <Patch Id="PzmBEXL3DbdMla7iwDtUWI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MBcEGTusSBgPmTOwN4WrIe" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="315,656,44,26" Id="JCIQw4lNoHMMSyCX7LH3zD">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MtXDdzAR5CNO7JNvDIQ6jm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Utajla8c79wM4ffrezaeMl" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="245,697,75,19" Id="GuDrz0YsWhNQSVMnZ7l8No">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="KhfY9nvDSb8NlX5xOfbg0o" Name="Center" Kind="InputPin" />
                  <Pin Id="K8oC0OuntTLLSnJgLarACs" Name="Width" Kind="InputPin" />
                  <Pin Id="TpkUP3OL3Y4MIOo2zQVNZf" Name="Phase" Kind="InputPin" />
                  <Pin Id="AaygdtwHi7RM9qnrDzPCF1" Name="Count" Kind="InputPin" />
                  <Pin Id="TkpCQ1lpRGtP0zZXLaGGHQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="233,752,152,124" Id="M7xTdsM4NcLPSB4PC0nZ3v">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="M8Iyo2xKUIMPTYjuM4XYjY" Name="Break" Kind="OutputPin" />
                  <Patch Id="J3TQWOppPUqOAxn2n2BW64" ManuallySortedPins="true">
                    <Patch Id="IwWbQKVH3EhPSSi2NXQW3W" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FE6KCxRRn0wQaZZCJpof3z" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BTpWxz5oJH9PjrEr9S3SfE" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="245,837,85,19" Id="QgFSqlBpEvwPcYDBgUW6JF">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Circle" />
                      </p:NodeReference>
                      <Pin Id="JAoneDanrXELAMCcS0RLK3" Name="Position" Kind="InputPin" />
                      <Pin Id="EX9lizhJ4hAPdkuVEZcDDs" Name="Radius" Kind="InputPin" />
                      <Pin Id="GMjnxlJVgX1LDJl7ZChL9T" Name="Anchor" Kind="InputPin" />
                      <Pin Id="LthyjxzXMxcMlXuX1nT6wF" Name="Paint" Kind="InputPin" />
                      <Pin Id="ENrqHEF10OtP22vMeRg9yH" Name="Enabled" Kind="InputPin" />
                      <Pin Id="Rl8BDQZazi4NpkVWdoiEgl" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="245,806,46,19" Id="GIaCuunSAjpO9jTlFzYFyy">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Bdncni0wNofQSuZaMYKgeB" Name="X" Kind="InputPin" />
                      <Pin Id="Rf73wjpOSsdNRsGa9d0zv8" Name="Y" Kind="InputPin" />
                      <Pin Id="Lr2UXbqzshrLs2sStD0ics" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="328,786,45,19" Id="GHHWKKm4KqNNHsgMBR5pvM">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fill" />
                      </p:NodeReference>
                      <Pin Id="FlDQ7fr3IeLLwBwKuNdodb" Name="Input" Kind="InputPin" />
                      <Pin Id="AR4xJoSXJtQPOFlKVobflc" Name="Color" Kind="InputPin" />
                      <Pin Id="RkBVr37g37ULX0TjPHeAyS" Name="Shader" Kind="InputPin" />
                      <Pin Id="P8rcYKOKZjdPpg45DGd6Es" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SZSOiRyLiChLu85hS5vR8y" Bounds="247,759" Alignment="Top" />
                  <ControlPoint Id="QLNO1ef1AGIO1d61kjUVrs" Bounds="350,759" Alignment="Top" />
                  <ControlPoint Id="HRswNIFxENOOJr4SEELZ7u" Bounds="248,870" Alignment="Bottom" />
                </Node>
                <Node Bounds="245,658,46,19" Id="LWIR82ftd35LRDt9cU4ASQ">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VqtalSldCYOQTFF1ddIzPF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UZk3aL5z5DTMEXHrZyz6Mf" Name="X" Kind="OutputPin" />
                  <Pin Id="NDPkBCEmsWxL2im88JwaXQ" Name="Y" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="V6DpnptWHo1O92hvJ9r0TG" Bounds="317,631" Alignment="Top" />
              <ControlPoint Id="ThSdK1Laj3xMGS2NbYJRbA" Bounds="247,631" Alignment="Top" />
              <ControlPoint Id="QoXokbagSkNLC2UnrNPmW3" Bounds="248,890" Alignment="Bottom" />
              <ControlPoint Id="DLkHi6Tdt30QcYwNpNcNF5" Bounds="369,631" Alignment="Top" />
            </Node>
            <ControlPoint Id="PD50yJbOVuqMm4eZQuv609" Bounds="247,570" />
            <ControlPoint Id="Lbw6mHd4PqwMVZQnmpvesD" Bounds="248,971" />
            <ControlPoint Id="EBpU6BCd8scLGfuTplsFhr" Bounds="369,594" />
            <Node Bounds="246,921,25,19" Id="FEaTH6Xx53nN3Bgus9VDUh">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="AZvayeyYHpaMKAgiVCWqJ4" Name="Input" Kind="InputPin" />
              <Pin Id="UNsppg6130YQUBqVQGqQqi" Name="Enabled" Kind="InputPin" />
              <Pin Id="Gk3J3a6lEoWMBXjMn8q2tH" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TsoCobxBAv8N7P14rl4k32" Name="Create" />
          <Patch Id="P1L2FN1rIz8NWtJ2OFrzGS" Name="Update" ManuallySortedPins="true">
            <Pin Id="NVxN69kS1zOOvjMndhlAHi" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UWi6egvoGxaNdmZYikbNMy" Name="Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BVhnszGpZ4UN6r3OFcB3B9" Name="Output" Kind="OutputPin" Bounds="235,938" />
            <Pin Id="Uyyj5LupbP8NMpgsCN8VoC" Name="Radius" Kind="InputPin" Bounds="403,570" />
          </Patch>
          <ProcessDefinition Id="AjisGI2MuQyOBmhRMIzRc4">
            <Fragment Id="CkgWCsUeMgLMG8Zw8ZID5S" Patch="TsoCobxBAv8N7P14rl4k32" Enabled="true" />
            <Fragment Id="BuZPGmUY6GmLxQ9fPp523I" Patch="P1L2FN1rIz8NWtJ2OFrzGS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5S7tKXNA4yNuGIXFykb6o" Ids="NVxN69kS1zOOvjMndhlAHi,K4aeWvSY3BpLhAImMt0WCl" IsHidden="true" />
          <Link Id="GHxLGA22dVIPUIo833hzfa" Ids="K4aeWvSY3BpLhAImMt0WCl,V6DpnptWHo1O92hvJ9r0TG" />
          <Link Id="KUoDF1DaBPlML2p7yoXZKW" Ids="V6DpnptWHo1O92hvJ9r0TG,MtXDdzAR5CNO7JNvDIQ6jm" />
          <Link Id="JGAvj0D5JMQLbHFZ4HalWb" Ids="Utajla8c79wM4ffrezaeMl,AaygdtwHi7RM9qnrDzPCF1" />
          <Link Id="KNr7dVnjOCbNzyGj62MPy8" Ids="TkpCQ1lpRGtP0zZXLaGGHQ,SZSOiRyLiChLu85hS5vR8y" />
          <Link Id="EQBiWEw7uJ8NSq8Zw1SFxP" Ids="Lr2UXbqzshrLs2sStD0ics,JAoneDanrXELAMCcS0RLK3" />
          <Link Id="N0mFmNiqb0QMzJtz7srj00" Ids="SZSOiRyLiChLu85hS5vR8y,Bdncni0wNofQSuZaMYKgeB" />
          <Link Id="G6AIrxyh9CkNeFSze85oEK" Ids="V6DpnptWHo1O92hvJ9r0TG,QLNO1ef1AGIO1d61kjUVrs" />
          <Link Id="DbkrKSUjQM5PCGJnnahdj8" Ids="QLNO1ef1AGIO1d61kjUVrs,AR4xJoSXJtQPOFlKVobflc" />
          <Link Id="KOCMrYiEE71PUX0kf5QvgZ" Ids="P8rcYKOKZjdPpg45DGd6Es,LthyjxzXMxcMlXuX1nT6wF" />
          <Link Id="NI4mRhDquS5LfkWl5QMYqT" Ids="UWi6egvoGxaNdmZYikbNMy,PD50yJbOVuqMm4eZQuv609" IsHidden="true" />
          <Link Id="BerrWI6doxNQXtOwQnHNbM" Ids="PD50yJbOVuqMm4eZQuv609,ThSdK1Laj3xMGS2NbYJRbA" />
          <Link Id="CXPVyfL9bo8NFjtsDQ06PC" Ids="ThSdK1Laj3xMGS2NbYJRbA,VqtalSldCYOQTFF1ddIzPF" />
          <Link Id="MiDwd52raHFOMHMubifkBC" Ids="UZk3aL5z5DTMEXHrZyz6Mf,KhfY9nvDSb8NlX5xOfbg0o" />
          <Link Id="Dguu9iVDDEGOUVHQTA2Zv9" Ids="NDPkBCEmsWxL2im88JwaXQ,Rf73wjpOSsdNRsGa9d0zv8" />
          <Link Id="Px8FTPpEaUyLMTUQyX7TGi" Ids="Rl8BDQZazi4NpkVWdoiEgl,HRswNIFxENOOJr4SEELZ7u" />
          <Link Id="JdWVVNMO0MaPKLd7CNCcz5" Ids="HRswNIFxENOOJr4SEELZ7u,QoXokbagSkNLC2UnrNPmW3" />
          <Link Id="CZcaRRcRZvlLoA1iGifKQI" Ids="Lbw6mHd4PqwMVZQnmpvesD,BVhnszGpZ4UN6r3OFcB3B9" IsHidden="true" />
          <Link Id="PCPDl85tiWHNqhgc7yUMyc" Ids="DLkHi6Tdt30QcYwNpNcNF5,EX9lizhJ4hAPdkuVEZcDDs" />
          <Link Id="AyY8f4NNUonM8yeVACYoa1" Ids="EBpU6BCd8scLGfuTplsFhr,DLkHi6Tdt30QcYwNpNcNF5" />
          <Link Id="L0ZBl4cHiezNaorhk0ONHQ" Ids="Uyyj5LupbP8NMpgsCN8VoC,EBpU6BCd8scLGfuTplsFhr" IsHidden="true" />
          <Link Id="TyOU84AWp7GNZ6uJ9ugwyn" Ids="QoXokbagSkNLC2UnrNPmW3,AZvayeyYHpaMKAgiVCWqJ4" />
          <Link Id="A1jId6pA4cTM60slJWVgYo" Ids="Gk3J3a6lEoWMBXjMn8q2tH,Lbw6mHd4PqwMVZQnmpvesD" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RBsfe1p77ukLjFkjwuNADm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="A5MY6fEfcUUMFKL78hVMlx">
        <Canvas Id="AJUafjyN33IQW1B3NzJKGY" CanvasType="Group">
          <Node Bounds="78,795,145,19" Id="Rrluc797UmyOY2oSb5i9qV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Aqhz6cjLIwwO0Lnfzvb5on" Name="Bounds" Kind="InputPin" DefaultValue="1190, 277, 355, 431">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBO7b2rKXtnNogHdeYaKRU" Name="Input" Kind="InputPin" />
            <Pin Id="IcLyfuBSBsWMEu8WnjLo2u" Name="Color" Kind="InputPin" />
            <Pin Id="Kyk3TA0OdTsMjuYhtC2IWp" Name="Clear" Kind="InputPin" />
            <Pin Id="Q198SaCoTkgLXbnefRL46Q" Name="Space" Kind="InputPin" />
            <Pin Id="Q0CVkJsJzCnPGA6xliK2ep" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PvHZJaR45bLPQih9A0QLZm" Name="VSync" Kind="InputPin" />
            <Pin Id="DxGIOUGtMhlQIrYD1GyAuH" Name="Enabled" Kind="InputPin" />
            <Pin Id="MQuJXG00YHXP3iCvdiIljh" Name="Form" Kind="OutputPin" />
            <Pin Id="PT7fZ6j7LBHQUJGgc2oyse" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="K5TtpGObbT7LQdm5JVC8Eq" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,497,125,19" Id="Dn6auxF15SFMN0Cnkl2F0d">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="D0CUHmDNn5ONG9RJZXJG89" Name="Image" Kind="InputPin" />
            <Pin Id="NypbwW8tGAVP5l8KrKId0B" Name="Position" Kind="InputPin" />
            <Pin Id="AmgFZ3NlQKTOGkirBo5mey" Name="Size" Kind="InputPin" />
            <Pin Id="CwI9hfdxbHILYYwI6FO0cH" Name="Size Mode" Kind="InputPin" />
            <Pin Id="JmRKOprALU1MCklZ70Tbhb" Name="Anchor" Kind="InputPin" />
            <Pin Id="QLROGdG0BXZMOUpXKOv8QW" Name="Paint" Kind="InputPin" />
            <Pin Id="CANul653woFPB5dN6txXTK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Uenwq4D2qv6P7zGgfArFLJ" Name="Output" Kind="OutputPin" />
            <Pin Id="BFQmCvWTM0QMs6yw8PklAv" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,389,75,19" Id="TvGP03zqFj4OgjRTDRzSpW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="J9wfEpoPnyqPlswW6iKGhQ" Name="Filename" Kind="InputPin" DefaultValue="..\assets\node20.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HFAKHpbwHikPw4n4UQ6F4A" Name="Load" Kind="InputPin" />
            <Pin Id="NLmeyPiRa0LOoiB2umqvEZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GjR7dPQQarbN1uKr4A3UjT" Bounds="84,132,318,19" ShowValueBox="true" isIOBox="true" Value="How can we extract dominant colors from an image?">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="275,496,103,19" Id="HoUOxmGIt1XNpys8wH2K7L">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="2.1.4 - Incomptable Types 2 Solution.vl">
              <Choice Kind="ProcessNode" Name="ExtractColorPalette" />
            </p:NodeReference>
            <Pin Id="SGe7A4B9z5JMupAqQ5hCuG" Name="Input" Kind="InputPin" />
            <Pin Id="Qn5ehpvuvpFPQbvNmaO7ld" Name="Color Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PhvjzyCaRoCNFyKYjjCVP1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SGaAQTmefHPMFdXGLR2SjE" Comment="" Bounds="277,544,81,123" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="A6M0zHjcebSO66pD0RAS3h" Bounds="84,165,723,50" ShowValueBox="true" isIOBox="true" Value="After digging NugetGallery, we came accross the ColorThief nuget that seems to be suited for our task.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="110,232,109,80" Id="HJskrA16drkMQhqVVZpsai">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="S2QFPKR2UGpLC2W2W8DRha" Name="Condition" Kind="InputPin" />
            <Patch Id="TrIG2yHS6mMMLF2digYJ9O" ManuallySortedPins="true">
              <Patch Id="T9Uiw4vYUX9MS1OkVuV1ZA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IihzCmabnwIP2d0cEAzmn1" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="122,260,85,26" Id="TgeWJgZaggJQNMbICNzKUK">
                <p:NodeReference LastCategoryFullName="ColorThiefDotNet.ColorThief" LastSymbolSource="ColorThief.Desktop.v46.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ColorThief" />
                  <Choice Kind="OperationCallFlag" Name="GetPalette" />
                </p:NodeReference>
                <Pin Id="FIBqWMJ3lxFMpCTUlOfKNO" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ftoc67oujfLODVZ2ViCwyD" Name="Source Image" Kind="InputPin" />
                <Pin Id="Pev55X0QAjsPOMRmK5lpnp" Name="Color Count" Kind="InputPin" />
                <Pin Id="VL5fjVROYbfNQIulMtqPyu" Name="Quality" Kind="InputPin" />
                <Pin Id="DsVqXMQubphO2SrK6gz5tH" Name="Ignore White" Kind="InputPin" />
                <Pin Id="N2L6MOQIjoMMIj5wpi6rQp" Name="Output" Kind="StateOutputPin" />
                <Pin Id="P7gToaRNT2AMdOcThJLuZD" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="DVuKMXTqu8IPaWIR3gK5fm" Bounds="231,241,330,79" ShowValueBox="true" isIOBox="true" Value="The GetPalette function is there, though its use seems a bit too complex : it expects a ColorThief Input, and a Bitmap.. There should be a way to make a high level node that works better in our dataflow approach.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UnGkrsaUknJLdkwBNC21hG" Bounds="392,505,239,119" ShowValueBox="true" isIOBox="true" Value="We've built this wrapper that does what we want : it takes an SKImage as input and returns a spread of colors. Under the hood though, it uses the same GetPalette node we saw earlier... Open it to see what we've done!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="275,696,94,19" Id="GqKJWjsDlB0MbDIYPN3IuM">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="2.1.4 - Incomptable Types 2 Solution.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawColorPalette" />
            </p:NodeReference>
            <Pin Id="SNxbiAWx68AOGJJ7BclbKs" Name="Input" Kind="InputPin" />
            <Pin Id="RQuka4g6kY1NOSWYQWQAIb" Name="Position" Kind="InputPin" DefaultValue="0, 0.67">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RNzLscRQuhAMMzz1ou06A4" Name="Radius" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TAuoRabK8IDMYWU6OLgvU1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,757,44,19" Id="DrBXTegQ6u2N5QAaE6fr2m">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FOhAPvlwp1hNz8TR7Aw150" Name="Input" Kind="InputPin" />
            <Pin Id="V5oLugM2r8AQEydH7alfgG" Name="Input 2" Kind="InputPin" />
            <Pin Id="VekWhJHfQ3WPIrezyKizYk" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UdsYuVJt3emNXIgWJQe5uz" Name="Create" />
        <Patch Id="UTWBNyJ6Gk7NQOYYXi8gro" Name="Update" />
        <ProcessDefinition Id="J335N4cdFGjOo3wPAgHEtM">
          <Fragment Id="MhVqrRD6SpSO3mbMbpW5Dp" Patch="UdsYuVJt3emNXIgWJQe5uz" Enabled="true" />
          <Fragment Id="CcfjqMSg347QcKAtrwcHwy" Patch="UTWBNyJ6Gk7NQOYYXi8gro" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ubg6Dg9iNnpOCmJnUJ7nx5" Ids="Uenwq4D2qv6P7zGgfArFLJ,FOhAPvlwp1hNz8TR7Aw150" />
        <Link Id="VDI2HVcsIXdLoMGR7IK86B" Ids="NLmeyPiRa0LOoiB2umqvEZ,D0CUHmDNn5ONG9RJZXJG89" />
        <Link Id="AB6bISgzP7UN9LMSiuZUgr" Ids="NLmeyPiRa0LOoiB2umqvEZ,SGe7A4B9z5JMupAqQ5hCuG" />
        <Link Id="N0laoNrIu4sOhRu33UpexU" Ids="PhvjzyCaRoCNFyKYjjCVP1,SGaAQTmefHPMFdXGLR2SjE" />
        <Link Id="LuC7z20QItHQVxSiNbj26D" Ids="SGaAQTmefHPMFdXGLR2SjE,SNxbiAWx68AOGJJ7BclbKs" />
        <Link Id="CsqGShLynlzLQVyUAo5f5u" Ids="VekWhJHfQ3WPIrezyKizYk,OBO7b2rKXtnNogHdeYaKRU" />
        <Link Id="LYQ638hVllbM09L50SiUOi" Ids="TAuoRabK8IDMYWU6OLgvU1,V5oLugM2r8AQEydH7alfgG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JdSK9lKipi9PzeSoDHaVyF" Location="VL.Skia" Version="2020.2.0" />
  <NugetDependency Id="EFj9MbqE5LVNkC1xAWvvYp" Location="ksemenenko.ColorThief" Version="1.1.1.4" />
</Document>