<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IRHL9aoINupOy5AowFSvqY" LanguageVersion="2020.1.1.108" Version="0.128">
  <NugetDependency Id="BYzU6GYwscXQGIpV8ZbK3R" Location="VL.CoreLib" Version="2020.1.1" />
  <Patch Id="IXnDz3TnbjOLlZ9y7yOweA">
    <Canvas Id="Ln09zuZl6vPPRifjjU7j3H" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RetrieveWeater ************************

-->
      <Node Name="RetrieveWeater" Bounds="225,227" Id="F8THbP80095LyfOWRbwBfZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Jq3b1gVhVH4LPr2gpBfvNf">
          <Canvas Id="A4IOVbdbgxWMEEBF1fr8KQ" CanvasType="Group">
            <Node Bounds="347,381,46,26" Id="SqoHVG3iFwtMlFveMwqptz">
              <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Current" LastSymbolSource="OpenWeatherMap.Standard.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="OpenWeatherMap" />
                <CategoryReference Kind="AssemblyCategory" Name="Standard" />
                <CategoryReference Kind="AssemblyCategory" Name="Current" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="K4m05fW0dTZOaq21mSKB6L" Name="_app Id" Kind="InputPin" />
              <Pin Id="Nvf8utwN0EBO5pGhtQXelW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Fozi3GbRLIEMMFIBw0P51h" SlotId="J2tD0v7umLrOrF8hB6VFjz" Bounds="349,428" />
            <Node Bounds="459,479,241,109" Id="VX2RiUJ0kyzMJWQHBDSBUI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QzkyWENbEZ2MKOLch0UeZ1" Name="Force" Kind="InputPin" />
              <Pin Id="JC6zLOy8xoWNZe5CiEdzCI" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="CHoRJjkvkbNPbO5xaMWeb9" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="HD8no8UqpsGLxEeovu1sVv" ManuallySortedPins="true">
                <Patch Id="AhzgEIIyOlkLxMP5DbK99Z" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UmUMXhgY6SkNx6IhNnZriy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="471,502,143,26" Id="D0Ig3820LVFLPqZDfEjBre">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Current" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Current" />
                    <Choice Kind="OperationCallFlag" Name="GetWeatherDataByCityName" />
                  </p:NodeReference>
                  <Pin Id="U8LgyS07YuVQPh6ZbIVlQE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CiRJnFHrdVENSYMAqWw1qX" Name="City Name" Kind="InputPin" />
                  <Pin Id="RfKP1uzAlzuNKy9j2f7C7u" Name="Country Code" Kind="InputPin" DefaultValue="FR">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FMLFauSp8NYQTOn8fcpdM7" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BwesngptXlMLpOaMkB3NDP" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="609,542,79,26" Id="PhA1Q6x8vx5LNO9eG8wb0x">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToObservable" />
                    <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JPL8wyz6aXuL7hrNIPHOCx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JOzxQ7e60FROcDmW0oBYxc" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OWxVGSNBXBqNeAW3t8tOiW" Bounds="611,580" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="SeRJJwsKLxONs1US8Z1Q2m" Bounds="349,353" />
            <ControlPoint Id="P9saWcjHeLtMPJVHTqjylt" Bounds="544,420" />
            <ControlPoint Id="NRDnITC4BLZMymLFmQavjq" Bounds="611,448" />
            <ControlPoint Id="PYqIIg3V9bELAcquAakIfU" Bounds="461,441" />
            <Node Bounds="597,618,302,665" Id="PgCDKPwJSRPLL3hCbC3H0h">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="FFjJoKuPd2SOCV2YRLK21i" Name="Messages" Kind="InputPin" />
              <Pin Id="PpC2slOiG54QFmRnZIGyuN" Name="Reset" Kind="InputPin" />
              <Pin Id="R3hFoWUz592PP5KaYCEpNH" Name="Result" Kind="OutputPin" />
              <Patch Id="AHKNYivymlhOvdUwb0tGxo" ManuallySortedPins="true">
                <Patch Id="Tlli2IEQZnsOpirKHF0jqy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Q4UL6TZXVOdOups1cZZPvu" Name="Update" ManuallySortedPins="true">
                  <Pin Id="BLzBjml65aWNdNeBbbsa6f" Name="Input 1" Kind="InputPin" />
                  <Pin Id="AOgtseHbFDfQLCHXMeo0Dr" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="DzQyiTZqIPlMljJcibn50i" Bounds="627,626" />
                <ControlPoint Id="Kfih2cJW7lJPsyTxbymEL1" Bounds="818,1276" />
                <Node Bounds="625,642,88,26" Id="VczlzN0CwTkOvVhcWjL9Gd">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Models.WeatherData" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WeatherDayInfo" />
                  </p:NodeReference>
                  <Pin Id="PfLn6mys7JqNfMtLO10YpF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FfgBMR506pbQKrIZFGmWT6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JKNWm4T0GZMOvGw5Eo3G28" Name="Weather Day Info" Kind="OutputPin" />
                </Node>
                <Node Bounds="708,681,75,26" Id="PsUd7UQNaWtOYv4LuGRb9T">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Models.WeatherDayInfo" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="WeatherDayInfo" />
                    <Choice Kind="OperationCallFlag" Name="Temperature" />
                  </p:NodeReference>
                  <Pin Id="JsX2yVF6pJROtKsRRzXt3D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JGfkaX9zQJHQPda4rc8rBS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OzMK377Kv0wOz3IoueWQ3u" Name="Temperature" Kind="OutputPin" />
                </Node>
                <Node Bounds="708,761,119,26" Id="Dj40oqDOrdOLPUZ0SXJorA">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Models.WeatherDayInfo" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MaximumTemperature" />
                  </p:NodeReference>
                  <Pin Id="QDruraaZCgtMiB3tJKDJX9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FksZCAYvTtLLFwdg1el67A" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TsQxn2egD9OMMht9nSIfdx" Name="Maximum Temperature" Kind="OutputPin" />
                </Node>
                <Node Bounds="708,838,117,26" Id="Aqz7O6zy4xlObwlLkIgRO3">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Models.WeatherDayInfo" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MinimumTemperature" />
                  </p:NodeReference>
                  <Pin Id="NoGmhkqOcMDMlosLB7Lkt4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A1uPt7kDnyHOaQchBe0scq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CRW3cKX7HNxM0hxybKTuuq" Name="Minimum Temperature" Kind="OutputPin" />
                </Node>
                <Node Bounds="621,928,62,26" Id="SMgkZFaV0koOl0YwZJG0o4">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Models.WeatherData" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Weathers" />
                  </p:NodeReference>
                  <Pin Id="VXc9grthJVoMClnM0yFGZo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UXFrWvwI7rWLIpTC58oX0W" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Sg71rpsAt8xQJfxWLx6x3m" Name="Weathers" Kind="OutputPin" />
                </Node>
                <Node Bounds="678,968,83,26" Id="Aq6iwpScUcOOqgnvKRROG2">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="US1pMp7KoYVOqcojs2yD6R" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GFzX2w6qApFMizxiboaxQ0" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="678,1006,80,19" Id="DdIVJMiIBdYO1FTzu5lXyT">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C0WRDSzK7apNq7EuNG7rmJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FFqh51UL0iyQZFXXAGAXeO" Name="Default Value" Kind="InputPin" />
                  <Pin Id="SA9OFhVIqm2OhIWLcC0gCo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JJvZRaiQnbIOlYbZ2yt0Rz" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="753,1039,68,26" Id="UVTzhgGCScnLvnxv1Mb5MO">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Models.Weather" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Weather" />
                    <Choice Kind="OperationCallFlag" Name="Description" />
                  </p:NodeReference>
                  <Pin Id="Ue0oU8l2xBfNV7an2zTvgw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KQJblnTJPRiOQWatJTw9R0" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DZfrQ6qM5DqLegRVpC7Zzn" Name="Description" Kind="OutputPin" />
                </Node>
                <Node Bounds="802,1121,85,26" Id="Ef0vyssgxiHPTH4tTD9G4u">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MyWeatherData" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="EZsyI48f0LHO9uyhUQ2ovM" Name="City Name" Kind="InputPin" />
                  <Pin Id="LmP3TfURCuKO6Yet48dyrL" Name="Weather Description" Kind="InputPin" />
                  <Pin Id="Byv8cv6WakcNMamxdUKH6Q" Name="Current Temperature" Kind="InputPin" />
                  <Pin Id="UF8ZKejIhS7PWtGgthpapr" Name="Max Temperature" Kind="InputPin" />
                  <Pin Id="E2btyxLvPICMPDUKJE0l7T" Name="Min Temperature" Kind="InputPin" />
                  <Pin Id="TUFrjq3AndxPd31VItdwgF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="609,1060,62,26" Id="JYWCnPVIhP2QK843j9gQMw">
                  <p:NodeReference LastCategoryFullName="OpenWeatherMap.Standard.Models.WeatherData" LastSymbolSource="OpenWeatherMap.Standard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                    <CategoryReference Kind="AssemblyCategory" Name="WeatherData" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DT4ntNBJk0yMGcrlYxr5j8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K5P17Zt6qi8L0p6aW9fIaX" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HldW6Wdi4cmMpfgfaYE26f" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="IjE7qm32wCNQZVJ0hTLoGa" Bounds="611,1311" />
            <Node Bounds="1045,596" Id="DDE0CpmI8gcLO0gevUjwNi">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Acfjdb5JWRtMYPUo6L4ZIC" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="QxCaajM6JpiPU8OkFga15d" Name="Reset" Kind="InputPin" />
              <Pin Id="CGMwpUVqFSXMZeTvVn9Rv9" Name="Value" Kind="OutputPin" />
              <Pin Id="V1GUbVfXoJlM0hxy4VTjXR" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="DlGdnBVCCs2MHI8wtg7mRN" Comment="" Bounds="1040,709,294,488" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="Tif1UMfAE2sLaABRaxtZwN" Name="Create" ParticipatingElements="SqoHVG3iFwtMlFveMwqptz">
            <Pin Id="NU3B8dSUXz5MTqohpWIzqf" Name="API Key" Kind="InputPin" />
          </Patch>
          <Patch Id="OOm5gfn7eKsNW4svWBkw0P" Name="Update" ManuallySortedPins="true">
            <Pin Id="AO5q3jkzDdnQcW3qoFwaLj" Name="City Name" Kind="InputPin" Bounds="573,379" />
            <Pin Id="LQ3LBlqpodnL2pOBqrdjJ3" Name="Country Code" Kind="InputPin" Bounds="667,371" />
            <Pin Id="HJd4JOSuTHWNxcrT3KDfS8" Name="Update" Kind="InputPin" Bounds="439,392" />
            <Pin Id="FvrWZRLW5mJO0MRCf6rojq" Name="Result" Kind="OutputPin" Bounds="854,1319" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="OSnGNiV0wHgMIWSdtiKzaR">
            <Fragment Id="OKamtSEqfkhOphEGMkez9C" Patch="Tif1UMfAE2sLaABRaxtZwN" Enabled="true" />
            <Fragment Id="JdfArz1N1E5MHr3Rp2Aw4a" Patch="OOm5gfn7eKsNW4svWBkw0P" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="J2tD0v7umLrOrF8hB6VFjz" Name="Output" />
          <Link Id="E4qPM5c0gaBObc35HvxOUU" Ids="Nvf8utwN0EBO5pGhtQXelW,Fozi3GbRLIEMMFIBw0P51h" />
          <Link Id="BR6JsWMb3kQMioYtNABNsu" Ids="Fozi3GbRLIEMMFIBw0P51h,U8LgyS07YuVQPh6ZbIVlQE" />
          <Link Id="RzXVcacQS3sMS42yno4JvE" Ids="BwesngptXlMLpOaMkB3NDP,JPL8wyz6aXuL7hrNIPHOCx" />
          <Link Id="HQeCYJZgC5APN7vsgiMqi9" Ids="JOzxQ7e60FROcDmW0oBYxc,OWxVGSNBXBqNeAW3t8tOiW" />
          <Link Id="E2tEur8dwbKPFklOHJsoVJ" Ids="SeRJJwsKLxONs1US8Z1Q2m,K4m05fW0dTZOaq21mSKB6L" />
          <Link Id="BBiIin5OwHXMw9OiAVJdKL" Ids="NU3B8dSUXz5MTqohpWIzqf,SeRJJwsKLxONs1US8Z1Q2m" IsHidden="true" />
          <Link Id="Bm3Nx8qmscmPqUxbDgLptz" Ids="P9saWcjHeLtMPJVHTqjylt,CiRJnFHrdVENSYMAqWw1qX" />
          <Link Id="MoKWQXBvkxiNbgffQxpAb4" Ids="AO5q3jkzDdnQcW3qoFwaLj,P9saWcjHeLtMPJVHTqjylt" IsHidden="true" />
          <Link Id="AveoTHJknBgNTSZD23D0EJ" Ids="NRDnITC4BLZMymLFmQavjq,RfKP1uzAlzuNKy9j2f7C7u" />
          <Link Id="QDc7wabeZcePEh2fcRLPFk" Ids="LQ3LBlqpodnL2pOBqrdjJ3,NRDnITC4BLZMymLFmQavjq" IsHidden="true" />
          <Link Id="THMYPQyg6e8OdORt0a0PMR" Ids="PYqIIg3V9bELAcquAakIfU,QzkyWENbEZ2MKOLch0UeZ1" />
          <Link Id="A38TDzof89wL3VUK1aYq2L" Ids="HJd4JOSuTHWNxcrT3KDfS8,PYqIIg3V9bELAcquAakIfU" IsHidden="true" />
          <Link Id="AYb0UMbYLCsOIVFGs2hLlr" Ids="BLzBjml65aWNdNeBbbsa6f,DzQyiTZqIPlMljJcibn50i" IsHidden="true" />
          <Link Id="JYUKYw09RwOOPMUtuAV5sg" Ids="Kfih2cJW7lJPsyTxbymEL1,AOgtseHbFDfQLCHXMeo0Dr" IsHidden="true" />
          <Link Id="ILO7UMBD5WSP7z2cS6R2SF" Ids="OWxVGSNBXBqNeAW3t8tOiW,FFjJoKuPd2SOCV2YRLK21i" />
          <Link Id="Ty8sqD95F56LpiH0pIAbKX" Ids="JKNWm4T0GZMOvGw5Eo3G28,JsX2yVF6pJROtKsRRzXt3D" />
          <Link Id="ILZilZGsbXoNb0zFvDtVA6" Ids="JGfkaX9zQJHQPda4rc8rBS,QDruraaZCgtMiB3tJKDJX9" />
          <Link Id="T7wKc5ZUyn5L00JZPDD0rb" Ids="DzQyiTZqIPlMljJcibn50i,PfLn6mys7JqNfMtLO10YpF" />
          <Link Id="Nh23EoCBMB6NZOXOqBYaOZ" Ids="FksZCAYvTtLLFwdg1el67A,NoGmhkqOcMDMlosLB7Lkt4" />
          <Link Id="Eivw3qtuXY0PTKHCIMfr2J" Ids="Sg71rpsAt8xQJfxWLx6x3m,US1pMp7KoYVOqcojs2yD6R" />
          <Link Id="JFXu1pM5PYhMQ9xe5LjQJR" Ids="GFzX2w6qApFMizxiboaxQ0,C0WRDSzK7apNq7EuNG7rmJ" />
          <Link Id="Ug8BrtUjImmNGzMGCukTH5" Ids="JJvZRaiQnbIOlYbZ2yt0Rz,Ue0oU8l2xBfNV7an2zTvgw" />
          <Link Id="AZhYYru6hAXOiChOg0U55b" Ids="FfgBMR506pbQKrIZFGmWT6,VXc9grthJVoMClnM0yFGZo" />
          <Link Id="T974wbQtxFSOmAUsYU4WZ1" Ids="DZfrQ6qM5DqLegRVpC7Zzn,LmP3TfURCuKO6Yet48dyrL" />
          <Link Id="TIIsIHzJ5eUOkSwbekVhOn" Ids="OzMK377Kv0wOz3IoueWQ3u,Byv8cv6WakcNMamxdUKH6Q" />
          <Link Id="Crd7ioD2nROMob1tgd9GCP" Ids="TsQxn2egD9OMMht9nSIfdx,UF8ZKejIhS7PWtGgthpapr" />
          <Link Id="O6LlDifOKCcQc6aijDXo4J" Ids="CRW3cKX7HNxM0hxybKTuuq,E2btyxLvPICMPDUKJE0l7T" />
          <Link Id="SPYjv6VPuLGNPvwGrn804G" Ids="TUFrjq3AndxPd31VItdwgF,Kfih2cJW7lJPsyTxbymEL1" />
          <Link Id="Uu4g1qai0s5QFEgr8KZPHT" Ids="R3hFoWUz592PP5KaYCEpNH,IjE7qm32wCNQZVJ0hTLoGa" />
          <Link Id="CcxdkRTZO2uMTIaJk6bGf7" Ids="IjE7qm32wCNQZVJ0hTLoGa,FvrWZRLW5mJO0MRCf6rojq" IsHidden="true" />
          <Link Id="MiUzYFZ1Y2RMFyLzFLsjgl" Ids="OWxVGSNBXBqNeAW3t8tOiW,Acfjdb5JWRtMYPUo6L4ZIC" />
          <Link Id="FVvzyIxzk61OtG6Zrp5RfK" Ids="CGMwpUVqFSXMZeTvVn9Rv9,DlGdnBVCCs2MHI8wtg7mRN" />
          <Link Id="LYz7HSITIFQOFYFObJwIUV" Ids="UXFrWvwI7rWLIpTC58oX0W,DT4ntNBJk0yMGcrlYxr5j8" />
          <Link Id="Qde4RAN5y6wM0oWlGUBhm7" Ids="HldW6Wdi4cmMpfgfaYE26f,EZsyI48f0LHO9uyhUQ2ovM" />
        </Patch>
      </Node>
      <!--

    ************************ MyWeatherData ************************

-->
      <Node Name="MyWeatherData" Bounds="225,387" Id="OVn4DbqyaOMMkbEswfvUze">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="NvL8tAwhoWVOZHwcSNXyXp">
          <Canvas Id="AMJoJ7qAZitMs1fCM1LvYQ" CanvasType="Group">
            <Pad Id="McakgbXqWdqOybLkMtAtn1" SlotId="S2dpJGS3aCBLww2Fw7Q4gm" Bounds="430,376" />
            <Pad Id="OgMyeXa1VmiMOnAcery2Iv" SlotId="AIKFnATzSlxLBrh9xPQD0z" Bounds="558,376" />
            <Pad Id="UOE5IaGRPcmL5tolUTWsdg" SlotId="CPxWwFKge5DPsSHO2NY9ea" Bounds="676,376" />
            <Pad Id="LZMY500CtKwQHpmtWHlVYs" SlotId="BhE6uSbLYeQNPy0xDxlpOQ" Bounds="294,376" />
            <ControlPoint Id="Kuur2Bd5uLAQN6CgKJEaY1" Bounds="558,346" />
            <ControlPoint Id="TvpSjCynzZALiBKHzJPVuH" Bounds="558,406" />
            <ControlPoint Id="SRVSN7q6hxvMh2oA7sPl2L" Bounds="676,346" />
            <ControlPoint Id="CVY8IuODtbBNf98b4Mnreb" Bounds="676,406" />
            <ControlPoint Id="DVe5Wv1QWxiO4J6EVQ06ob" Bounds="430,346" />
            <ControlPoint Id="Ks1hnPuV1HmLfyAc7BMwrA" Bounds="430,406" />
            <ControlPoint Id="D4KE9Ud6uDbMGbQYzgVNTm" Bounds="294,346" />
            <ControlPoint Id="EVy8K48ZrZaLm1Oui4TUQY" Bounds="294,406" />
            <Node Bounds="282,701,270,19" Id="VwHU6EKbZdTL4wIygebSy3">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Format" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P2rFfMb1B3vOlJD46ajRdT" Name="Format" Kind="InputPin" />
              <Pin Id="UoMyeIWylSDPQMYSBN8PLH" Name="Input" Kind="InputPin" />
              <Pin Id="MMFn0aVwWYQOHncqISIGRK" Name="Input 2" Kind="InputPin" />
              <Pin Id="QKy8SVL173iLFRWAPtfmaY" Name="Input 3" Kind="InputPin" />
              <Pin Id="NRZbIxDDqZgNGg9tlMjkAn" Name="Input 4" Kind="InputPin" />
              <Pin Id="TLurRfK5nlEOlJpVEM5eS8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="G95ZUabMjhsNex8xLl9nWB" SlotId="VSV3GDstDqTPD122bQirdI" Bounds="138,379" />
            <ControlPoint Id="LpR25B935ZXO1JKlRauLO1" Bounds="138,349" />
            <ControlPoint Id="Lp4ab3fhlH7NL1UpVowHGC" Bounds="138,409" />
            <Pad Id="Uy8BB57uX55PisZGF8FzWk" Comment="Format" Bounds="196,579,121,59" ShowValueBox="true" isIOBox="true" Value="Weather report for {0}:&#xD;&#xA;- Description : {1}&#xD;&#xA;- Current Temp : {2}&#xD;&#xA;- Max temp : {3}">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SFv8CBNdnFmMfualRvkO6m" SlotId="VSV3GDstDqTPD122bQirdI" Bounds="350,677" />
            <Pad Id="H37WYhuJ4tDNrCQ8LfbxAG" SlotId="BhE6uSbLYeQNPy0xDxlpOQ" Bounds="416,655" />
            <Pad Id="PUFHF58ykglLnPmMTscoSp" SlotId="S2dpJGS3aCBLww2Fw7Q4gm" Bounds="483,622" />
            <Node Bounds="481,660,56,26" Id="IHClR9dEWVCMkfRsE3baPH">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="JR9I4IEpQIaNkbiIgxU897" Name="Input" Kind="InputPin" />
              <Pin Id="S7vRqM9wC3YOuhHLGZHgW1" Name="Format" Kind="InputPin" DefaultValue="F2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P1Ql770OHvhOj5a6eNnO24" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="547,658,56,26" Id="S1stz6A0OXdNmnltVHZeu0">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="LvjfnWzFjE7NaIJckIsG1O" Name="Input" Kind="InputPin" />
              <Pin Id="IUT3a2Efox8LgBaTBwEvKP" Name="Format" Kind="InputPin" DefaultValue="F2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TaG6aEbGUrNPv3j2xmNrY6" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="K1wrhCTXc5YNJYdSZ1V95m" SlotId="AIKFnATzSlxLBrh9xPQD0z" Bounds="548,607" />
            <ControlPoint Id="BqVT5FJfJadMRwj7yYRT3V" Bounds="284,740" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="PuOv4J2BUZtLBOCsuNqL1P" IsHidden="true">
            <Fragment Id="UE2E7MyyFilLBblJY037rG" Patch="NuxWyb1B61ePveWT0LIAVI" Enabled="true" />
            <Fragment Id="K8YbmPx6tZnMR1Scd8lVyH" Patch="RFGsZYD1ZZGMeMxfqZZkrz" />
            <Fragment Id="HGgVku5eeF4OROULAJNmTg" Patch="PsCS7s653iZNYTTB59YRYx" />
          </ProcessDefinition>
          <Slot Id="S2dpJGS3aCBLww2Fw7Q4gm" Name="Current Temperature">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="AIKFnATzSlxLBrh9xPQD0z" Name="Max Temperature">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="CPxWwFKge5DPsSHO2NY9ea" Name="Min Temperature">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="BhE6uSbLYeQNPy0xDxlpOQ" Name="Weather Description">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IGlKBigiuv8QHIM13vvzDT" Ids="Udgij6zMgaoMVLRPsohT9L,Kuur2Bd5uLAQN6CgKJEaY1" IsHidden="true" />
          <Link Id="PiQS4vhbKcHPl7oUooVHOH" Ids="Kuur2Bd5uLAQN6CgKJEaY1,OgMyeXa1VmiMOnAcery2Iv" />
          <Link Id="TvDVW3PW0tyOyL6aG2zMxX" Ids="TvpSjCynzZALiBKHzJPVuH,MhAGCmabXaSNEciPbyERQs" IsHidden="true" />
          <Link Id="UoboubrSXwSPoq33Ed2vYx" Ids="OgMyeXa1VmiMOnAcery2Iv,TvpSjCynzZALiBKHzJPVuH" />
          <Link Id="Pj3OT8r3ZXfPUy0ivlaUFD" Ids="DETtQa7JV69OqvrFuLXe2B,SRVSN7q6hxvMh2oA7sPl2L" IsHidden="true" />
          <Link Id="KQ0ENNxGgupLnYt1bV63jA" Ids="SRVSN7q6hxvMh2oA7sPl2L,UOE5IaGRPcmL5tolUTWsdg" />
          <Link Id="HD3FBDwwVEjLK3Dq9QXtCl" Ids="CVY8IuODtbBNf98b4Mnreb,NSXUuNvSD99MpWnC7i37t8" IsHidden="true" />
          <Link Id="JGaOSOs2pkWOFJWv8Kqgxp" Ids="UOE5IaGRPcmL5tolUTWsdg,CVY8IuODtbBNf98b4Mnreb" />
          <Link Id="Iw3DxZssXMCQCD47AS7KIm" Ids="Qlmml3rsO7TL1N3c9OAXzm,DVe5Wv1QWxiO4J6EVQ06ob" IsHidden="true" />
          <Link Id="TASZEiIzCQwLPH10WkWGsr" Ids="DVe5Wv1QWxiO4J6EVQ06ob,McakgbXqWdqOybLkMtAtn1" />
          <Link Id="GZqy8HfFsLFLI7wz8ChnPj" Ids="Ks1hnPuV1HmLfyAc7BMwrA,CLEv9pnXg3cOS6Mg2p1LTb" IsHidden="true" />
          <Link Id="NqpNWVvWxcULtQLEMnK9CG" Ids="McakgbXqWdqOybLkMtAtn1,Ks1hnPuV1HmLfyAc7BMwrA" />
          <Link Id="RQhZfohd3c3L9nY2IIUt3V" Ids="QBxu94g8nqfMwakOv9G81y,D4KE9Ud6uDbMGbQYzgVNTm" IsHidden="true" />
          <Link Id="A6Qk7HE6MsbM8l7bYIwuGl" Ids="D4KE9Ud6uDbMGbQYzgVNTm,LZMY500CtKwQHpmtWHlVYs" />
          <Link Id="Fpv6ymcPCA5NrJoBr2YyVH" Ids="EVy8K48ZrZaLm1Oui4TUQY,RQyFA1ecONJLYc59QcplMd" IsHidden="true" />
          <Link Id="IH9S8JJgrAoOORZjSjDTgk" Ids="LZMY500CtKwQHpmtWHlVYs,EVy8K48ZrZaLm1Oui4TUQY" />
          <Slot Id="VSV3GDstDqTPD122bQirdI" Name="City Name">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VeUo1AVTSU1MNtAO8032vW" Ids="PYc00x9vcjtQI58Rrfxj9y,LpR25B935ZXO1JKlRauLO1" IsHidden="true" />
          <Link Id="DINk1q373PuLkHgDPhzVa8" Ids="LpR25B935ZXO1JKlRauLO1,G95ZUabMjhsNex8xLl9nWB" />
          <Link Id="V0c3if23wb0LyPKtTrmOOh" Ids="Lp4ab3fhlH7NL1UpVowHGC,CgbUMlJN8HiN8ZnoWMadBI" IsHidden="true" />
          <Link Id="VEMsb6l5sGYNobRecvcDQ4" Ids="G95ZUabMjhsNex8xLl9nWB,Lp4ab3fhlH7NL1UpVowHGC" />
          <Link Id="EUARKg7G5chNwjnabyxWC5" Ids="Uy8BB57uX55PisZGF8FzWk,P2rFfMb1B3vOlJD46ajRdT" />
          <Link Id="Ag3crnzipnwLG3s1JJxbsG" Ids="SFv8CBNdnFmMfualRvkO6m,UoMyeIWylSDPQMYSBN8PLH" />
          <Link Id="UKEgaGSjysJNCSzkNX8R41" Ids="H37WYhuJ4tDNrCQ8LfbxAG,MMFn0aVwWYQOHncqISIGRK" />
          <Link Id="BRTj8NaueoOMapmyds0vy1" Ids="PUFHF58ykglLnPmMTscoSp,JR9I4IEpQIaNkbiIgxU897" />
          <Link Id="HHMOwvtsYeXM0n2AHptL7Y" Ids="P1Ql770OHvhOj5a6eNnO24,QKy8SVL173iLFRWAPtfmaY" />
          <Link Id="LCPTAl56ihmMjvDmVscd7G" Ids="TaG6aEbGUrNPv3j2xmNrY6,NRZbIxDDqZgNGg9tlMjkAn" />
          <Link Id="GyZIMg3Yu5ZNhDLflNSSVl" Ids="K1wrhCTXc5YNJYdSZ1V95m,LvjfnWzFjE7NaIJckIsG1O" />
          <Link Id="Ndmnkuw78GANHXOX8CQFHH" Ids="TLurRfK5nlEOlJpVEM5eS8,BqVT5FJfJadMRwj7yYRT3V" />
          <Patch Id="NuxWyb1B61ePveWT0LIAVI" Name="Create">
            <Pin Id="Udgij6zMgaoMVLRPsohT9L" Name="Max Temperature" Kind="InputPin" />
            <Pin Id="DETtQa7JV69OqvrFuLXe2B" Name="Min Temperature" Kind="InputPin" />
            <Pin Id="Qlmml3rsO7TL1N3c9OAXzm" Name="Current Temperature" Kind="InputPin" />
            <Pin Id="QBxu94g8nqfMwakOv9G81y" Name="Weather Description" Kind="InputPin" />
            <Pin Id="PYc00x9vcjtQI58Rrfxj9y" Name="City Name" Kind="InputPin" />
          </Patch>
          <Patch Id="RFGsZYD1ZZGMeMxfqZZkrz" Name="Split">
            <Pin Id="MhAGCmabXaSNEciPbyERQs" Name="Max Temperature" Kind="OutputPin" />
            <Pin Id="NSXUuNvSD99MpWnC7i37t8" Name="Min Temperature" Kind="OutputPin" />
            <Pin Id="CLEv9pnXg3cOS6Mg2p1LTb" Name="Current Temperature" Kind="OutputPin" />
            <Pin Id="RQyFA1ecONJLYc59QcplMd" Name="Weather Description" Kind="OutputPin" />
            <Pin Id="CgbUMlJN8HiN8ZnoWMadBI" Name="City Name" Kind="OutputPin" />
          </Patch>
          <Patch Id="PsCS7s653iZNYTTB59YRYx" Name="ToString" ParticipatingElements="VwHU6EKbZdTL4wIygebSy3,IHClR9dEWVCMkfRsE3baPH,S1stz6A0OXdNmnltVHZeu0">
            <Pin Id="Q16ymNWu8jLLzjZD4qpQCe" Name="Result" Kind="OutputPin" />
          </Patch>
          <Link Id="JGdep70rQd3PpC67oZmUGh" Ids="BqVT5FJfJadMRwj7yYRT3V,Q16ymNWu8jLLzjZD4qpQCe" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="OXncUnmNJ6GPZzVr1wf0Kq" Bounds="373,227,264,65" ShowValueBox="true" isIOBox="true" Value="This process node wraps the whole routine used to retrieve weather information from a specific city.">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="QpZGG9yW9pcLtdaW6fxJIK" Bounds="373,387,264,65" ShowValueBox="true" isIOBox="true" Value="We created our own small datatype to store and display the informations we wanted to retrieve.">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UZ660Q5K3RHMvYa8f3MMsY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VkDehLSg7R8LKkJugK0TbC">
        <Canvas Id="AT0EvUWh5gJNJm5gKc2CQu" CanvasType="Group">
          <Node Bounds="118,299,65,19" Id="MAT7JKtnMUqPBUQAUyQ1jG">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="JsCiV1nSmEwQL0J6yq73t3" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="MUF0uVUZ6U0MedCcPujsyv" Name="Reset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NBpyb0ZLB04OfSGfEI2u1I" Name="Value" Kind="OutputPin" />
            <Pin Id="H6YBwJK0NXcOiv7JiRvUYv" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,260,295,19" Id="JSZ7AjC2B4rLKRyiBOoLko">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="2.2.2 - Events Solution.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RetrieveWeater" />
            </p:NodeReference>
            <Pin Id="Q5wh0G7zWx7O86bKXc4Dye" Name="API Key" Kind="InputPin" />
            <Pin Id="CNGjo2epN0hOkjKDVMzSvm" Name="City Name" Kind="InputPin" />
            <Pin Id="SMCMVhadBehNo7qsF6xOPc" Name="Country Code" Kind="InputPin" />
            <Pin Id="PTlfAviiBrxLykHUQUDGr6" Name="Update" Kind="InputPin" />
            <Pin Id="HNfmQJ8rHUTNWvAAZC6MjI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,343,85,26" Id="NGdAU8syfEhNBbDZzILPMq">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="RecordType" Name="MyWeatherData" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IP10IXbTzRiNbj3hqlvqTU" Name="Input" Kind="StateInputPin" />
            <Pin Id="NF6z4DQRh2cPkxhweV9kit" Name="City Name" Kind="OutputPin" />
            <Pin Id="QDHwgwTBrONNVblZNHsTeW" Name="Weather Description" Kind="OutputPin" />
            <Pin Id="DDvrS6xsomHOSfZS8oiqHu" Name="Current Temperature" Kind="OutputPin" />
            <Pin Id="DBKqEQcxxVvOauOd3J7AF1" Name="Max Temperature" Kind="OutputPin" />
            <Pin Id="R81auBinWG5PUYuMwyW7W2" Name="Min Temperature" Kind="OutputPin" />
          </Node>
          <Pad Id="MFJVFZUpQrGNFxT0fKCT84" Comment="Weather Description" Bounds="140,408,105,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CWE2qORC20ZNoKkD2a6ZJO" Comment="Current Temperature" Bounds="160,428,56,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AWfk2mMT9OHLyl02ymRdpZ" Comment="Max Temperature" Bounds="179,448,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Kkmc2bKMXnSO2EYRkvXdke" Comment="Min Temperature" Bounds="200,470,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R4r65le1CSJLQK6RgUVSxw" Comment="API Key" Bounds="120,170,212,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cqi3rktqlF9M4ufIFtYxcV" Comment="City Name" Bounds="217,199,35,15" ShowValueBox="true" isIOBox="true" Value="Paris">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T0xhl3tuQgGPRylcI2pixV" Comment="Country Code" Bounds="313,222,35,15" ShowValueBox="true" isIOBox="true" Value="FR">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TDk3WtNaezcNKSe8tZezWw" Comment="Update" Bounds="410,245,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UaDK3hU1gfNQQGAXRrVOdg" Comment="City Name" Bounds="120,388,103,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="404,343,55,19" Id="JrXHAPUR2ZCLGSxicJdh9k">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="UZRPDK53ZdMMwCJkWGr2zu" Name="Input" Kind="InputPin" />
            <Pin Id="H8D0KaBguh8OUElLDWL7EM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JR0mBtee0QEMY2vZFiE8gu" Comment="" Bounds="406,388,158,94" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DlVTcSkaVymQWHnOPWqT3f" Name="Create" />
        <Patch Id="KHxNMs4cKGLN6gNdQwLo6v" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="SJIetqiV6YcPT2FxGY80xe">
          <Fragment Id="JWFTjNaKLyNOacNbKJRqnf" Patch="DlVTcSkaVymQWHnOPWqT3f" Enabled="true" />
          <Fragment Id="B680haFOKJYOUZvUfAt3Ka" Patch="KHxNMs4cKGLN6gNdQwLo6v" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Trhg16vxCwxMKXc0cETSh7" Ids="HNfmQJ8rHUTNWvAAZC6MjI,JsCiV1nSmEwQL0J6yq73t3" />
        <Link Id="Ox4NsjhAzqYQHTOaArSKoo" Ids="NBpyb0ZLB04OfSGfEI2u1I,IP10IXbTzRiNbj3hqlvqTU" />
        <Link Id="VfMCe625WZGPRc2VT5EpnP" Ids="QDHwgwTBrONNVblZNHsTeW,MFJVFZUpQrGNFxT0fKCT84" />
        <Link Id="OiOkDISL2tALwJ8S9iVmv3" Ids="DDvrS6xsomHOSfZS8oiqHu,CWE2qORC20ZNoKkD2a6ZJO" />
        <Link Id="IzWhDvGxraTLnrgaqVWLaG" Ids="DBKqEQcxxVvOauOd3J7AF1,AWfk2mMT9OHLyl02ymRdpZ" />
        <Link Id="QWCkS9EwaqPNItv8uSR1KN" Ids="R81auBinWG5PUYuMwyW7W2,Kkmc2bKMXnSO2EYRkvXdke" />
        <Link Id="THGZ9hA9qQKP8SGK0H2KzS" Ids="R4r65le1CSJLQK6RgUVSxw,Q5wh0G7zWx7O86bKXc4Dye" />
        <Link Id="PG9v9q72AsgQB2XvyfPhhV" Ids="Cqi3rktqlF9M4ufIFtYxcV,CNGjo2epN0hOkjKDVMzSvm" />
        <Link Id="Nr2F91p5wr7NkeBkRq5mXp" Ids="T0xhl3tuQgGPRylcI2pixV,SMCMVhadBehNo7qsF6xOPc" />
        <Link Id="KBhdpUtuTJqNblL3gAwn92" Ids="TDk3WtNaezcNKSe8tZezWw,PTlfAviiBrxLykHUQUDGr6" />
        <Link Id="JErsnMzKP9lPDTbusjDrlW" Ids="NF6z4DQRh2cPkxhweV9kit,UaDK3hU1gfNQQGAXRrVOdg" />
        <Link Id="KFQ9OrTLaejOUO0G3nVSLl" Ids="NBpyb0ZLB04OfSGfEI2u1I,UZRPDK53ZdMMwCJkWGr2zu" />
        <Link Id="U89LYZKMhyNMP2yqbZT51w" Ids="H8D0KaBguh8OUElLDWL7EM,JR0mBtee0QEMY2vZFiE8gu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PfC5klkI0GrOREwSo6wwmY" Location="VL.Skia" Version="2020.1.1" />
  <NugetDependency Id="QDxV7IMD6GILIIVQ6HDBv3" Location="OpenWeatherMap.Standard" Version="1.2.0" />
</Document>