<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P2F8VWvPCRlPdbJmEnM2kB" LanguageVersion="2020.1.1.108" Version="0.128">
  <NugetDependency Id="Ioln3wCfWKeQFttnKe5l3L" Location="VL.CoreLib" Version="2020.1.1" />
  <Patch Id="ObO0rPIS4v3LCFiAPLAIa9">
    <Canvas Id="B3YwGLQis34MmnmTvuXnKU" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ addc ************************

-->
      <Node Name="addc" Bounds="200,100" Id="Os9aIyniDpzPo4ivXQKPGb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SoLapqRROnZNFIk7MskgXv">
          <Canvas Id="DYt5GoFk56sO4xGREWm404" BordersChecked="false" CanvasType="Group" />
          <Patch Id="NNWxoIK1FkBOjAbwLsQNkY" Name="Create" />
          <Patch Id="GQgODrXvkaMOqXcuA5f4Qp" Name="Update" />
          <ProcessDefinition Id="FSqK1OQkhBoOu7eDW4nE4B">
            <Fragment Id="Vq6sBhCOk5XNQF2v7sZ2rT" Patch="NNWxoIK1FkBOjAbwLsQNkY" Enabled="true" />
            <Fragment Id="DACH4DvuhQ8QP3ybjYaNpG" Patch="GQgODrXvkaMOqXcuA5f4Qp" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Irbt1wE0gehOTo6UmsP6Sr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MPaWfM3h3oaL143o7sNI1X">
        <Canvas Id="SnRipwb1PDEP6wkVGApMnp" CanvasType="Group">
          <Node Bounds="124,88,46,26" Id="D65gOOjjnsyQJ3TIWo48q7">
            <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="World" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="F44J4RbcuN6PTFvZsA9ajJ" Name="Gravity" Kind="InputPin" />
            <Pin Id="Gy9bVO7Z4jGMSHTePqnhnY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HP8CG11Wu2APhaqhc14N8R" Comment="Gravity" Bounds="126,52,58,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="178,137,185,26" Id="Cg3o0TRxpB4PfTBNY6dbDV">
            <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRectangle" />
            </p:NodeReference>
            <Pin Id="Ny5emf0Qzx4MYXLhZV3rTf" Name="Input" Kind="InputPin" />
            <Pin Id="EgstgtMUXH4NwicT4GHjxw" Name="Position" Kind="InputPin" DefaultValue="-1, 0.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RlTb2rwENXJQBEtn8m9TWP" Name="Size" Kind="InputPin" DefaultValue="1.4, 1.4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Th92Wt0DtreLSq49yBHDWu" Name="Rotation" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uv7qNZS7vpvM2p0hPa4KJl" Name="Restitution" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VVnxcL9VULILrp6NB0CR3h" Name="Friction" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JChVDpmH26UPzRQ0YiZFyB" Name="Mass" Kind="InputPin" />
            <Pin Id="O8zdUA5VZSkO8JEe1yUSSS" Name="Density" Kind="InputPin" />
            <Pin Id="SNUbSjqCJcnLkjaeppKyRR" Name="Body Type" Kind="InputPin" />
            <Pin Id="AQobYWGRFXJNPrd1PZ6Nqs" Name="Tag" Kind="InputPin" DefaultValue="Static">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R2etoZPDgz5LaAfVlK3M5P" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="178,182,185,26" Id="TF5M1vt5E9KMfMGmu1CFDk">
            <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRectangle" />
            </p:NodeReference>
            <Pin Id="VHXo7C6ftOJNTXS4Lryqqw" Name="Input" Kind="InputPin" />
            <Pin Id="ODkNvx2kbrYLAvOeRqYenC" Name="Position" Kind="InputPin" DefaultValue="1, 0.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IXTc7x0Uhe8NbjEMHsiQUs" Name="Size" Kind="InputPin" />
            <Pin Id="RTgC0KjMrxxNTbELp2G0HE" Name="Rotation" Kind="InputPin" DefaultValue="-0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LEsUg2zPv8KP7UN1RgahTl" Name="Restitution" Kind="InputPin" />
            <Pin Id="OdIwhpaE5kKLFxCDRzPUO6" Name="Friction" Kind="InputPin" />
            <Pin Id="Nt72MeE1kP2M7ioIyrUbbS" Name="Mass" Kind="InputPin" />
            <Pin Id="B1bmYAo5oQOPFKjcIuLpCJ" Name="Density" Kind="InputPin" />
            <Pin Id="H2FdOlbB27lONPSxGmFv84" Name="Body Type" Kind="InputPin" />
            <Pin Id="CvhxYHRDXFhLtNCVSpiiKm" Name="Tag" Kind="InputPin" DefaultValue="Static">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GYJGkRk4cGIOhhDYXKRdNw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NzEWsddxxcQOnYQyYGMjT6" SlotId="Qug6dr5WbZGNPua41JFSdr" Bounds="180,239" />
          <Node Bounds="177,543,54,26" Id="C94sHrJvhZ5PMrewk1j4uM">
            <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="World" />
              <Choice Kind="OperationCallFlag" Name="BodyList" />
            </p:NodeReference>
            <Pin Id="GBGFT5ZpzEYN0g69GgHO5y" Name="Input" Kind="StateInputPin" />
            <Pin Id="MnsdLWuvq4nMwySX3kiOVC" Name="Output" Kind="OutputPin" />
            <Pin Id="UUn6PLlQ4yUOtT4sZEucZ2" Name="Body List" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,621,67,19" Id="OdNHfvoGKF0PApgPvGDohp">
            <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterByTag" />
            </p:NodeReference>
            <Pin Id="JXl67r7d3mKOz5jxHU1Nzj" Name="Input" Kind="InputPin" />
            <Pin Id="OFmKBsI0oAENDLoCw9RG7b" Name="Filter" Kind="InputPin" DefaultValue="Static">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CJbxyVwt3zaLqSI0B1jUfp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="214,649,157,184" Id="Pdq3rci0fjNLEZl3AD5IUe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="ErI7ScIt4T6QK43tBGaXQB" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="CkY3ZUvdB50MvLe7iVyBgK" Bounds="228,655" Alignment="Top" />
            <ControlPoint Id="LCBauMDwHGJQX1mS7sDJlL" Bounds="276,827" Alignment="Bottom" />
            <Patch Id="MKZs9Kt9Q2POzoEJi9o22e" ManuallySortedPins="true">
              <Patch Id="VbM9nDBDzwKNn2rPmNKUMl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HQos3hnWAgtLlARwaBcJLk" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LhADr6j82t4LCtv1ySn1PK" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="226,683,53,26" Id="UMtfTLZTskJLSzxDGm1eOz">
                <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vertices" />
                </p:NodeReference>
                <Pin Id="Pkajc5wLXksOtAVuqJGHoq" Name="Input" Kind="StateInputPin" />
                <Pin Id="VoBp11TY89CMNtO1BhvF3Q" Name="Output" Kind="OutputPin" />
                <Pin Id="Is9DUxU3WEPLbyTaB4V6nn" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="274,723,85,19" Id="MZUmFGYfGt7MJLwSO80odM">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Polygon" />
                </p:NodeReference>
                <Pin Id="O4zfXXsbozMMtuUPMHVcqh" Name="Points" Kind="InputPin" />
                <Pin Id="AlzU6jgVuQ6PtMaMVvWr0C" Name="Closed" Kind="InputPin" />
                <Pin Id="IgCKAlM87IzLM41NV4UF4s" Name="Paint" Kind="InputPin" />
                <Pin Id="SHptWk5ndMZOZNUBBaWmxW" Name="Winding" Kind="InputPin" />
                <Pin Id="VIwSA1wiFw9LgEgyJDkOTX" Name="Enabled" Kind="InputPin" />
                <Pin Id="INM45jlEn4QNXSUvK4nOXZ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="274,847,44,19" Id="R1UQ6FHuTEgMGq36hO1Acl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MNRpFkOYmeKOn3zARmnrCh" Name="Input" Kind="InputPin" />
            <Pin Id="Egnrkzg0qlsQEgvOtlt11Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="OoEPxpaHwOWOqT9sPGOzk4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,881,83,19" Id="R8LxDcaLLdTPdSdvRbySxA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NFxOqAnfza7PA7q2ZYczXP" Name="Input" Kind="InputPin" />
            <Pin Id="PuRMVYIJO8OOTwXegx5CvE" Name="Input 2" Kind="InputPin" />
            <Pin Id="N9inSJ5YuL1NQlSQUDiSHs" Name="Output" Kind="OutputPin" />
            <Pin Id="Fksmp1W9ScfPXzIJW9ZNfQ" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="215,921,145,19" Id="IDkrgYSayHEPtNNfER369T">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LeE6RNf2GJgNktLoHGarZC" Name="Bounds" Kind="InputPin" DefaultValue="1076, 313, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PKK5RIVmMybPVYgO3vmigB" Name="Input" Kind="InputPin" />
            <Pin Id="GGdeT7uJw8PMEUR0y15VOw" Name="Color" Kind="InputPin" />
            <Pin Id="RBlQv6q9aCpP5owtGeVvfx" Name="Clear" Kind="InputPin" />
            <Pin Id="JQE6J5yfgSrOOM2VNJgo9b" Name="Space" Kind="InputPin" />
            <Pin Id="U1p0hN9SBzINd8zUMVYmdO" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LoWTG1G4h0sLBvjeRnvqYB" Name="VSync" Kind="InputPin" />
            <Pin Id="Bjf6RXfDW4kM9gLv4NYeR9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UFG3vEbyeD2QEAtxdX8pKa" Name="Form" Kind="OutputPin" />
            <Pin Id="GzJlmf2TvPANqwW2lmduu3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q4lAE96l6CJNkjggud7SCZ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BmHuyWmh07cPQfM5DB71Gm" Comment="Size" Bounds="283,62,35,28" ShowValueBox="true" isIOBox="true" Value="1.71, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,306,118,19" Id="OOMWgyxOF5IMQoEiov0NJL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="UnTu42e1sI3L8VPCaCRiYG" Name="Context" Kind="OutputPin" />
            <Pin Id="CMjiVbrsfXLPFNdSyFr2ap" Name="Position In World" Kind="OutputPin" />
            <Pin Id="EAzvEEl7ZvHLEvJuODDHDj" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="S55KtpKuqmgMWsgR2MDGPY" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="OzjLZjxJhv8L1Tz4WbqtG8" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="FAkDMZk2VIOQUweP5YQcxA" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,364,206,162" Id="OGUHFSPGOP1QMlx1VfLJyn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="B0y8LmY4nUSP3UnMHtmjKZ" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="I1FOuJisPo7MxtisSzlhS8" Bounds="179,371" Alignment="Top" />
            <ControlPoint Id="MT3QWtI9uMtOmBhdTwgARN" Bounds="179,520" Alignment="Bottom" />
            <Patch Id="PnkEkYgVjvJO2pE6WtAeIs" ManuallySortedPins="true">
              <Patch Id="FGJPrRPk18DO22PnNP0rSm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O5WBO0sKRQwMpzaW26F4S6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="177,460,165,26" Id="DPoNTtyMcKRNYtHwJTX951">
                <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddCircle" />
                  <CategoryReference Kind="Vector2Type" Name="World" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RZlR1Tv6kuOMUmAXzGydJB" Name="Input" Kind="InputPin" />
                <Pin Id="T5eiFCv8LdIMQxUgiZtaQE" Name="Position" Kind="InputPin" />
                <Pin Id="KRzyLqVVExxMK8stY8Mjp7" Name="Radius" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Sz95dMZhIN0MnhXvyP7RR8" Name="Restitution" Kind="InputPin" DefaultValue="0.7">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JG0renzonTDLTBzePOsWA6" Name="Friction" Kind="InputPin" />
                <Pin Id="P4JBOjnva27LcFrsewSSzB" Name="Mass" Kind="InputPin" DefaultValue="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DxNa6JCdox4L4ZYsPydfNX" Name="Density" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FqYgqeUnCzlLlaOKHlxsoI" Name="Body Type" Kind="InputPin" DefaultValue="Dynamic">
                  <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
                    <Choice Kind="TypeFlag" Name="BodyType" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="C0tnjgKG5LQNq6c7nC9wEw" Name="Tag" Kind="InputPin" DefaultValue="Circle">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R0ttQ2dxSYtLwwubm0VlWg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="B3cEX2ZJTTaOhr1P3MB9zd" Comment="Restitution" Bounds="239,401,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BZYKEWgpCd7OWyijiPhr49" Comment="Mass" Bounds="279,441,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NKdzxupUZYgLtxYI7RUJ1w" Comment="Friction" Bounds="259,420,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="553,621,67,19" Id="HO7HgUqMw20MBZK6Exx1Rl">
            <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterByTag" />
            </p:NodeReference>
            <Pin Id="HpAWirTYDjuNjZKxUdurTa" Name="Input" Kind="InputPin" />
            <Pin Id="TXMkNb1AU0sQFqUCM2jwIc" Name="Filter" Kind="InputPin" DefaultValue="Circle">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQJQvrY0ueGPGZNebR6Fho" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,649,237,180" Id="R4F1VTQJvGBNBHWafCPH2J">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="A14QpYPoY5qQXgZCtvqi9x" Name="Break" Kind="OutputPin" />
            <Patch Id="SafJwQcSPFpNDBFsQgXsZM" ManuallySortedPins="true">
              <Patch Id="GDbvrl5BM5gLpqZkQNjNR6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ToU1aLLDF5nO6HyTVwLVH5" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NyvdInTgEOHPc1p3MszGIi" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="553,690,53,26" Id="F8uLcLK3unYMrWLdlRAUL2">
                <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Position" />
                  <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HFA2boHvxkMLnzfgfP3MPj" Name="Input" Kind="StateInputPin" />
                <Pin Id="GjjYcuNKr9bPCQfEw2ioRD" Name="Output" Kind="OutputPin" />
                <Pin Id="A4Ni1TGOxwQPgyjHUILABA" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="553,731,47,26" Id="SLaeMtKlz0IL4Uk1sWrH3T">
                <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Radius" />
                  <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PU3E394m0dHOQEwIivkUXl" Name="Input" Kind="StateInputPin" />
                <Pin Id="RKkApUgaQhhO1spj7L8M9j" Name="Output" Kind="OutputPin" />
                <Pin Id="MYfnIYkWNYuO4WdulTfPLf" Name="Radius" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,783,85,19" Id="GknZOV7XFonLlbkNDSOBFs">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="T74HI13XEGvPzTqlY2GObt" Name="Position" Kind="InputPin" />
                <Pin Id="D7P4GA6xAXjNiHf1Cw1vt8" Name="Radius" Kind="InputPin" />
                <Pin Id="NL3tYrDnSYVMCMFlVfIzAe" Name="Anchor" Kind="InputPin" />
                <Pin Id="EJLuD1vMdlrMhlMoWrhK2v" Name="Paint" Kind="InputPin" />
                <Pin Id="LpDMTcNcPkpLnPlEuqKgTq" Name="Enabled" Kind="InputPin" />
                <Pin Id="Dqw1twtFq6zMYbtv00YJ05" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="661,745,105,19" Id="L3K5TNNIyulLVdjQH5gsaw">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="SmP44KFiKt4L1vZw2BbPxr" Name="Input" Kind="InputPin" />
                <Pin Id="PqbeN7g9iX1Lllu25cLjnQ" Name="Color" Kind="InputPin" DefaultValue="0, 0.5999968, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Kb02huVrq2aMGaTeYQV3Xt" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MO46l3yw0B9LPJHJcjbRkL" Name="Join" Kind="InputPin" />
                <Pin Id="FYKd6gmKj0NNeS3fsX92o3" Name="Cap" Kind="InputPin" />
                <Pin Id="CUG3fQAIOU3Pt4iEE41Ixg" Name="Miter" Kind="InputPin" />
                <Pin Id="AmuQyZUndabP1iR7b2qUTX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="G7UPEvyZCqXMxZTtB76B16" Bounds="555,655" Alignment="Top" />
            <ControlPoint Id="P0GAc6nsPuVQcxacouRKvX" Bounds="603,823" Alignment="Bottom" />
          </Node>
          <Node Bounds="601,847,44,19" Id="Od3FiDpGWDxLnmVQWZCrkv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="VCGj4LxSdh3LyWNRyUrwrC" Name="Input" Kind="InputPin" />
            <Pin Id="G7kfwJwinu6OJCFoYfutep" Name="Enabled" Kind="InputPin" />
            <Pin Id="QMD2jnX7T8DMH1PMteAjub" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,258,37,26" Id="Sap56DIVd3KOgUXvEXtcm4">
            <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Step" />
              <PinReference Kind="InputPin" Name="Dt">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="UKxUIlrcmOZMJ8mYxbtsOf" Name="Input" Kind="StateInputPin" />
            <Pin Id="CW6F8DrWNtQOHOyOVw1LIE" Name="Dt" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DyRfQAfFkrBOcRsLuANDH0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="210,234,86,19" Id="AxEGQYXYdM9Pf1572dpuuI">
            <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TimeDifference (Float32)" />
            </p:NodeReference>
            <Pin Id="GrO1FEK2Kk3Pxv4rGsTjwg" Name="Clock" Kind="InputPin" />
            <Pin Id="NmjUNU65GKrLHmOdb3E9hw" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="IRtFWtI4Vw7O2VqwOE6OAP" Bounds="123,811" />
          <ControlPoint Id="GNh1p4eiLGTL5lfALRB7wB" Bounds="144,407" />
        </Canvas>
        <Patch Id="U6bQ0VfhHs4L7gnA3S9EUg" Name="Create" ParticipatingElements="Fj2eExOdUEnL3fqHJd4RIT" />
        <Patch Id="TOxU7lelMykNEVX0Pk4DQv" Name="Update" ParticipatingElements="D65gOOjjnsyQJ3TIWo48q7,Cg3o0TRxpB4PfTBNY6dbDV,TF5M1vt5E9KMfMGmu1CFDk" />
        <ProcessDefinition Id="VeKwgQLpnmTPl9yz9gxKIr">
          <Fragment Id="JOdMZeeVFazMcZgJAmud1D" Patch="U6bQ0VfhHs4L7gnA3S9EUg" Enabled="true" />
          <Fragment Id="IdVVYrF6Wy2LXaRWQGUYCD" Patch="TOxU7lelMykNEVX0Pk4DQv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Lh6ay3nLdAjNdWIxZsVaen" Ids="HP8CG11Wu2APhaqhc14N8R,F44J4RbcuN6PTFvZsA9ajJ" />
        <Link Id="NYlgspcMqq1POhQC8Z22EM" Ids="Gy9bVO7Z4jGMSHTePqnhnY,Ny5emf0Qzx4MYXLhZV3rTf" />
        <Link Id="CBkEY2mV7u6Ma2PAIQNdpj" Ids="R2etoZPDgz5LaAfVlK3M5P,VHXo7C6ftOJNTXS4Lryqqw" />
        <Slot Id="Qug6dr5WbZGNPua41JFSdr" Name="World" />
        <Link Id="Fj2eExOdUEnL3fqHJd4RIT" Ids="GYJGkRk4cGIOhhDYXKRdNw,NzEWsddxxcQOnYQyYGMjT6" />
        <Link Id="MaSm97P8wv6POZxITPRf5B" Ids="UUn6PLlQ4yUOtT4sZEucZ2,JXl67r7d3mKOz5jxHU1Nzj" />
        <Link Id="SfKDJ7qlYY6OghjWaLvqan" Ids="CJbxyVwt3zaLqSI0B1jUfp,CkY3ZUvdB50MvLe7iVyBgK" />
        <Link Id="BZgt49OUq7vO28UveynOUR" Ids="LCBauMDwHGJQX1mS7sDJlL,MNRpFkOYmeKOn3zARmnrCh" />
        <Link Id="DSp2lN4hvWlLy09IWnfZOg" Ids="N9inSJ5YuL1NQlSQUDiSHs,PKK5RIVmMybPVYgO3vmigB" />
        <Link Id="HMZ7IgL2lZoLAR170QySnV" Ids="BmHuyWmh07cPQfM5DB71Gm,IXTc7x0Uhe8NbjEMHsiQUs" />
        <Link Id="RYntAwbrrsWMo566rNhwTX" Ids="BmHuyWmh07cPQfM5DB71Gm,RlTb2rwENXJQBEtn8m9TWP" />
        <Link Id="ScHOSTc8xzlM7yke4jHpuD" Ids="OoEPxpaHwOWOqT9sPGOzk4,PuRMVYIJO8OOTwXegx5CvE" />
        <Link Id="Of1WJ7eXgHONsnT6gTmhBE" Ids="UnTu42e1sI3L8VPCaCRiYG,IRtFWtI4Vw7O2VqwOE6OAP,NFxOqAnfza7PA7q2ZYczXP" />
        <Link Id="H6p973pN6w7PlCPRaDybaR" Ids="CMjiVbrsfXLPFNdSyFr2ap,GNh1p4eiLGTL5lfALRB7wB,T5eiFCv8LdIMQxUgiZtaQE" />
        <Link Id="R5Gi31aNlWJPFv4pSFXTrX" Ids="I1FOuJisPo7MxtisSzlhS8,MT3QWtI9uMtOmBhdTwgARN" IsFeedback="true" />
        <Link Id="RV2evCsRw9JNNoW5KrtgqH" Ids="I1FOuJisPo7MxtisSzlhS8,RZlR1Tv6kuOMUmAXzGydJB" />
        <Link Id="UDbRoDjxDm9QP7chU0O87Q" Ids="R0ttQ2dxSYtLwwubm0VlWg,MT3QWtI9uMtOmBhdTwgARN" />
        <Link Id="UaJYVVlW66ZOuPpufJpeIf" Ids="UUn6PLlQ4yUOtT4sZEucZ2,HpAWirTYDjuNjZKxUdurTa" />
        <Link Id="D74qUTgpcSrOFGFcdM5J9h" Ids="EQJQvrY0ueGPGZNebR6Fho,G7UPEvyZCqXMxZTtB76B16" />
        <Link Id="S3CAxIAvnDjMxfc23oi9sk" Ids="G7UPEvyZCqXMxZTtB76B16,HFA2boHvxkMLnzfgfP3MPj" />
        <Link Id="QW6dJkAYC0iNyhjeky6SvE" Ids="GjjYcuNKr9bPCQfEw2ioRD,PU3E394m0dHOQEwIivkUXl" />
        <Link Id="VSfqahYOhqkN2GqFB8QeZu" Ids="MYfnIYkWNYuO4WdulTfPLf,D7P4GA6xAXjNiHf1Cw1vt8" />
        <Link Id="H6yvuyvM02OLUtI4zWREww" Ids="A4Ni1TGOxwQPgyjHUILABA,T74HI13XEGvPzTqlY2GObt" />
        <Link Id="FOd21A5zTb7QXN2Umy9bSC" Ids="P0GAc6nsPuVQcxacouRKvX,VCGj4LxSdh3LyWNRyUrwrC" />
        <Link Id="JkcgQeZsAsxNuNIWL0DxS8" Ids="NzEWsddxxcQOnYQyYGMjT6,UKxUIlrcmOZMJ8mYxbtsOf" />
        <Link Id="CfbtNIpjLDwMy2o8dOxgBb" Ids="B3cEX2ZJTTaOhr1P3MB9zd,Sz95dMZhIN0MnhXvyP7RR8" />
        <Link Id="F7AWTU0LNo6Phi42xXcM0I" Ids="BZYKEWgpCd7OWyijiPhr49,P4JBOjnva27LcFrsewSSzB" />
        <Link Id="OS0IkTqqWg5Qa0wserfkpy" Ids="QMD2jnX7T8DMH1PMteAjub,Fksmp1W9ScfPXzIJW9ZNfQ" />
        <Link Id="HU02Y6bAHoGOZ3govEb36H" Ids="DyRfQAfFkrBOcRsLuANDH0,I1FOuJisPo7MxtisSzlhS8" />
        <Link Id="VVoPDu69Tb0OWkLz6ZgtAG" Ids="MT3QWtI9uMtOmBhdTwgARN,GBGFT5ZpzEYN0g69GgHO5y" />
        <Link Id="D3qMNnzdcAxMQpxVzC3AMo" Ids="AmuQyZUndabP1iR7b2qUTX,EJLuD1vMdlrMhlMoWrhK2v" />
        <Link Id="KYBaEUBqfbGPutDWLW0E8L" Ids="NKdzxupUZYgLtxYI7RUJ1w,JG0renzonTDLTBzePOsWA6" />
        <Link Id="DdOMT6BPe8zOXSv7esKReE" Ids="CkY3ZUvdB50MvLe7iVyBgK,Pkajc5wLXksOtAVuqJGHoq" />
        <Link Id="QwEXa8UtH5JLsf3iZr7fho" Ids="Is9DUxU3WEPLbyTaB4V6nn,O4zfXXsbozMMtuUPMHVcqh" />
        <Link Id="A4ABh5IUdFjPiUz8v7x5bt" Ids="INM45jlEn4QNXSUvK4nOXZ,LCBauMDwHGJQX1mS7sDJlL" />
        <Link Id="IlYnSqvJO4UNCYtuKrkDjJ" Ids="Dqw1twtFq6zMYbtv00YJ05,P0GAc6nsPuVQcxacouRKvX" />
        <Link Id="ROaYTLTPRchP10Z7ikgAkp" Ids="NmjUNU65GKrLHmOdb3E9hw,CW6F8DrWNtQOHOyOVw1LIE" />
        <Link Id="GErwYRdaWMnLjca1QhM3XG" Ids="EAzvEEl7ZvHLEvJuODDHDj,B0y8LmY4nUSP3UnMHtmjKZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TVXrPiyHzz2LSNuqiqMgxr" Location="VL.Skia" Version="2020.1.1" />
  <DocumentDependency Id="V6JjXoxjLMDMF0dlDFiloj" Location="./VL.2D.Physics.vl" />
</Document>