<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P2F8VWvPCRlPdbJmEnM2kB" LanguageVersion="2020.2.3.282" Version="0.128">
  <NugetDependency Id="Ioln3wCfWKeQFttnKe5l3L" Location="VL.CoreLib" Version="2020.2.3-0282-ge32a5ae3ee" />
  <Patch Id="ObO0rPIS4v3LCFiAPLAIa9">
    <Canvas Id="B3YwGLQis34MmnmTvuXnKU" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ addc ************************

-->
      <Node Name="addc" Bounds="200,100" Id="Os9aIyniDpzPo4ivXQKPGb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SoLapqRROnZNFIk7MskgXv">
          <Canvas Id="DYt5GoFk56sO4xGREWm404" BordersChecked="false" CanvasType="Group" />
          <Patch Id="NNWxoIK1FkBOjAbwLsQNkY" Name="Create" />
          <Patch Id="GQgODrXvkaMOqXcuA5f4Qp" Name="Update" />
          <ProcessDefinition Id="FSqK1OQkhBoOu7eDW4nE4B">
            <Fragment Id="Vq6sBhCOk5XNQF2v7sZ2rT" Patch="NNWxoIK1FkBOjAbwLsQNkY" Enabled="true" />
            <Fragment Id="DACH4DvuhQ8QP3ybjYaNpG" Patch="GQgODrXvkaMOqXcuA5f4Qp" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Irbt1wE0gehOTo6UmsP6Sr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MPaWfM3h3oaL143o7sNI1X">
        <Canvas Id="SnRipwb1PDEP6wkVGApMnp" CanvasType="Group">
          <Node Bounds="156,523,54,26" Id="C94sHrJvhZ5PMrewk1j4uM">
            <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="World" />
              <Choice Kind="OperationCallFlag" Name="BodyList" />
            </p:NodeReference>
            <Pin Id="GBGFT5ZpzEYN0g69GgHO5y" Name="Input" Kind="StateInputPin" />
            <Pin Id="MnsdLWuvq4nMwySX3kiOVC" Name="Output" Kind="OutputPin" />
            <Pin Id="UUn6PLlQ4yUOtT4sZEucZ2" Name="Body List" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,586,67,19" Id="OdNHfvoGKF0PApgPvGDohp">
            <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterByTag" />
            </p:NodeReference>
            <Pin Id="JXl67r7d3mKOz5jxHU1Nzj" Name="Input" Kind="InputPin" />
            <Pin Id="OFmKBsI0oAENDLoCw9RG7b" Name="Filter" Kind="InputPin" DefaultValue="Static">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CJbxyVwt3zaLqSI0B1jUfp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,626,157,190" Id="Pdq3rci0fjNLEZl3AD5IUe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="ErI7ScIt4T6QK43tBGaXQB" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="CkY3ZUvdB50MvLe7iVyBgK" Bounds="207,633" Alignment="Top" />
            <ControlPoint Id="LCBauMDwHGJQX1mS7sDJlL" Bounds="255,810" Alignment="Bottom" />
            <Patch Id="MKZs9Kt9Q2POzoEJi9o22e" ManuallySortedPins="true">
              <Patch Id="VbM9nDBDzwKNn2rPmNKUMl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HQos3hnWAgtLlARwaBcJLk" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LhADr6j82t4LCtv1ySn1PK" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="205,663,53,26" Id="UMtfTLZTskJLSzxDGm1eOz">
                <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vertices" />
                </p:NodeReference>
                <Pin Id="Pkajc5wLXksOtAVuqJGHoq" Name="Input" Kind="StateInputPin" />
                <Pin Id="VoBp11TY89CMNtO1BhvF3Q" Name="Output" Kind="OutputPin" />
                <Pin Id="Is9DUxU3WEPLbyTaB4V6nn" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="253,703,85,19" Id="MZUmFGYfGt7MJLwSO80odM">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Polygon" />
                </p:NodeReference>
                <Pin Id="O4zfXXsbozMMtuUPMHVcqh" Name="Points" Kind="InputPin" />
                <Pin Id="AlzU6jgVuQ6PtMaMVvWr0C" Name="Closed" Kind="InputPin" />
                <Pin Id="IgCKAlM87IzLM41NV4UF4s" Name="Paint" Kind="InputPin" />
                <Pin Id="SHptWk5ndMZOZNUBBaWmxW" Name="Winding" Kind="InputPin" />
                <Pin Id="VIwSA1wiFw9LgEgyJDkOTX" Name="Enabled" Kind="InputPin" />
                <Pin Id="INM45jlEn4QNXSUvK4nOXZ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="253,839,44,19" Id="R1UQ6FHuTEgMGq36hO1Acl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MNRpFkOYmeKOn3zARmnrCh" Name="Input" Kind="InputPin" />
            <Pin Id="Egnrkzg0qlsQEgvOtlt11Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="OoEPxpaHwOWOqT9sPGOzk4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,906,109,19" Id="R8LxDcaLLdTPdSdvRbySxA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NFxOqAnfza7PA7q2ZYczXP" Name="Input" Kind="InputPin" />
            <Pin Id="PuRMVYIJO8OOTwXegx5CvE" Name="Input 2" Kind="InputPin" />
            <Pin Id="N9inSJ5YuL1NQlSQUDiSHs" Name="Output" Kind="OutputPin" />
            <Pin Id="Fksmp1W9ScfPXzIJW9ZNfQ" Name="Input 3" Kind="InputPin" />
            <Pin Id="OAPQK15e1pDPTBUHcwkHdJ" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="178,950,165,19" Id="IDkrgYSayHEPtNNfER369T">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LeE6RNf2GJgNktLoHGarZC" Name="Bounds" Kind="InputPin" DefaultValue="884, 240, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NJHH7XDmITsM7sgMOiRELE" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PKK5RIVmMybPVYgO3vmigB" Name="Input" Kind="InputPin" />
            <Pin Id="GGdeT7uJw8PMEUR0y15VOw" Name="Color" Kind="InputPin" />
            <Pin Id="RBlQv6q9aCpP5owtGeVvfx" Name="Clear" Kind="InputPin" />
            <Pin Id="JQE6J5yfgSrOOM2VNJgo9b" Name="Space" Kind="InputPin" />
            <Pin Id="U1p0hN9SBzINd8zUMVYmdO" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LoWTG1G4h0sLBvjeRnvqYB" Name="VSync" Kind="InputPin" />
            <Pin Id="Bjf6RXfDW4kM9gLv4NYeR9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UFG3vEbyeD2QEAtxdX8pKa" Name="Form" Kind="OutputPin" />
            <Pin Id="GzJlmf2TvPANqwW2lmduu3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q4lAE96l6CJNkjggud7SCZ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,226,118,19" Id="OOMWgyxOF5IMQoEiov0NJL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="UnTu42e1sI3L8VPCaCRiYG" Name="Context" Kind="OutputPin" />
            <Pin Id="CMjiVbrsfXLPFNdSyFr2ap" Name="Position In World" Kind="OutputPin" />
            <Pin Id="EAzvEEl7ZvHLEvJuODDHDj" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="S55KtpKuqmgMWsgR2MDGPY" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="OzjLZjxJhv8L1Tz4WbqtG8" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="FAkDMZk2VIOQUweP5YQcxA" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,280,308,228" Id="OGUHFSPGOP1QMlx1VfLJyn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="B0y8LmY4nUSP3UnMHtmjKZ" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="I1FOuJisPo7MxtisSzlhS8" Bounds="158,349" Alignment="Top" />
            <ControlPoint Id="MT3QWtI9uMtOmBhdTwgARN" Bounds="158,502" Alignment="Bottom" />
            <Patch Id="PnkEkYgVjvJO2pE6WtAeIs" ManuallySortedPins="true">
              <Patch Id="FGJPrRPk18DO22PnNP0rSm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O5WBO0sKRQwMpzaW26F4S6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="156,458,165,19" Id="DPoNTtyMcKRNYtHwJTX951">
                <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddCircle" />
                  <CategoryReference Kind="Vector2Type" Name="World" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RZlR1Tv6kuOMUmAXzGydJB" Name="Input" Kind="InputPin" />
                <Pin Id="T5eiFCv8LdIMQxUgiZtaQE" Name="Position" Kind="InputPin" />
                <Pin Id="OURA4nYF2QWO21qGVO28wF" Name="Radius" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DxNa6JCdox4L4ZYsPydfNX" Name="Density" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JG0renzonTDLTBzePOsWA6" Name="Friction" Kind="InputPin" />
                <Pin Id="P4JBOjnva27LcFrsewSSzB" Name="Mass" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Sz95dMZhIN0MnhXvyP7RR8" Name="Restitution" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MMFEbLx7i6fPmXZXaC38Tp" Name="Body Type" Kind="InputPin" />
                <Pin Id="C0tnjgKG5LQNq6c7nC9wEw" Name="Tag" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R0ttQ2dxSYtLwwubm0VlWg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="B3cEX2ZJTTaOhr1P3MB9zd" Comment="Restitution" Bounds="278,384,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BZYKEWgpCd7OWyijiPhr49" Comment="Mass" Bounds="259,358,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NKdzxupUZYgLtxYI7RUJ1w" Comment="Friction" Bounds="239,337,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TEH8hnblBy8NiglpUvOBIO" Comment="Tag" Bounds="318,441,35,15" ShowValueBox="true" isIOBox="true" Value="Circle">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MM6mNpxcQwTN2AeY439vXR" Comment="Body Type" Bounds="298,416,73,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
                <p:TypeAnnotation LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics" LastSymbolSource="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="BodyType" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="196,303,54,19" Id="NSlWz16UovmLr6ptGyXkfv">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="UGs1OcuEAY1OxUQhI4TG0Q" Name="From" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PyLwVHwzMaGN989DJg5BBT" Name="To" Kind="InputPin" DefaultValue="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NDR3SqujZijP4alC0oJIGo" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="412,586,67,19" Id="HO7HgUqMw20MBZK6Exx1Rl">
            <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterByTag" />
            </p:NodeReference>
            <Pin Id="HpAWirTYDjuNjZKxUdurTa" Name="Input" Kind="InputPin" />
            <Pin Id="TXMkNb1AU0sQFqUCM2jwIc" Name="Filter" Kind="InputPin" DefaultValue="Circle">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQJQvrY0ueGPGZNebR6Fho" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,626,237,186" Id="R4F1VTQJvGBNBHWafCPH2J">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="A14QpYPoY5qQXgZCtvqi9x" Name="Break" Kind="OutputPin" />
            <Patch Id="SafJwQcSPFpNDBFsQgXsZM" ManuallySortedPins="true">
              <Patch Id="GDbvrl5BM5gLpqZkQNjNR6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ToU1aLLDF5nO6HyTVwLVH5" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NyvdInTgEOHPc1p3MszGIi" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="412,670,53,26" Id="F8uLcLK3unYMrWLdlRAUL2">
                <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Position" />
                  <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HFA2boHvxkMLnzfgfP3MPj" Name="Input" Kind="StateInputPin" />
                <Pin Id="GjjYcuNKr9bPCQfEw2ioRD" Name="Output" Kind="OutputPin" />
                <Pin Id="A4Ni1TGOxwQPgyjHUILABA" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="412,711,47,26" Id="SLaeMtKlz0IL4Uk1sWrH3T">
                <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Radius" />
                  <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PU3E394m0dHOQEwIivkUXl" Name="Input" Kind="StateInputPin" />
                <Pin Id="RKkApUgaQhhO1spj7L8M9j" Name="Output" Kind="OutputPin" />
                <Pin Id="MYfnIYkWNYuO4WdulTfPLf" Name="Radius" Kind="OutputPin" />
              </Node>
              <Node Bounds="460,763,85,19" Id="GknZOV7XFonLlbkNDSOBFs">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="T74HI13XEGvPzTqlY2GObt" Name="Position" Kind="InputPin" />
                <Pin Id="D7P4GA6xAXjNiHf1Cw1vt8" Name="Radius" Kind="InputPin" />
                <Pin Id="NL3tYrDnSYVMCMFlVfIzAe" Name="Anchor" Kind="InputPin" />
                <Pin Id="EJLuD1vMdlrMhlMoWrhK2v" Name="Paint" Kind="InputPin" />
                <Pin Id="LpDMTcNcPkpLnPlEuqKgTq" Name="Enabled" Kind="InputPin" />
                <Pin Id="Dqw1twtFq6zMYbtv00YJ05" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,725,105,19" Id="L3K5TNNIyulLVdjQH5gsaw">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="SmP44KFiKt4L1vZw2BbPxr" Name="Input" Kind="InputPin" />
                <Pin Id="PqbeN7g9iX1Lllu25cLjnQ" Name="Color" Kind="InputPin" DefaultValue="0, 0.5999968, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Kb02huVrq2aMGaTeYQV3Xt" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MO46l3yw0B9LPJHJcjbRkL" Name="Join" Kind="InputPin" />
                <Pin Id="FYKd6gmKj0NNeS3fsX92o3" Name="Cap" Kind="InputPin" />
                <Pin Id="CUG3fQAIOU3Pt4iEE41Ixg" Name="Miter" Kind="InputPin" />
                <Pin Id="AmuQyZUndabP1iR7b2qUTX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="G7UPEvyZCqXMxZTtB76B16" Bounds="414,633" Alignment="Top" />
            <ControlPoint Id="P0GAc6nsPuVQcxacouRKvX" Bounds="462,806" Alignment="Bottom" />
          </Node>
          <Node Bounds="460,839,44,19" Id="Od3FiDpGWDxLnmVQWZCrkv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="VCGj4LxSdh3LyWNRyUrwrC" Name="Input" Kind="InputPin" />
            <Pin Id="G7kfwJwinu6OJCFoYfutep" Name="Enabled" Kind="InputPin" />
            <Pin Id="QMD2jnX7T8DMH1PMteAjub" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="IRtFWtI4Vw7O2VqwOE6OAP" Bounds="102,791" />
          <ControlPoint Id="GNh1p4eiLGTL5lfALRB7wB" Bounds="123,387" />
          <Node Bounds="651,839,105,19" Id="FO1LDTKVDN2PikunlIXGKC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="NDVnM9ACTNIMkoo2pVn2di" Name="Position" Kind="InputPin" DefaultValue="0, -0.66">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VlJ6O1lqS2LOqaqNxk6qKG" Name="Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LuWBBpLKOESPHi29234MmL" Name="Anchor" Kind="InputPin" />
            <Pin Id="T2eySpEOOLxN7aaXCKyc0s" Name="Text" Kind="InputPin" DefaultValue="Left-clic anywhere!">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IsLaRCGYgVONyea3l5ICC7" Name="Paint" Kind="InputPin" />
            <Pin Id="F45UYDWGvoLMYwlLaCf1zH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ki6aKAsXrQwPDgQa0y9ggW" Name="Output" Kind="OutputPin" />
            <Pin Id="AJfyHTeE4VqNU7IzgzPsfX" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="731,801,165,19" Id="M3k2IKBu3hRP28vh82t4c4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="KCHCIsUjR7KLilo2sK6nvq" Name="Input" Kind="InputPin" />
            <Pin Id="MpoBZcp4KpaOvrFoRgcE2e" Name="Family Name" Kind="InputPin" />
            <Pin Id="VdXoCyqEjYwNSZogBRkOvd" Name="Style" Kind="InputPin" />
            <Pin Id="G3arxXNBdVWNL5WAjIGkFl" Name="Size" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VuA1cVpeBPaLIQKUunyMxi" Name="Color" Kind="InputPin" />
            <Pin Id="SSKh5Blnf6EN7LjP4tRdLe" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="C2a3WZ7LI9xN8CgqZhEMEn" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DhW1Zs2Gql5QRgajr6GbJn" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FZxyP1Ei5IgOauVYk44Wes" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="TbAe06JNnwlN3oJJD5vf0P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="157,-40,43,19" Id="VQLoG0RbDhEMJlgBcLhzya">
            <p:NodeReference LastCategoryFullName="2D.Physics" LastSymbolSource="VL.2D.Physics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
              <CategoryReference Kind="Category" Name="Physics" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MD1oOB3N7EAP2NrvSuxZci" Name="Gravity" Kind="InputPin" DefaultValue="0, 0.96">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXlfgePXGFBOf6uLnxAX7K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,1,280,190" Id="TnjJXpSQGanPjhK5MVyxL4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RdzP7U3FNpdMyG2h1xBemT" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRK4Ogm1RocNGiZyVA6oWc" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="J4ixZwC6bwpOrvi9XymZ1N" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="MYlaXqDf0DHNkJnFxxYunk" Bounds="159,8" Alignment="Top" />
            <ControlPoint Id="VOkIRHx7IjdNRWQISLPjiZ" Bounds="159,187" Alignment="Bottom" />
            <Patch Id="DWVigB3ZGwBMQusbnu7H5x" ManuallySortedPins="true">
              <Node Bounds="157,85,185,26" Id="EvRSrsESR13ON6xTv4bnLX">
                <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddRectangle" />
                </p:NodeReference>
                <Pin Id="IRzOGtSQhuaNZCQaygCAyS" Name="Input" Kind="InputPin" />
                <Pin Id="EYGjBMFksJBLkcUp8ZbEry" Name="Position" Kind="InputPin" DefaultValue="-1, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LVKPOvJMcOnNouZa7u9l56" Name="Size" Kind="InputPin" />
                <Pin Id="F7l91Wk3JTDMsdlcpXmAGC" Name="Rotation" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HdaAJ9s2143PrjH7W5hzkU" Name="Density" Kind="InputPin" />
                <Pin Id="PMeJ07F1adRN7BoxMJh6he" Name="Friction" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LuQBlJFnaAiPwdtpGxizoJ" Name="Mass" Kind="InputPin" />
                <Pin Id="RgAgqcSaU8ePCGWf8YeQEc" Name="Restitution" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TB4IP53MESzMLNirGk5lOo" Name="Body Type" Kind="InputPin" />
                <Pin Id="IqBHaEDECftO6SFGMxuaCi" Name="Tag" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Io3dZTTykfyNymIO54mTVr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="157,142,185,26" Id="U6P5o0jau6dPMiygOFtEnj">
                <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddRectangle" />
                </p:NodeReference>
                <Pin Id="CDTurZyJ4YmNjgFwZmbz1l" Name="Input" Kind="InputPin" />
                <Pin Id="ULwjU91fHtQNgWPJFh9KHn" Name="Position" Kind="InputPin" DefaultValue="1, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PO1ZXK1lW41O17JsXoNYDW" Name="Size" Kind="InputPin" />
                <Pin Id="F9jPR9yEVkVLI4BF5oDH7n" Name="Rotation" Kind="InputPin" DefaultValue="-0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QdpTPUJYZeKNqvkS9DmsJY" Name="Density" Kind="InputPin" />
                <Pin Id="MrK5CJiThmvPqrN3rLz4mi" Name="Friction" Kind="InputPin" />
                <Pin Id="LajqSLX8gAfOHeJq49iqXl" Name="Mass" Kind="InputPin" />
                <Pin Id="FzqSS9lungxMbXZl49BZsg" Name="Restitution" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LJpMyIJwxYqOdY3DzzCAxI" Name="Body Type" Kind="InputPin" />
                <Pin Id="ISnvxS6OESpL5avXeivlOS" Name="Tag" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OtXuSs7Z9OFMdI6owrKaux" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="H8Clg8bcTEsOA2yKrzKXxQ" Comment="Size" Bounds="199,48,35,28" ShowValueBox="true" isIOBox="true" Value="1.71, 0.05">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Patch Id="BS7ergX6NwQPNdLQ7MBIae" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pt0kQRtYJJAMCdsLtIimUK" Name="Then" ManuallySortedPins="true" />
              <Pad Id="HwfESy65g0SNawpurTHRsZ" Comment="Tag" Bounds="339,128,35,15" ShowValueBox="true" isIOBox="true" Value="Static">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Qrue9rxFpLyPFQ0kx00CcW" Comment="Tag" Bounds="339,69,35,15" ShowValueBox="true" isIOBox="true" Value="Static">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="TToNjoiI1iYQObyqO0BfPR" Comment="Gravity" Bounds="159,-80,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="U6bQ0VfhHs4L7gnA3S9EUg" Name="Create" />
        <Patch Id="TOxU7lelMykNEVX0Pk4DQv" Name="Update" />
        <ProcessDefinition Id="VeKwgQLpnmTPl9yz9gxKIr">
          <Fragment Id="JOdMZeeVFazMcZgJAmud1D" Patch="U6bQ0VfhHs4L7gnA3S9EUg" Enabled="true" />
          <Fragment Id="IdVVYrF6Wy2LXaRWQGUYCD" Patch="TOxU7lelMykNEVX0Pk4DQv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MaSm97P8wv6POZxITPRf5B" Ids="UUn6PLlQ4yUOtT4sZEucZ2,JXl67r7d3mKOz5jxHU1Nzj" />
        <Link Id="SfKDJ7qlYY6OghjWaLvqan" Ids="CJbxyVwt3zaLqSI0B1jUfp,CkY3ZUvdB50MvLe7iVyBgK" />
        <Link Id="BZgt49OUq7vO28UveynOUR" Ids="LCBauMDwHGJQX1mS7sDJlL,MNRpFkOYmeKOn3zARmnrCh" />
        <Link Id="DSp2lN4hvWlLy09IWnfZOg" Ids="N9inSJ5YuL1NQlSQUDiSHs,PKK5RIVmMybPVYgO3vmigB" />
        <Link Id="ScHOSTc8xzlM7yke4jHpuD" Ids="OoEPxpaHwOWOqT9sPGOzk4,PuRMVYIJO8OOTwXegx5CvE" />
        <Link Id="Of1WJ7eXgHONsnT6gTmhBE" Ids="UnTu42e1sI3L8VPCaCRiYG,IRtFWtI4Vw7O2VqwOE6OAP,NFxOqAnfza7PA7q2ZYczXP" />
        <Link Id="H6p973pN6w7PlCPRaDybaR" Ids="CMjiVbrsfXLPFNdSyFr2ap,GNh1p4eiLGTL5lfALRB7wB,T5eiFCv8LdIMQxUgiZtaQE" />
        <Link Id="R5Gi31aNlWJPFv4pSFXTrX" Ids="I1FOuJisPo7MxtisSzlhS8,MT3QWtI9uMtOmBhdTwgARN" IsFeedback="true" />
        <Link Id="RV2evCsRw9JNNoW5KrtgqH" Ids="I1FOuJisPo7MxtisSzlhS8,RZlR1Tv6kuOMUmAXzGydJB" />
        <Link Id="UDbRoDjxDm9QP7chU0O87Q" Ids="R0ttQ2dxSYtLwwubm0VlWg,MT3QWtI9uMtOmBhdTwgARN" />
        <Link Id="UaJYVVlW66ZOuPpufJpeIf" Ids="UUn6PLlQ4yUOtT4sZEucZ2,HpAWirTYDjuNjZKxUdurTa" />
        <Link Id="D74qUTgpcSrOFGFcdM5J9h" Ids="EQJQvrY0ueGPGZNebR6Fho,G7UPEvyZCqXMxZTtB76B16" />
        <Link Id="S3CAxIAvnDjMxfc23oi9sk" Ids="G7UPEvyZCqXMxZTtB76B16,HFA2boHvxkMLnzfgfP3MPj" />
        <Link Id="QW6dJkAYC0iNyhjeky6SvE" Ids="GjjYcuNKr9bPCQfEw2ioRD,PU3E394m0dHOQEwIivkUXl" />
        <Link Id="VSfqahYOhqkN2GqFB8QeZu" Ids="MYfnIYkWNYuO4WdulTfPLf,D7P4GA6xAXjNiHf1Cw1vt8" />
        <Link Id="H6yvuyvM02OLUtI4zWREww" Ids="A4Ni1TGOxwQPgyjHUILABA,T74HI13XEGvPzTqlY2GObt" />
        <Link Id="FOd21A5zTb7QXN2Umy9bSC" Ids="P0GAc6nsPuVQcxacouRKvX,VCGj4LxSdh3LyWNRyUrwrC" />
        <Link Id="CfbtNIpjLDwMy2o8dOxgBb" Ids="B3cEX2ZJTTaOhr1P3MB9zd,Sz95dMZhIN0MnhXvyP7RR8" />
        <Link Id="F7AWTU0LNo6Phi42xXcM0I" Ids="BZYKEWgpCd7OWyijiPhr49,P4JBOjnva27LcFrsewSSzB" />
        <Link Id="OS0IkTqqWg5Qa0wserfkpy" Ids="QMD2jnX7T8DMH1PMteAjub,Fksmp1W9ScfPXzIJW9ZNfQ" />
        <Link Id="VVoPDu69Tb0OWkLz6ZgtAG" Ids="MT3QWtI9uMtOmBhdTwgARN,GBGFT5ZpzEYN0g69GgHO5y" />
        <Link Id="D3qMNnzdcAxMQpxVzC3AMo" Ids="AmuQyZUndabP1iR7b2qUTX,EJLuD1vMdlrMhlMoWrhK2v" />
        <Link Id="KYBaEUBqfbGPutDWLW0E8L" Ids="NKdzxupUZYgLtxYI7RUJ1w,JG0renzonTDLTBzePOsWA6" />
        <Link Id="DdOMT6BPe8zOXSv7esKReE" Ids="CkY3ZUvdB50MvLe7iVyBgK,Pkajc5wLXksOtAVuqJGHoq" />
        <Link Id="QwEXa8UtH5JLsf3iZr7fho" Ids="Is9DUxU3WEPLbyTaB4V6nn,O4zfXXsbozMMtuUPMHVcqh" />
        <Link Id="A4ABh5IUdFjPiUz8v7x5bt" Ids="INM45jlEn4QNXSUvK4nOXZ,LCBauMDwHGJQX1mS7sDJlL" />
        <Link Id="IlYnSqvJO4UNCYtuKrkDjJ" Ids="Dqw1twtFq6zMYbtv00YJ05,P0GAc6nsPuVQcxacouRKvX" />
        <Link Id="GErwYRdaWMnLjca1QhM3XG" Ids="EAzvEEl7ZvHLEvJuODDHDj,B0y8LmY4nUSP3UnMHtmjKZ" />
        <Link Id="Hy7e5y30tkNPbmkTyOrBVm" Ids="Ki6aKAsXrQwPDgQa0y9ggW,OAPQK15e1pDPTBUHcwkHdJ" />
        <Link Id="RJ58QBDweqQPmbL19eRwt2" Ids="TbAe06JNnwlN3oJJD5vf0P,IsLaRCGYgVONyea3l5ICC7" />
        <Link Id="MXqFujCcm02PQn90q55HGB" Ids="TEH8hnblBy8NiglpUvOBIO,C0tnjgKG5LQNq6c7nC9wEw" />
        <Link Id="F0SkewR2uwWQOZh0jCGpt3" Ids="KXlfgePXGFBOf6uLnxAX7K,MYlaXqDf0DHNkJnFxxYunk" />
        <Link Id="NeyHEKZfThsPE6NJ1NhP24" Ids="Io3dZTTykfyNymIO54mTVr,CDTurZyJ4YmNjgFwZmbz1l" />
        <Link Id="Ie3f5BiD240LKZCNmmh8NG" Ids="MYlaXqDf0DHNkJnFxxYunk,IRzOGtSQhuaNZCQaygCAyS" />
        <Link Id="V5qsAi0E7GMO3tPUmCGman" Ids="OtXuSs7Z9OFMdI6owrKaux,VOkIRHx7IjdNRWQISLPjiZ" />
        <Link Id="NbGsGOBYIVGM6wmyHZUdvY" Ids="VOkIRHx7IjdNRWQISLPjiZ,I1FOuJisPo7MxtisSzlhS8" />
        <Link Id="RTz6DX2nj4pLCPQFIMOLXX" Ids="TToNjoiI1iYQObyqO0BfPR,MD1oOB3N7EAP2NrvSuxZci" />
        <Link Id="NlD6rU6YpOdO7YnLXwS7iK" Ids="MM6mNpxcQwTN2AeY439vXR,MMFEbLx7i6fPmXZXaC38Tp" />
        <Link Id="N0hct46I1wsNIjRG0opz97" Ids="H8Clg8bcTEsOA2yKrzKXxQ,LVKPOvJMcOnNouZa7u9l56" />
        <Link Id="NYEa0g24eZgOMQNbLaV7c1" Ids="H8Clg8bcTEsOA2yKrzKXxQ,PO1ZXK1lW41O17JsXoNYDW" />
        <Link Id="OQnuoU5YDxMLTfDfOgC344" Ids="HwfESy65g0SNawpurTHRsZ,ISnvxS6OESpL5avXeivlOS" />
        <Link Id="BAfC3K0HUWYNzvzC6tOujs" Ids="Qrue9rxFpLyPFQ0kx00CcW,IqBHaEDECftO6SFGMxuaCi" />
        <Link Id="Iy0R4lqaCvtPDrad20CdKT" Ids="NDR3SqujZijP4alC0oJIGo,OURA4nYF2QWO21qGVO28wF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TVXrPiyHzz2LSNuqiqMgxr" Location="VL.Skia" Version="2020.2.3-0282-ge32a5ae3ee" />
  <DocumentDependency Id="V6JjXoxjLMDMF0dlDFiloj" Location="./VL.2D.Physics.vl" />
</Document>