<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UfMGpY7MbeHNeIzdIEbkoX" LanguageVersion="2020.1.1.108" Version="0.128">
  <NugetDependency Id="Tkp0x8kXVnyO5OAhnhis2s" Location="VL.CoreLib" Version="2020.1.1" />
  <Patch Id="GtjR1rS5TqdOzZf5HqDTsU">
    <Canvas Id="Kox3jN458IJL7IggCJzMgg" DefaultCategory="2D.Physics" CanvasType="FullCategory">
      <!--

    ************************ World ************************

-->
      <Node Name="World" Bounds="339,261" StructureOfTypeDefinition="Vector2" Id="OLPPizytYjUQZGkUZ7cmMF">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="World" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="T3ifevqPoehMteO6rupzjX">
          <Canvas Id="HGfzSYBojcqMnOvCrVyZ7b" CanvasType="Group">
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="234,509,117,109" Id="HJEFMbLFBPAQNcyRqQzH5K">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="J2Sml1lKxQIMVe9awYEMMg">
                <Node Bounds="246,572,46,26" AutoConnect="true" Id="SDKIJ6CD8NqO2xdPANU6J7">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                    <PinReference Kind="InputPin" Name="Gravity" />
                  </p:NodeReference>
                  <Pin Id="HGFlMCpBXuAP75ZCUWzWi3" Name="Gravity" Kind="InputPin" />
                  <Pin Id="AuC5nunNLfVNHKvke7gqC4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="EGMFtgguBg6MDXj5zVlHYt" Name="Output" Kind="OutputPin" />
                <Node Bounds="246,543,93,19" Id="CXT8UYz1Y3LPpp2LthQj9v">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="RtXPvGhbhUtNpPIRxaHZgW" Name="Input" Kind="InputPin" />
                  <Pin Id="C89PQ1qZwPwNXooQphGzos" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="PHbUXdgOQWGP2GyfHoBKrS" Ids="C89PQ1qZwPwNXooQphGzos,HGFlMCpBXuAP75ZCUWzWi3" />
                <ControlPoint Id="PwN1dl1ar92MKmyzkMhRGO" Bounds="248,527" />
                <Link Id="TwW0QK2Qc6pLUDVTereIha" Ids="PwN1dl1ar92MKmyzkMhRGO,RtXPvGhbhUtNpPIRxaHZgW" />
                <Pin Id="EB8rkVhTWz6OQmITN5Tg6r" Name="Gravity" Kind="InputPin" Bounds="457,274" />
                <Link Id="E1c7fAUMXDKOaTUz5aUEn8" Ids="EB8rkVhTWz6OQmITN5Tg6r,PwN1dl1ar92MKmyzkMhRGO" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ AddRectangle ************************

-->
            <Node Name="AddRectangle" Bounds="624,466,281,402" Id="G01LaYQQVOJLL0Q6PEtk9P">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="PqhIByrbxn0O5bAoKRbsrG" ManuallySortedPins="true">
                <Node Bounds="636,553,125,26" AutoConnect="true" Id="U3zjPgictIjLuSREb1FgQ3">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="CreateRectangle" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                  </p:NodeReference>
                  <Pin Id="PyOWypFkjhrLFGEzKNlJd0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ls8IQzV69FFLQvPqNVDNi7" Name="Width" Kind="InputPin" />
                  <Pin Id="Fs0eMYKVj42LfD5gnrOMl2" Name="Height" Kind="InputPin" />
                  <Pin Id="OsxUpx9sFfmL6353qjeMtX" Name="Density" Kind="InputPin" />
                  <Pin Id="Fv5pi5STNPGNX2kLnJJsYb" Name="Position" Kind="InputPin" />
                  <Pin Id="CfYjZPkD0BxO84vcZM8vIQ" Name="Rotation" Kind="InputPin" />
                  <Pin Id="I9q30C3gj55MIXXNnLEu4s" Name="Body Type" Kind="InputPin" />
                  <Pin Id="Lp05Z0MJHOJN4bdv1vnLV6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CSV30EsD0sgOjhtCkIth5Z" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="716,508,93,19" Id="Ieda13QAYGPLrOMFy0Cif4">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="Q7xvIp0DvQiPUIjJVHnSbx" Name="Input" Kind="InputPin" />
                  <Pin Id="O7MgKZA4XRvQCYSoKZWlfv" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LFviHcjehmJPPbIES2wVXz" Bounds="718,484" />
                <Link Id="AoJMaPuHSf5QcnozDjuswY" Ids="LFviHcjehmJPPbIES2wVXz,Q7xvIp0DvQiPUIjJVHnSbx" />
                <Link Id="FqFjzmSEvlQL6djgWQEazf" Ids="OvJnO2UpIQSNZoRVLXMWg1,LFviHcjehmJPPbIES2wVXz" IsHidden="true" />
                <Link Id="B72mo58yPMONrXo4FVNJHB" Ids="O7MgKZA4XRvQCYSoKZWlfv,Fv5pi5STNPGNX2kLnJJsYb" />
                <ControlPoint Id="F4TjoNFq1GnONauHLBcYum" Bounds="658,484" />
                <Link Id="AXyB57NIMRHN4kcahm07LN" Ids="QqzZEwjvScHPmKihwATo1i,F4TjoNFq1GnONauHLBcYum" IsHidden="true" />
                <Node Bounds="656,509,46,19" Id="JCpUqH9W0HEMPWySAzShvr">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VWkfkflPcmrLU0F9ChGODA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HUN78p9VMzvOwfPywAxabk" Name="X" Kind="OutputPin" />
                  <Pin Id="GowitBNFWp3Ld3YgwbyqP5" Name="Y" Kind="OutputPin" />
                </Node>
                <Link Id="TXRlWoCuvHmMSXtlmRjtfk" Ids="F4TjoNFq1GnONauHLBcYum,VWkfkflPcmrLU0F9ChGODA" />
                <Link Id="BrAZaFO1FrwOi3nCivs1jf" Ids="HUN78p9VMzvOwfPywAxabk,Ls8IQzV69FFLQvPqNVDNi7" />
                <Link Id="VljGiA3H50YMh5YgIbzpku" Ids="GowitBNFWp3Ld3YgwbyqP5,Fs0eMYKVj42LfD5gnrOMl2" />
                <Node Bounds="756,596,47,26" AutoConnect="true" Id="Pdxc4Cz7XcMNiTq3QFTvXx">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UXMwsQXSkLqO5XJ8idfM3b" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MkvVkQoobZMLpXkhWk8UL5" Name="Value" Kind="InputPin" />
                  <Pin Id="MUEvgFW6jiRPyof2tSTtBp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="GFL5d73KNS8PfYBCKy4Xjy" Ids="CSV30EsD0sgOjhtCkIth5Z,UXMwsQXSkLqO5XJ8idfM3b" />
                <ControlPoint Id="Cos1rQS2384LwQk9RKN8ON" Bounds="800,579" />
                <Link Id="EMahbC3AVWyN10R3wKfcgZ" Ids="Cos1rQS2384LwQk9RKN8ON,MkvVkQoobZMLpXkhWk8UL5" />
                <Link Id="RDToqV5JlneK9WtyZdHiho" Ids="MP0vm7K4TvgL46bETmeRN1,Cos1rQS2384LwQk9RKN8ON" IsHidden="true" />
                <Node Bounds="636,822,37,26" AutoConnect="true" Id="IRRgHXpedJrNxEqUP9tNS0">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="World" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <PinReference Kind="InputPin" Name="Body" />
                  </p:NodeReference>
                  <Pin Id="RT67HwBLMIoQJX0czdpEfM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TdghB6NHszmO1HwiealSPD" Name="Body" Kind="InputPin" />
                  <Pin Id="I66UZvCsQo4PxLLjm3NyTj" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="I8f4JjXOeUWMhWuQe07Cek" Ids="Lp05Z0MJHOJN4bdv1vnLV6,RT67HwBLMIoQJX0czdpEfM" />
                <Node Bounds="756,774,53,26" AutoConnect="true" Id="G0MXGGZVFIdMWIhAa9zuz0">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetMass" />
                  </p:NodeReference>
                  <Pin Id="ODk56DTgM2tLua0492Xmns" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BsdbjqVAAgwLe4JNxd9F6h" Name="Value" Kind="InputPin" />
                  <Pin Id="CJquOTd9kn7MOyD39ExJ2h" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Gkp3JsK4DleLbWFt07Erfj" Bounds="806,756" />
                <Link Id="Ee39lALGDpILXZ7iQLBgiN" Ids="Gkp3JsK4DleLbWFt07Erfj,BsdbjqVAAgwLe4JNxd9F6h" />
                <Link Id="OaIQet6cAnuL7p0R6ZEMU7" Ids="GLlY5r6LrrROJvXspcp6ZL,Gkp3JsK4DleLbWFt07Erfj" IsHidden="true" />
                <Link Id="L5jB4UkWcNfMKJT462Kjah" Ids="CJquOTd9kn7MOyD39ExJ2h,TdghB6NHszmO1HwiealSPD" />
                <Link Id="UOVXTaSnKhyMUKKF7VxrMX" Ids="MUEvgFW6jiRPyof2tSTtBp,L2MFJSOFSkVMn2FFxbrVcG" />
                <Node Bounds="756,643,79,26" AutoConnect="true" Id="FTAnxwker4COdoRdLj6Q57">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetRestitution" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="L2MFJSOFSkVMn2FFxbrVcG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SF4p1sSB36CO8iuo8UBCoR" Name="Restitution" Kind="InputPin" />
                  <Pin Id="LpptIHosDGAMFfSuBfeAyp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="PYuSibm564YPbAEUwqR8re" Bounds="832,624" />
                <Link Id="O7tY66CVAngO7PdVgXxQO0" Ids="PYuSibm564YPbAEUwqR8re,SF4p1sSB36CO8iuo8UBCoR" />
                <Link Id="N3uEuP5sk9lMPusAKZvTp2" Ids="HX9QnU2bapvMSH40DgtPw4,PYuSibm564YPbAEUwqR8re" IsHidden="true" />
                <Node Bounds="756,707,64,26" AutoConnect="true" Id="F9gxqbRbsgCPsbpNeIhgha">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFriction" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C6WROVyoyqOQKLWrlXchkX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CI91Wm1LnzfNCSLsJ0bbXH" Name="Friction" Kind="InputPin" />
                  <Pin Id="GtBJwM0sgghLkCI4bLMD0h" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="MmkXQ4tZB8tMxzYtoSouZu" Bounds="817,692" />
                <Link Id="N9e0QfI0X9fPjaRVjl8zVo" Ids="MmkXQ4tZB8tMxzYtoSouZu,CI91Wm1LnzfNCSLsJ0bbXH" />
                <Link Id="QbXXGMlKCsYNCzR0cwrF25" Ids="P1bkbaNzhx0OugIWDU0Sb2,MmkXQ4tZB8tMxzYtoSouZu" IsHidden="true" />
                <Link Id="BiIz6miLjG6LKOfjXY1ZkB" Ids="LpptIHosDGAMFfSuBfeAyp,C6WROVyoyqOQKLWrlXchkX" />
                <Link Id="FvBYFJ2JGlFMe5Xi8vZJqr" Ids="GtBJwM0sgghLkCI4bLMD0h,ODk56DTgM2tLua0492Xmns" />
                <Pin Id="PZfMXeMCFShLjY2ZLDv6iI" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="OvJnO2UpIQSNZoRVLXMWg1" Name="Position" Kind="InputPin" />
                <Pin Id="QqzZEwjvScHPmKihwATo1i" Name="Size" Kind="InputPin" DefaultValue="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MHzP8jiXl6kNpb0NtPDeJs" Name="Rotation" Kind="InputPin" Bounds="141,8" />
                <Pin Id="HX9QnU2bapvMSH40DgtPw4" Name="Restitution" Kind="InputPin" Bounds="858,664" />
                <Pin Id="P1bkbaNzhx0OugIWDU0Sb2" Name="Friction" Kind="InputPin" Bounds="1113,725" />
                <Pin Id="GLlY5r6LrrROJvXspcp6ZL" Name="Mass" Kind="InputPin" Bounds="1095,726" />
                <Pin Id="EGhhBHG9rFGOFA2Zt5Fw4a" Name="Density" Kind="InputPin" Bounds="193,8" />
                <Pin Id="J5YWuXvXnkULqQk585u6pD" Name="Body Type" Kind="InputPin" Bounds="241,8" />
                <Pin Id="MP0vm7K4TvgL46bETmeRN1" Name="Tag" Kind="InputPin" Bounds="822,616">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="F3w7wXgH2IaL7FIT3mMD2G" Name="Output" Kind="OutputPin" Bounds="19,22" />
              </Patch>
            </Node>
            <!--

    ************************ BodyList ************************

-->
            <Node Name="BodyList" Bounds="419,511,156,119" Id="DukDLzvRVLEOunOzIUJC9M">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="IIq4tNXcTT0L6xQPBlvBTz">
                <Node Bounds="431,534,54,26" AutoConnect="true" Id="E0n5z7MUmwUP9L7NgzuXEX">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="BodyList" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                  </p:NodeReference>
                  <Pin Id="J4gr5er5EqfNXSuFcGMBH5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SyUNn71qFWDP5PynoZ8bPS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EwUfVPLyXxOP0fRG2QxXCG" Name="Body List" Kind="OutputPin" />
                </Node>
                <Node Bounds="480,572,83,26" Id="Kg7AHry6rtJNGg5LMB7yIT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="H9aPGQJP5V8LPEREbEQPa2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GqsbRd0ZmtvOLxZzpvTN0b" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="I8jYWw86DLnQb0g8caTNdm" Ids="EwUfVPLyXxOP0fRG2QxXCG,H9aPGQJP5V8LPEREbEQPa2" />
                <ControlPoint Id="PVuQxOUUq3rPJDC9pVWV1F" Bounds="482,613" />
                <Link Id="JjuEFCSjsfLMqNu8Jk4Zqf" Ids="GqsbRd0ZmtvOLxZzpvTN0b,PVuQxOUUq3rPJDC9pVWV1F" />
                <Link Id="SvDpXgE1XQ2LCo463cavyX" Ids="PVuQxOUUq3rPJDC9pVWV1F,SW9qDAlPbNeMB28JRriTDs" IsHidden="true" />
                <Pin Id="NB6psGpzs5OMQRKwPhG4EQ" Name="Input" Kind="InputPin" />
                <Pin Id="SW9qDAlPbNeMB28JRriTDs" Name="Body List" Kind="OutputPin" Bounds="567,950" />
                <Pin Id="MPbSOqZO6QbLwQLnd5vl8J" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ AddCircle ************************

-->
            <Node Name="AddCircle" Bounds="957,507,212,392" Id="HVXQFF53JCyQIlK0WbsTgc">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="LANwyOnj7BAMX5mqVo8kQd" ManuallySortedPins="true">
                <Node Bounds="970,585,85,26" AutoConnect="true" Id="C4ugitzx3xFOXZC42GUYDW">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="CreateCircle" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                  </p:NodeReference>
                  <Pin Id="NDjkaiiVy47LHYXRRPdwep" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EIzqml6tdDILpcfto197rM" Name="Radius" Kind="InputPin" />
                  <Pin Id="DQK9LmsWFwBLE1ZuQYncdr" Name="Density" Kind="InputPin" />
                  <Pin Id="CI4f7sWbgvhPdjOWMBQuZ1" Name="Position" Kind="InputPin" />
                  <Pin Id="TJlKNmU9KmWQFVA9S6ZpZz" Name="Body Type" Kind="InputPin" />
                  <Pin Id="Okk2VBorYKtQACRlH6DuNL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LfBMeeXZvdcLtZnRs5RUwl" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1030,549,93,19" Id="HMebGsItCXZLH2clSXd0LZ">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="UewV3jcWIVcQDF0IGFZM4E" Name="Input" Kind="InputPin" />
                  <Pin Id="NIZGBMsnjnFOyWOkPUu1Gs" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="D8ov6Q2IhK4PkGATg5G2yk" Bounds="1032,525" />
                <Link Id="IJlpzDXvIFhOhBnwgcfXsL" Ids="D8ov6Q2IhK4PkGATg5G2yk,UewV3jcWIVcQDF0IGFZM4E" />
                <Link Id="GFGnGwDftJzL8EeXU3NFpI" Ids="VeSgSLrQbSsObUYrA3cWVO,D8ov6Q2IhK4PkGATg5G2yk" IsHidden="true" />
                <Link Id="Tm6PlXyLLGAQVOKB8vwZgK" Ids="NIZGBMsnjnFOyWOkPUu1Gs,CI4f7sWbgvhPdjOWMBQuZ1" />
                <Node Bounds="1050,630,47,26" AutoConnect="true" Id="CNCvtnmjXTwQGGoZbVML8d">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FbKDOYeuXnFPrIG9LdxV2j" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TLwMeaYVgXgO6XcANdZkhY" Name="Value" Kind="InputPin" />
                  <Pin Id="LsOfNMX3r8XNGivEVwQSjQ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="DClPx93PO1kNU6kwhI04uk" Bounds="1094,613" />
                <Link Id="RgaYeasDWpcMyzUbgV9WAu" Ids="DClPx93PO1kNU6kwhI04uk,TLwMeaYVgXgO6XcANdZkhY" />
                <Link Id="GboVzGpobQzMt3r9RhkLfN" Ids="VO5PX2BXxLEQLcv9InRIjf,DClPx93PO1kNU6kwhI04uk" IsHidden="true" />
                <Link Id="BhJgPneL1tiPPu7S3ypBmb" Ids="LfBMeeXZvdcLtZnRs5RUwl,FbKDOYeuXnFPrIG9LdxV2j" />
                <Node Bounds="969,853,37,26" AutoConnect="true" Id="AIaRGT6sfUXN8E02ewitSN">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="World" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <PinReference Kind="InputPin" Name="Body" />
                  </p:NodeReference>
                  <Pin Id="H8d71QLSyK3MIL1qDbBsn5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CWuHJhriM9PPiUJQFnjAT5" Name="Body" Kind="InputPin" />
                  <Pin Id="IEMjXwEwAFML0vikZgPVaq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="Tp57zt7q1F4QNvq71KExNs" Ids="Okk2VBorYKtQACRlH6DuNL,H8d71QLSyK3MIL1qDbBsn5" />
                <Node Bounds="1050,682,79,26" AutoConnect="true" Id="K4YyjWOC3XCPDbIHZ3EdJ3">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetRestitution" />
                  </p:NodeReference>
                  <Pin Id="HGCLqQe8CycOhzXuzjvw2e" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R5XAvdourSLOZOyIJDpgx4" Name="Restitution" Kind="InputPin" />
                  <Pin Id="Av5cl82IMqLNUitu6n0HBy" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="OX1zk26CJ5EMv2cdILXZcx" Ids="LsOfNMX3r8XNGivEVwQSjQ,HGCLqQe8CycOhzXuzjvw2e" />
                <Node Bounds="1050,799,53,26" AutoConnect="true" Id="UxALWwu1yiENVjAqehlKPq">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetMass" />
                  </p:NodeReference>
                  <Pin Id="RPhuxu2rGsDPVHKD40Ogtb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F1eoNzC2fvTOmWDT8Sj6Pf" Name="Value" Kind="InputPin" />
                  <Pin Id="APcNSmLDG7JNYTSPtzRDHC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="CWhz6Bt9WVVLKZ2PbcygpV" Ids="APcNSmLDG7JNYTSPtzRDHC,CWuHJhriM9PPiUJQFnjAT5" />
                <ControlPoint Id="IFaZXq5ve8sLz6Emr0ktOl" Bounds="1100,787" />
                <Link Id="Asp8GN9hPq4MmgBnsFM9hG" Ids="IFaZXq5ve8sLz6Emr0ktOl,F1eoNzC2fvTOmWDT8Sj6Pf" />
                <Link Id="RMVbHN3YIwxNz9yhTXFz2I" Ids="M0HgWVn1AGqQbNMuurwRQy,IFaZXq5ve8sLz6Emr0ktOl" IsHidden="true" />
                <Node Bounds="1050,736,64,26" AutoConnect="true" Id="FEHa4q7Ow8DOIvHxJxKTDi">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFriction" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DB4VC30WDzwOOoYkDqiyIY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Gg0tUYE1RxSLjDM8tnP3kT" Name="Friction" Kind="InputPin" />
                  <Pin Id="L1yLP07OHyMQdsW6YvPEaY" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="NUtWKZgwqbvNeiqJsItdMI" Ids="Av5cl82IMqLNUitu6n0HBy,DB4VC30WDzwOOoYkDqiyIY" />
                <Link Id="K6NWpUAU0ifQRsn2SBmbIF" Ids="L1yLP07OHyMQdsW6YvPEaY,RPhuxu2rGsDPVHKD40Ogtb" />
                <ControlPoint Id="QhctW5CP9PpPgy2gM3tnt9" Bounds="1111,721" />
                <Link Id="R4adfCM6vGuPf4Eaqj8ITv" Ids="QhctW5CP9PpPgy2gM3tnt9,Gg0tUYE1RxSLjDM8tnP3kT" />
                <Link Id="RhA8jpsITL1LkQs00shxB5" Ids="TYV1gVyD4CELRzHyr6t37b,QhctW5CP9PpPgy2gM3tnt9" IsHidden="true" />
                <Pin Id="RQNBw8BEOM7OJmOGW4wI6Z" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="VeSgSLrQbSsObUYrA3cWVO" Name="Position" Kind="InputPin" />
                <Pin Id="R4UnJI4gcjiPv3PYAg6X16" Name="Radius" Kind="InputPin" Bounds="108,8" />
                <Pin Id="UVVyurLf4OkLoMhT7iWJAJ" Name="Restitution" Kind="InputPin" Bounds="153,8" />
                <Pin Id="TYV1gVyD4CELRzHyr6t37b" Name="Friction" Kind="InputPin" Bounds="1113,725" />
                <Pin Id="M0HgWVn1AGqQbNMuurwRQy" Name="Mass" Kind="InputPin" Bounds="1095,726" />
                <Pin Id="H5SC64Xx4UoPJ9FFZqlGpe" Name="Density" Kind="InputPin" Bounds="303,8" />
                <Pin Id="C5Db9SGPnJWNWbb29syoXg" Name="Body Type" Kind="InputPin" Bounds="351,8" />
                <Pin Id="VO5PX2BXxLEQLcv9InRIjf" Name="Tag" Kind="InputPin" Bounds="822,616">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U1Z00N676BBPMCQcWVkTE6" Name="Output" Kind="OutputPin" Bounds="19,22" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RsTZlE0au5NPaTtRO8d2bC" IsHidden="true">
            <Fragment Id="Px27bCG4Wy3QSkt5Agw1JL" Patch="HJEFMbLFBPAQNcyRqQzH5K" Enabled="true" />
            <Fragment Id="EFmj1fmv8fKMChwXXzbrrg" Patch="G01LaYQQVOJLL0Q6PEtk9P" />
            <Fragment Id="PriFAFL3JiQMlep6I7TDHa" Patch="DukDLzvRVLEOunOzIUJC9M" />
            <Fragment Id="M6j4GLlpY80Ptij4FCCDJp" Patch="HVXQFF53JCyQIlK0WbsTgc" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="Vt19lSzSUkhLbwa3h6FWdx" Name="Utils" Position="339,446">
        <!--

    ************************ ToAetherVector2 ************************

-->
        <Node Name="ToAetherVector2" Bounds="363,235,70,127" Id="RCk948mtBulMANO5tjM4Af">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="PkuSqkdAUE0NpnhAEZHKWc">
            <Node Bounds="375,303,44,26" Id="MrLp3z5C3IgLfrPq5Hghru">
              <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common.Maths.Vector2" LastSymbolSource="Aether.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
              </p:NodeReference>
              <Pin Id="BNgGD33u7jJOHs9cj0LIPO" Name="X" Kind="InputPin" />
              <Pin Id="US9adj8fFKYMntPVG1SQEC" Name="Y" Kind="InputPin" />
              <Pin Id="JLiGYlZtiAwMyepXqYDxlW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="QBpVznT57GgQK0Zsgxbue6" Bounds="377,345" />
            <Link Id="UilHRrAHMUYLvsvzsjWS6i" Ids="JLiGYlZtiAwMyepXqYDxlW,QBpVznT57GgQK0Zsgxbue6" />
            <Pin Id="PuflsZEoyVOQMGzcTLz0ET" Name="Output" Kind="OutputPin" Bounds="378,343" />
            <Link Id="H1vCOt2W0gqLpRAq2uAgeW" Ids="QBpVznT57GgQK0Zsgxbue6,PuflsZEoyVOQMGzcTLz0ET" IsHidden="true" />
            <Node Bounds="375,270,46,19" Id="HRBaRu33KYcPRiF7dpTgRu">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CSWd75m7gEoLikBp6Y54qD" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hiu1PmVC4CzPuIF96ye3eo" Name="X" Kind="OutputPin" />
              <Pin Id="NKRjbYFIUsCPLVviqaksJL" Name="Y" Kind="OutputPin" />
            </Node>
            <Link Id="BuHf0ukQxEIOXIxyhNWetC" Ids="Hiu1PmVC4CzPuIF96ye3eo,BNgGD33u7jJOHs9cj0LIPO" />
            <Link Id="Koj8nKDrA9jMXTNitJ9NPc" Ids="NKRjbYFIUsCPLVviqaksJL,US9adj8fFKYMntPVG1SQEC" />
            <ControlPoint Id="CQK5jHhdPvjOPJZMLUkjJe" Bounds="377,253" />
            <Link Id="MYZ1mKUlWU8OUB4HkpctBP" Ids="CQK5jHhdPvjOPJZMLUkjJe,CSWd75m7gEoLikBp6Y54qD" />
            <Pin Id="Sd9k27LZGNFOhXgV9RP370" Name="Input" Kind="InputPin" Bounds="381,251" />
            <Link Id="MRkEN2HXsiqOgjaCOAPZHE" Ids="Sd9k27LZGNFOhXgV9RP370,CQK5jHhdPvjOPJZMLUkjJe" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FromAeatherVector2 ************************

-->
        <Node Name="FromAeatherVector2" Bounds="372,423,120,143" Id="OiJamtfKHLBNVroRZi6YLA">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="PSVQaWigCzGPBRqPoryeb6">
            <Node Bounds="384,470,44,26" Id="IgkBeRD5bW5L7s5mWLom7Q">
              <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common.Maths.Vector2" LastSymbolSource="Aether.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="X" />
              </p:NodeReference>
              <Pin Id="M6JFcocvTRSNVdn2u1p1ZF" Name="Input" Kind="StateInputPin" />
              <Pin Id="PnbaTklUbQMQJjaeztNlqf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AVJjt0llZ3vPuwhVRYgjCD" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,470,44,26" Id="OTxnZVLgTZkPAN9qyJo2P5">
              <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common.Maths.Vector2" LastSymbolSource="Aether.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Y" />
              </p:NodeReference>
              <Pin Id="HbmjgocsG3FOQaz8fbueuM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eta5TEDM1cbPlk6NkGRyDb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KUZPuPBiP1cNs8eIJDzE8F" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ISeoh2iYwjyNJFc2mO6Kjx" Bounds="386,441" />
            <Link Id="VwyGo9heguhLOrBt3IHs1Y" Ids="ISeoh2iYwjyNJFc2mO6Kjx,HbmjgocsG3FOQaz8fbueuM" />
            <Pin Id="NZFdwrAA7qMMStXgwufRJz" Name="Input" Kind="InputPin" Bounds="419,450" />
            <Link Id="L8kARP1ixxCNfyLPgVW188" Ids="NZFdwrAA7qMMStXgwufRJz,ISeoh2iYwjyNJFc2mO6Kjx" IsHidden="true" />
            <Link Id="EssMtuehJPvPR5V12BQwBQ" Ids="ISeoh2iYwjyNJFc2mO6Kjx,M6JFcocvTRSNVdn2u1p1ZF" />
            <Node Bounds="434,510,46,19" Id="MnBT9zjF6lFNgrV2sbT3pk">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D0VOxaFZxhDN3wTJ2odzhQ" Name="X" Kind="InputPin" />
              <Pin Id="JaSVn8tuhjkLiu6h8mFN8K" Name="Y" Kind="InputPin" />
              <Pin Id="MVvJeH5ET3SLVN13pC4gUn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="BGMgmdCKwYAN8djF5QWmHE" Ids="AVJjt0llZ3vPuwhVRYgjCD,D0VOxaFZxhDN3wTJ2odzhQ" />
            <Link Id="SWCX78MDB1HOHSqe3SjfFe" Ids="KUZPuPBiP1cNs8eIJDzE8F,JaSVn8tuhjkLiu6h8mFN8K" />
            <ControlPoint Id="IolgpYpC4K1N7WDrPTreqA" Bounds="436,549" />
            <Link Id="MVpocgVf5QuOk8IGS303M8" Ids="MVvJeH5ET3SLVN13pC4gUn,IolgpYpC4K1N7WDrPTreqA" />
            <Pin Id="SYDMnhkUoOIOcS2IaR9lJB" Name="Output" Kind="OutputPin" Bounds="434,548" />
            <Link Id="Jg2ax78c8KvL84yKWFEd4S" Ids="IolgpYpC4K1N7WDrPTreqA,SYDMnhkUoOIOcS2IaR9lJB" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ IsShape (Body) ************************

-->
        <Node Name="IsShape (Body)" Bounds="639,650,313,281" Id="BZqAMllyhjiOtx9fNLEWXc" Summary="Tells whether the input Body is of the specified shape">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="SKhcZwqsXvJNkq0jS8JHcE">
            <Node Bounds="651,690,64,26" Id="EdPFH9w4mHiONd8XbZmEV9">
              <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FixtureList" />
              </p:NodeReference>
              <Pin Id="MmueybGwKZSOyEo9Cb1zNo" Name="Input" Kind="StateInputPin" />
              <Pin Id="SdEL05wKxi7QR8jKjQqbmS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="O2KEXtJ3Q18P2a42iQ0OEf" Name="Fixture List" Kind="OutputPin" />
            </Node>
            <Node Bounds="710,727,80,19" Id="BKC60nzw7CVQWUoUh4ESml">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="KbgOHXCGJqsQM29ol6fyQ8" Name="Input" Kind="StateInputPin" />
              <Pin Id="KEBdSwBTSSvMOXl0iJSO0W" Name="Default Value" Kind="InputPin" />
              <Pin Id="Ur7X9OjwaFBMnj9cTG6WdG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B2FOdJeRvdOLrttnMrpK8h" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="785,761,44,26" Id="PDvZZjxJlWxPRddSwuPya4">
              <p:NodeReference LastCategoryFullName="2D.Physics.Fixture" LastSymbolSource="VL.2D.Physics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Fixture" />
                <Choice Kind="OperationCallFlag" Name="Shape" />
              </p:NodeReference>
              <Pin Id="IqVkeTrWTUKOGc0uMurn2U" Name="Input" Kind="StateInputPin" />
              <Pin Id="V3ORNnEwxYOQBejBBY1MSn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NJZp47ytjQDPlcDw1JpvKO" Name="Shape" Kind="OutputPin" />
            </Node>
            <Node Bounds="824,804,65,26" Id="MRnbNQ2dteYLeq4WizmF9y">
              <p:NodeReference LastCategoryFullName="2D.Physics.Shape" LastSymbolSource="VL.2D.Physics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Shape" />
                <Choice Kind="OperationCallFlag" Name="ShapeType" />
              </p:NodeReference>
              <Pin Id="Lr2vmMEu1yIPFpYYqy0eWg" Name="Input" Kind="StateInputPin" />
              <Pin Id="QZY3ua1KJOAMGv2zDbHWRs" Name="Output" Kind="StateOutputPin" />
              <Pin Id="L7nlkHvd90XLZDojvO7WVa" Name="Shape Type" Kind="OutputPin" />
            </Node>
            <Link Id="A950JFhVp0FNZHPIKuHas2" Ids="O2KEXtJ3Q18P2a42iQ0OEf,KbgOHXCGJqsQM29ol6fyQ8" />
            <Link Id="A5SbUp3Y8ufN5uTLgC5OyQ" Ids="B2FOdJeRvdOLrttnMrpK8h,IqVkeTrWTUKOGc0uMurn2U" />
            <Link Id="PIgWPv2AVPKLlnis2mTZ2Y" Ids="NJZp47ytjQDPlcDw1JpvKO,Lr2vmMEu1yIPFpYYqy0eWg" />
            <ControlPoint Id="EwZJjZhXQfKNtM8UYgzRlO" Bounds="653,668" />
            <Link Id="TFdgmL7wbfQOhfx6DEqWqf" Ids="EwZJjZhXQfKNtM8UYgzRlO,MmueybGwKZSOyEo9Cb1zNo" />
            <Pin Id="Qs1qF9Df2jjPtWoxEr1jzX" Name="Input" Kind="InputPin" Bounds="724,401" Summary="The body to test" />
            <Link Id="BW2XlIaj4AiMgb912MuSDk" Ids="Qs1qF9Df2jjPtWoxEr1jzX,EwZJjZhXQfKNtM8UYgzRlO" IsHidden="true" />
            <Node Bounds="884,858,25,19" Id="ELFi81DPKdELJYXVk5YMMe">
              <p:NodeReference LastCategoryFullName="2D.Physics.ShapeType" LastSymbolSource="VL.2D.Physics.vl">
                <CategoryReference Kind="Category" Name="2D" />
                <CategoryReference Kind="Category" Name="Physics" />
                <CategoryReference Kind="Vector2Type" Name="ShapeType" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="CT7SlmXXdrwOT5drvw0xFc" Name="Input" Kind="InputPin" />
              <Pin Id="AbtqqokzCQ7PXEuElpgIAX" Name="Input 2" Kind="InputPin" />
              <Pin Id="MPhBrsuDETVNDErn5bF38T" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="EyRMWPhwA6NLET39ZkEZaq" Ids="L7nlkHvd90XLZDojvO7WVa,CT7SlmXXdrwOT5drvw0xFc" />
            <ControlPoint Id="SPzuwrB4G6uP4J89br9KPi" Bounds="906,809" />
            <Link Id="Qqz2Zts17jpOVtjje1xTEd" Ids="SPzuwrB4G6uP4J89br9KPi,AbtqqokzCQ7PXEuElpgIAX" />
            <Pin Id="RJfIxEFnxsLO2WXftFFZqY" Name="Filter" Kind="InputPin" Bounds="913,450" Summary="The shape we want to check against" />
            <Link Id="P3YzHuIgw39OT3kTuAanMA" Ids="RJfIxEFnxsLO2WXftFFZqY,SPzuwrB4G6uP4J89br9KPi" IsHidden="true" />
            <ControlPoint Id="MGUy3LtjO9tPDllswRJNup" Bounds="886,914" />
            <Link Id="VgnFFmmHgr4PFPnyu33Wlk" Ids="MPhBrsuDETVNDErn5bF38T,MGUy3LtjO9tPDllswRJNup" />
            <Pin Id="BK8YsaVPSSJMNUFtqonc0x" Name="Result" Kind="OutputPin" Bounds="898,636" Summary="True if the input body is of the specified shape" />
            <Link Id="SAJIDlUopW3LD2T5aOIuIh" Ids="MGUy3LtjO9tPDllswRJNup,BK8YsaVPSSJMNUFtqonc0x" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FilterByTag ************************

-->
        <Node Name="FilterByTag" Bounds="370,647,176,231" Id="EGljcQoe2ihPv0rSNjIbUD" Summary="From a spread of Body, only returns  those matching the specified Tag" Remarks="Tags are strings">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="FoYdJRmqT27MzklMCXa4Ju">
            <Node Bounds="414,687,120,150" Id="EN7YAishqhlOQUaDAt1uX9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="Where" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="OTPcCpbev7cMuqH6SIA2El" Name="Input" Kind="StateInputPin" />
              <Pin Id="M4UpEZBfPnmL7Ao6ha1XD5" Name="Output" Kind="StateOutputPin" />
              <Patch Id="HXImyB2QZbdNzWQ4eYAngL" Name="Predicate" ManuallySortedPins="true">
                <ControlPoint Id="A5E98ctbbkwMAW86Gc5w7W" Bounds="428,695" />
                <ControlPoint Id="Jtu3gtGTF34PPmU6YhdegY" Bounds="488,695" />
                <ControlPoint Id="Csb8vgO2z76NU7RHdRlnww" Bounds="457,830" />
                <Node Bounds="426,716,34,26" Id="RBqWJFvyLMxN9FpIVmdAzv">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Tag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ORAAP1JraKjMsLwIrLsEZD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HRjcEmF3JNtMGHUTulJ0nV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NKraeIPmw7AOnWg8lPwueC" Name="Tag" Kind="OutputPin" />
                </Node>
                <Node Bounds="455,758,48,19" Id="EfVwpoBJTpIOM3xNzb5rcC">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="RDCZbwjDXjUMkIfv4Biwgr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E2kwM00aCeJLkmcKiRwgMU" Name="Default" Kind="InputPin" />
                  <Pin Id="GqkYbKmvXSsMWUeXWrDqaw" Name="Result" Kind="OutputPin" />
                  <Pin Id="Up40kMV0GxhP4wUrIY9kLZ" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="455,787,25,19" Id="JAI1YHpKho1O9cO11xZUIZ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="KPbgJBM703jPBTHYqMs0Dc" Name="Input" Kind="InputPin" />
                  <Pin Id="V6Kt3dxR2VrOPmtrf3vE7d" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SI5g3vwp3gYP950XF1K839" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="NyFNzNBIXKKNIqJ0qTuLeX" Name="Input 1" Kind="InputPin" />
                <Pin Id="CdMdltKdNVsOHZuvMuTLI8" Name="Input 2" Kind="InputPin" />
                <Pin Id="AXR9HdezN2cPeTHorTmuZ5" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <Link Id="QUAzHkYyYyVN6ajjGMX70t" Ids="NyFNzNBIXKKNIqJ0qTuLeX,A5E98ctbbkwMAW86Gc5w7W" IsHidden="true" />
            <Link Id="ClSi8kzWN6EMqbGApa9UeV" Ids="CdMdltKdNVsOHZuvMuTLI8,Jtu3gtGTF34PPmU6YhdegY" IsHidden="true" />
            <Link Id="S4CiUNDU0jLM68Qloblx6K" Ids="Csb8vgO2z76NU7RHdRlnww,AXR9HdezN2cPeTHorTmuZ5" IsHidden="true" />
            <ControlPoint Id="DgQ8BHpRCT9MginvgNgVbY" Bounds="416,665" />
            <Link Id="HoqX1kpwtqaLhMwpeZE2U4" Ids="DgQ8BHpRCT9MginvgNgVbY,OTPcCpbev7cMuqH6SIA2El" />
            <Pin Id="EYsuijxdy6vQSsoQh1raNx" Name="Input" Kind="InputPin" Bounds="473,659" Summary="The spread of Body to filter">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Body" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Link Id="JYeg0cGky0iO6Z7MG0zOUF" Ids="EYsuijxdy6vQSsoQh1raNx,DgQ8BHpRCT9MginvgNgVbY" IsHidden="true" />
            <Link Id="QkNPf9S9Ld6NqwoQeHeonX" Ids="A5E98ctbbkwMAW86Gc5w7W,ORAAP1JraKjMsLwIrLsEZD" />
            <Link Id="A1TvuhZIuBhOwxXS5qdKEB" Ids="NKraeIPmw7AOnWg8lPwueC,RDCZbwjDXjUMkIfv4Biwgr" />
            <Link Id="JxQZwvqFcPWOcOY691oY8p" Ids="GqkYbKmvXSsMWUeXWrDqaw,KPbgJBM703jPBTHYqMs0Dc" />
            <Link Id="H1XdLEC8dDaQOpXhO3dpIz" Ids="SRtwjrLkrwHOhfcwAMacbm,V6Kt3dxR2VrOPmtrf3vE7d" />
            <ControlPoint Id="SRtwjrLkrwHOhfcwAMacbm" Bounds="476,665" />
            <Pin Id="Ormrb3GR5uPN5rCEdkeKM9" Name="Filter" Kind="InputPin" Bounds="563,663" Summary="The tag  to match">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="A9XRFglCYcZP3zGuN7AQPA" Ids="Ormrb3GR5uPN5rCEdkeKM9,SRtwjrLkrwHOhfcwAMacbm" IsHidden="true" />
            <Link Id="BHDm3jUfHvhNBGek3HZjrw" Ids="SI5g3vwp3gYP950XF1K839,Csb8vgO2z76NU7RHdRlnww" />
            <ControlPoint Id="ESBppBY9wy4NAGK7jVxWrT" Bounds="416,861" />
            <Link Id="PQqYxhUQiUNNlS877GRVsN" Ids="M4UpEZBfPnmL7Ao6ha1XD5,ESBppBY9wy4NAGK7jVxWrT" />
            <Pin Id="CA8TQWWnrsNMm2pJ7oy2eD" Name="Output" Kind="OutputPin" Bounds="479,872" Summary="The filtred spread" />
            <Link Id="AF9gno2B9NTLCS3ywQmOQ0" Ids="ESBppBY9wy4NAGK7jVxWrT,CA8TQWWnrsNMm2pJ7oy2eD" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Body ************************

-->
      <Node Name="Body" Bounds="339,309" StructureOfTypeDefinition="Vector2" Id="FRJVTKksZAGOf4gzz1w6lE">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="Body" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="VZdhRFCQO27Pnv89CWhSfR">
          <Canvas Id="SEAoB8pfyI1NUDyV0bded2" CanvasType="Group">
            <!--

    ************************ Position ************************

-->
            <Node Name="Position" Bounds="644,615,182,107" Id="HG5UFCocxcfLqBMr3ofks7">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="UMEAJgkeUaiLPrPpcey29O">
                <Node Bounds="656,638,53,26" AutoConnect="true" Id="VZBi1eRFM0YOODBbA5wFsZ">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="Position" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.Body" />
                  </p:NodeReference>
                  <Pin Id="E9qGT6NjkayMHefq1lLJOd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FNQSopQM7ozMGRwZpj16mq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H7tVrwDPxKeMmx34jRTr1B" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="704,670,110,19" Id="FTh1SgkvXhmQDqbtjfYGG8">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromAeatherVector2" />
                  </p:NodeReference>
                  <Pin Id="KzEUfHoTxLVPv6bX0Vqxp2" Name="Input" Kind="InputPin" />
                  <Pin Id="KTIax1eYPNrLkp0se33TY1" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="N9yQXIkJ6K6P0RrZlxM5xJ" Ids="H7tVrwDPxKeMmx34jRTr1B,KzEUfHoTxLVPv6bX0Vqxp2" />
                <ControlPoint Id="GnCYgtRvfw0MHoqZLRoN5h" Bounds="706,705" />
                <Link Id="ERyDg3eyexANYE9liNly2z" Ids="KTIax1eYPNrLkp0se33TY1,GnCYgtRvfw0MHoqZLRoN5h" />
                <Link Id="Okcp3N8E9MoPFmKKdsOzJo" Ids="GnCYgtRvfw0MHoqZLRoN5h,Fb3Lc1pqSYKMVPZ0sWuOVh" IsHidden="true" />
                <Pin Id="TKXBETXDLr8NOiAEUwEU3Q" Name="Input" Kind="InputPin" />
                <Pin Id="Fb3Lc1pqSYKMVPZ0sWuOVh" Name="Position" Kind="OutputPin" />
                <Pin Id="Knolhjvvn5LLJ36CwoQWZz" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Radius ************************

-->
            <Node Name="Radius" Bounds="897,636,283,202" Id="Lqt9pKfCuZlOJUudZvgQSk">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="GurjQPympIjMgVljJLaKg5">
                <Node Bounds="909,659,64,26" AutoConnect="true" Id="IJYTW5iBzKRO3av5jQrdlo">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="FixtureList" />
                  </p:NodeReference>
                  <Pin Id="NiYn6c5NnpQNknYFdFZZyP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KOfGxmj70bUMDHeWYDTApS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JeqorfBLm2DOXLCnqFZw8l" Name="Fixture List" Kind="OutputPin" />
                </Node>
                <Node Bounds="968,706,80,19" Id="GBqVNCRN5JTORVwSeuQjCV">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="A2qjgN67vs9LbfaXqUnhY6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VjpgZDOBNNyP0ZBIVomxYC" Name="Default Value" Kind="InputPin" />
                  <Pin Id="P17j53dKf3TP3fcrsvY5G3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OryJT4Wgg2PLgBu4bin9xj" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="RmBwVtRI7QQNOcugHSicq9" Ids="JeqorfBLm2DOXLCnqFZw8l,A2qjgN67vs9LbfaXqUnhY6" />
                <Node Bounds="1043,738,44,26" Id="LWufevHJb4LMoLqZpR99ZW">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Fixture" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Fixture" />
                    <Choice Kind="OperationCallFlag" Name="Shape" />
                  </p:NodeReference>
                  <Pin Id="AXdbIjAZfrJPplr6xqR178" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D03cdrCzkNpLNR0MQfNaTD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C5ycliJGrRcNGLmjsZCGNT" Name="Shape" Kind="OutputPin" />
                </Node>
                <Link Id="Gk83zayZ3xzO8isvT7JlBM" Ids="OryJT4Wgg2PLgBu4bin9xj,AXdbIjAZfrJPplr6xqR178" />
                <Node Bounds="1082,777,47,26" Id="Q3KgTtSQjUfMiiIZozvpkK">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Shape" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Shape" />
                    <Choice Kind="OperationCallFlag" Name="Radius" />
                  </p:NodeReference>
                  <Pin Id="DbydeJZ7UmqMhOwGiDfLKo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PQgXsZXGuIFOuakdpUVC1X" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HAaFdm9uWOvPsOKeBHa19l" Name="Radius" Kind="OutputPin" />
                </Node>
                <Link Id="BofmFRkRPNLNnqCF1RAkom" Ids="C5ycliJGrRcNGLmjsZCGNT,DbydeJZ7UmqMhOwGiDfLKo" />
                <ControlPoint Id="HRmzTW9sBNsM3xeDYCxi2Z" Bounds="1126,821" />
                <Link Id="TICj8YEbrXhPUck2C34c0d" Ids="HAaFdm9uWOvPsOKeBHa19l,HRmzTW9sBNsM3xeDYCxi2Z" />
                <Link Id="BtXQzBF37hrOcjjg64ajBE" Ids="HRmzTW9sBNsM3xeDYCxi2Z,ICkHvrFwyDSNJmI5M1D25G" IsHidden="true" />
                <Pin Id="OGFE2BD5albNP4BDajkT3Y" Name="Input" Kind="InputPin" />
                <Pin Id="ICkHvrFwyDSNJmI5M1D25G" Name="Radius" Kind="OutputPin" Bounds="1124,818" />
                <Pin Id="LQ9LwdiXOX9Pe51Mu2xleL" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="M17P1IXANgqNFG8SaKuh5Z" IsHidden="true">
            <Fragment Id="Ne3UIWK5nrtLvmzCJOSAbO" Patch="HG5UFCocxcfLqBMr3ofks7" />
            <Fragment Id="IWFtpX139HlPhaxkwdjq1U" Patch="Lqt9pKfCuZlOJUudZvgQSk" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Fixture ************************

-->
      <Node Name="Fixture" Bounds="339,366" StructureOfTypeDefinition="Vector2" Id="Ekox0RK6CEaMZIKqllG3jv">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="Fixture" />
        </p:TypeAnnotation>
        <Patch Id="My209gfD4yvMCsRWVKYUHn">
          <Canvas Id="N8rpmygDCTDPlBn5Oca7Zo" CanvasType="Group" />
          <ProcessDefinition Id="N08tc3YXVKmNKWHaxbUYCS" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Shape ************************

-->
      <Node Name="Shape" Bounds="476,261" Id="HhvhBGIjO0WPVsUDCmUe8V">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Collision.Shapes" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="Shape" />
        </p:TypeAnnotation>
        <Patch Id="OHKjztP6aljLlcgFiJAbCL">
          <Canvas Id="Oiu9J1rxF1OOV1IYd0C0Q9" CanvasType="Group" />
          <ProcessDefinition Id="EP6ZQ1JKSLxLlg1pUuXBcX" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BodyType ************************

-->
      <Node Name="BodyType" Bounds="476,366" StructureOfTypeDefinition="Vector2" Id="As67ujT45iRNJLXE35jHpc">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="BodyType" />
        </p:TypeAnnotation>
        <Patch Id="IVFAEMjz5V0LOcgtWmOhEv">
          <Canvas Id="DyuRy77Pho3QbyQkHOQWsQ" CanvasType="Group" />
          <ProcessDefinition Id="S8IPMHeswiuOiZQvKnsNAz" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ShapeType ************************

-->
      <Node Name="ShapeType" Bounds="476,309" Id="TUrvwgTC4kRLo8Wg6e70Rl">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Collision.Shapes" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="ShapeType" />
        </p:TypeAnnotation>
        <Patch Id="MkEeJ5RrSM5QaE74alo1vK">
          <Canvas Id="UrBn0kd7nwMNHMhUi5cTgl" CanvasType="Group" />
          <ProcessDefinition Id="U717Mgxj0UjN0fA9OoEZLS" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RoEv7ccflExO9aCkoOHTyH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qs8EsOK6xzYOv582vbQfkU">
        <Canvas Id="B6dKfpPcMirNvGUd8jQfbV" CanvasType="Group" />
        <Patch Id="QOuYJEcewxTMnfuYPdpTEU" Name="Create" />
        <Patch Id="OVacYjHS5xMLaa59d6YDP7" Name="Update" />
        <ProcessDefinition Id="FgSTdtxJCFaQKaCQsAOdTc">
          <Fragment Id="FDDfd2OJJSwM6drDvSSqEC" Patch="QOuYJEcewxTMnfuYPdpTEU" Enabled="true" />
          <Fragment Id="LH7vfu2TJkqP6RGEjOQizZ" Patch="OVacYjHS5xMLaa59d6YDP7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpEbVma4VxxQCyRTqlzwNr" Location="VL.Skia" Version="2020.1.1" />
  <NugetDependency Id="OK8xbPjmuZgMgeTUfJYqWn" Location="Aether.Physics2D.NetStandard" Version="1.4.0" />
</Document>