<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UfMGpY7MbeHNeIzdIEbkoX" LanguageVersion="2020.2.0.269" Version="0.128">
  <NugetDependency Id="Tkp0x8kXVnyO5OAhnhis2s" Location="VL.CoreLib" Version="2020.2.0" />
  <Patch Id="GtjR1rS5TqdOzZf5HqDTsU">
    <Canvas Id="Kox3jN458IJL7IggCJzMgg" DefaultCategory="2D.Physics" CanvasType="FullCategory">
      <!--

    ************************ World ************************

-->
      <Node Name="World" Bounds="338,261" Id="OLPPizytYjUQZGkUZ7cmMF">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="World" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="T3ifevqPoehMteO6rupzjX">
          <Canvas Id="HGfzSYBojcqMnOvCrVyZ7b" CanvasType="Group">
            <!--

    ************************ BodyList ************************

-->
            <Node Name="BodyList" Bounds="419,510,156,120" Id="DukDLzvRVLEOunOzIUJC9M" Summary="Retrieves all bodies from the world">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="IIq4tNXcTT0L6xQPBlvBTz">
                <Node Bounds="480,572,83,26" Id="Kg7AHry6rtJNGg5LMB7yIT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="H9aPGQJP5V8LPEREbEQPa2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GqsbRd0ZmtvOLxZzpvTN0b" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="PVuQxOUUq3rPJDC9pVWV1F" Bounds="482,613" />
                <Link Id="JjuEFCSjsfLMqNu8Jk4Zqf" Ids="GqsbRd0ZmtvOLxZzpvTN0b,PVuQxOUUq3rPJDC9pVWV1F" />
                <Link Id="SvDpXgE1XQ2LCo463cavyX" Ids="PVuQxOUUq3rPJDC9pVWV1F,SW9qDAlPbNeMB28JRriTDs" IsHidden="true" />
                <Node Bounds="431,533,54,26" AutoConnect="true" Id="JeRBsg5CqKxOkHhO4ocjRe">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="BodyList" />
                    <CategoryReference Kind="AssemblyCategory" Name="World" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MsDwKFchQF5MQ1VKUUNi6q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="STTrVMsJjhLPIej7dt3w4V" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Es6S7DD0jTxL4ubX0eKrzL" Name="Body List" Kind="OutputPin" />
                </Node>
                <Link Id="ChH3XtIMKN4M61E4HhConR" Ids="Es6S7DD0jTxL4ubX0eKrzL,H9aPGQJP5V8LPEREbEQPa2" />
                <Pin Id="Uf6KLpyDnUkNVKUsRyQKHC" Name="Input" Kind="InputPin" />
                <Pin Id="SW9qDAlPbNeMB28JRriTDs" Name="Body List" Kind="OutputPin" Bounds="567,950" />
                <Pin Id="UN3CsihmTN9NgCBV0PspJD" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ AddRectangle ************************

-->
            <Node Name="AddRectangle" Bounds="622,417,281,398" Id="Vaxu4YJ570DOV8ipaXFnGp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="MvOGWYXicg8PsZ1n3Mb94G" ManuallySortedPins="true">
                <Node Bounds="634,486,125,26" AutoConnect="true" Id="UKIeX7lQCEfMGbPvyyjgaz">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateRectangle" />
                    <CategoryReference Kind="AssemblyCategory" Name="World" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NYjrqSlbXbrM6iY3Cy8GOm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GcGXFOrjT7eLUZDlXeHO7g" Name="Width" Kind="InputPin" />
                  <Pin Id="HbRgnH0TA4xQG5KcmZJgZX" Name="Height" Kind="InputPin" />
                  <Pin Id="Ta1O6UUmqv1NwH9sQtdbBI" Name="Density" Kind="InputPin" />
                  <Pin Id="OoAHln6FSO8NRkpTTntDiY" Name="Position" Kind="InputPin" />
                  <Pin Id="NXvUpEscJjGOIHskqY7NQM" Name="Rotation" Kind="InputPin" />
                  <Pin Id="DdQBLRvibUBNHU9snXtRO4" Name="Body Type" Kind="InputPin" />
                  <Pin Id="CpDyocDHsI2LJcWP0Ln69Q" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="G5SldtquUbbLpTBaCLjvbd" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="754,550,47,26" AutoConnect="true" Id="CN575DW8y8WQTJDYsSGu4F">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LzWosnufqOsOqjGzsErIwn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OAxbARLMmg4K9fSDaxbPND" Name="Value" Kind="InputPin" />
                  <Pin Id="TEWIJxLHKfAPY6bfFRvTMg" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="N8bBdCC8J3VLYTj64L9obf" Bounds="798,533" />
                <Node Bounds="754,728,53,26" AutoConnect="true" Id="SVm1Aq0aLF6PiC81ARQwaq">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetMass" />
                  </p:NodeReference>
                  <Pin Id="C1Sv429R7mZPRQFyzDgRPj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VaU8vXSTBw2OG9eCSQYOIl" Name="Value" Kind="InputPin" />
                  <Pin Id="D34X9OO68JWNsqUNu5Y6oa" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="GdIeS9DKYNCMxgxYdilCUd" Bounds="804,710" />
                <Node Bounds="754,597,79,26" AutoConnect="true" Id="PYmlL2sHwjHLxK2AUY3iPf">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetRestitution" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LBnzbstIjJ2LjfGd5t4B3d" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ii4mYxXZkuQLlt8y7jYex7" Name="Restitution" Kind="InputPin" />
                  <Pin Id="Iyj4Ax2OLNoL8xKJ6n9t1q" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="UMcyNuQ8QzGMr9MJlsZvij" Bounds="830,578" />
                <Node Bounds="754,661,64,26" AutoConnect="true" Id="Qc8fUi3g7XcPCYRSrJjua5">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFriction" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="B3GwGnWxyIRL5YDbdP1Mj7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A0bUaan3BunMMT73oM4B6T" Name="Friction" Kind="InputPin" />
                  <Pin Id="VCJcV4UX1G8NruWBJDVYvO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="KWOjy9t3zAHNPXZGfR85sd" Bounds="815,646" />
                <Link Id="B7uhDKWIAl1NibH1D4ruzN" Ids="N8bBdCC8J3VLYTj64L9obf,OAxbARLMmg4K9fSDaxbPND" />
                <Link Id="EPbBHbQrPWtP18mRI5fatk" Ids="C3dk0FcmpC1MhAIuvRd4SL,N8bBdCC8J3VLYTj64L9obf" IsHidden="true" />
                <Link Id="S9qq0TdnxRwMRyygYKAF4i" Ids="GdIeS9DKYNCMxgxYdilCUd,VaU8vXSTBw2OG9eCSQYOIl" />
                <Link Id="IwJtoJvkpKAQJAVSXkW93Q" Ids="GJE6dypDgBZLEMFs9mwBya,GdIeS9DKYNCMxgxYdilCUd" IsHidden="true" />
                <Link Id="LvZbeCk7YTqLrI2sMzWXNa" Ids="TEWIJxLHKfAPY6bfFRvTMg,LBnzbstIjJ2LjfGd5t4B3d" />
                <Link Id="Szp8heEGceBPWgsY06rKmR" Ids="UMcyNuQ8QzGMr9MJlsZvij,Ii4mYxXZkuQLlt8y7jYex7" />
                <Link Id="KaATBhXm7CHNmjhZQ9kG1g" Ids="ReTlyITpvnzPvW2nTOrQrP,UMcyNuQ8QzGMr9MJlsZvij" IsHidden="true" />
                <Link Id="GJuPLSZX1XPPeOAdzOqZMm" Ids="KWOjy9t3zAHNPXZGfR85sd,A0bUaan3BunMMT73oM4B6T" />
                <Link Id="DB8jl9TpZgVQa8qqDr44ma" Ids="PVC6MfKDgliQQ9TIuUdiob,KWOjy9t3zAHNPXZGfR85sd" IsHidden="true" />
                <Link Id="OhkKudEMmUbMn8MVyS0mZh" Ids="Iyj4Ax2OLNoL8xKJ6n9t1q,B3GwGnWxyIRL5YDbdP1Mj7" />
                <Link Id="EuFOYKfC0klM7MMgwtai2P" Ids="VCJcV4UX1G8NruWBJDVYvO,C1Sv429R7mZPRQFyzDgRPj" />
                <Link Id="KIaVmMnPam3NvjlVK70cVb" Ids="G5SldtquUbbLpTBaCLjvbd,LzWosnufqOsOqjGzsErIwn" />
                <ControlPoint Id="TzjsDQEErHOMAXzy8sjz9e" Bounds="716,435" />
                <Node Bounds="714,450,93,19" Id="JRJngLOLTR6LwFndUhNvsi">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="JAYCpKPLOi7O35LkqgUawM" Name="Input" Kind="InputPin" />
                  <Pin Id="UCLBG6imBXILn1Ao3MtHDG" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="SUI4yyc6GxgM1xt9LeqCXq" Ids="GpMLipQbWMEOqaFbFqkL2R,TzjsDQEErHOMAXzy8sjz9e" IsHidden="true" />
                <Link Id="UMnQaTZWPAENvDgxbXl9xA" Ids="TzjsDQEErHOMAXzy8sjz9e,JAYCpKPLOi7O35LkqgUawM" />
                <Link Id="HwgH5qsgJUKPX9Z8MtXvky" Ids="UCLBG6imBXILn1Ao3MtHDG,OoAHln6FSO8NRkpTTntDiY" />
                <Node Bounds="654,453,46,19" Id="V3mRZzRYCOsN0KdFVYM4qB">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Eezmc2jcCXaPRr1k8HL9lk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GCbIHtLbVD8MQ4FwdofyFw" Name="X" Kind="OutputPin" />
                  <Pin Id="KLAvL1L4OviPMNqWFG1BUX" Name="Y" Kind="OutputPin" />
                </Node>
                <Link Id="TMHkzqKlP6BPuwSFwcsDuF" Ids="GCbIHtLbVD8MQ4FwdofyFw,GcGXFOrjT7eLUZDlXeHO7g" />
                <Link Id="SjCO6dR8hLJOhi6fsKHfQE" Ids="KLAvL1L4OviPMNqWFG1BUX,HbRgnH0TA4xQG5KcmZJgZX" />
                <ControlPoint Id="PuiKG6EOdgBOrZzZx82sFj" Bounds="656,435" />
                <Link Id="IFJ8EcRMcTMLyeV88XrvFm" Ids="PuiKG6EOdgBOrZzZx82sFj,Eezmc2jcCXaPRr1k8HL9lk" />
                <Link Id="AQi6uom7927PTsOky0tdS3" Ids="GfagNGtptKhLy1EBEWPIvZ,PuiKG6EOdgBOrZzZx82sFj" IsHidden="true" />
                <Pin Id="CMWWrlrXIQxP415CSqUdPK" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="GpMLipQbWMEOqaFbFqkL2R" Name="Position" Kind="InputPin" Bounds="339,8" />
                <Pin Id="GfagNGtptKhLy1EBEWPIvZ" Name="Size" Kind="InputPin" Bounds="664,433" />
                <Pin Id="DsWkkm71yJCLs0kwqS3V5n" Name="Rotation" Kind="InputPin" Bounds="141,8" />
                <Pin Id="BiJF3QdYji1OFTGapq6HUb" Name="Density" Kind="InputPin" Bounds="193,8" />
                <Pin Id="PVC6MfKDgliQQ9TIuUdiob" Name="Friction" Kind="InputPin" Bounds="1113,725" />
                <Pin Id="GJE6dypDgBZLEMFs9mwBya" Name="Mass" Kind="InputPin" Bounds="1095,726" />
                <Pin Id="ReTlyITpvnzPvW2nTOrQrP" Name="Restitution" Kind="InputPin" Bounds="858,664" />
                <Pin Id="KqVtnWY0C1IMt5CKW9XcEp" Name="Body Type" Kind="InputPin" Bounds="391,8" />
                <Pin Id="C3dk0FcmpC1MhAIuvRd4SL" Name="Tag" Kind="InputPin" Bounds="822,616">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IzD7pEPqDmpMW7B87PKgiz" Name="Output" Kind="OutputPin" Bounds="55,22" />
                <Pad Id="Byx3sLHxxi5P46usiQf8Vp" Comment="" Bounds="756,787,20,15" ShowValueBox="true" isIOBox="true" />
                <Link Id="M7Io6FHyRykNRmVtND2VVZ" Ids="D34X9OO68JWNsqUNu5Y6oa,Byx3sLHxxi5P46usiQf8Vp" />
              </Patch>
            </Node>
            <!--

    ************************ AddCircle ************************

-->
            <Node Name="AddCircle" Bounds="995,535,451,1510" Id="GAY622tkypfP5he8m4IZKe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="RbrRDAUcTBWN1mJrf9hsWl" ManuallySortedPins="true">
                <Node Bounds="1007,627,85,26" AutoConnect="true" Id="SiFzuh21zDsNv9I0zjCcb9">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateCircle" />
                    <CategoryReference Kind="AssemblyCategory" Name="World" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AbgeYn10b1yNKS3YjusaHI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NAfSdsNnP4fMJeFRQpv5y6" Name="Radius" Kind="InputPin" />
                  <Pin Id="Ck4qxoklS0VPOwpfBgdBIw" Name="Density" Kind="InputPin" />
                  <Pin Id="BJrDIE4SYtQNqO1yxQAGtQ" Name="Position" Kind="InputPin" />
                  <Pin Id="IkGQ1Mnfr7XOLS5iUwZEzj" Name="Body Type" Kind="InputPin" />
                  <Pin Id="Vv0eVd1N4YLNs1FIhAV70g" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MzlkZZU2uUNNXn8giGQZgT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1087,669,47,26" AutoConnect="true" Id="QEOSS9N6PluPvHbQf7lfAI">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OGXOks7hsrLNl9F2fPZn4p" Name="Input" Kind="StateInputPin" />
                  <Pin Id="J6VMw8tSKzNN2dfKMRIrt8" Name="Value" Kind="InputPin" />
                  <Pin Id="Gf77bQOSvIQNItaoMVUx8f" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="CT4DMPTXCyQNNjgDzxHKzE" Bounds="1131,652" />
                <Node Bounds="1087,721,79,26" AutoConnect="true" Id="FuZZNSuLCd5LZCnbKKM0yi">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetRestitution" />
                  </p:NodeReference>
                  <Pin Id="IP5Ux4uobQUMx7QwzzaknY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sh07815aS7OLuWSPqyBFeP" Name="Restitution" Kind="InputPin" />
                  <Pin Id="L7Ztb2o5zNkOSwbKepG8Jk" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1087,838,53,26" AutoConnect="true" Id="Gjlwv03IIb1OVBfteioHOW">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetMass" />
                  </p:NodeReference>
                  <Pin Id="DutCWuFWXSwLoYXHIccSN2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SziaSp4pF0BNIlsZHE9Kzc" Name="Value" Kind="InputPin" />
                  <Pin Id="QlMnfDfJQGTQYtw5Y0NJeY" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="AmBkyXphGhPPLLWjMKvqzP" Bounds="1137,826" />
                <Node Bounds="1087,775,64,26" AutoConnect="true" Id="UHFaZIYyVkIM60LMs3Qs9r">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFriction" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TYa9CCvGbeXQUnnkrl7m6m" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R9HnBxY2ZSTPBU6XsWJgBf" Name="Friction" Kind="InputPin" />
                  <Pin Id="PSXM9JTjyaALEqANdHc8XG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="AnoB8TnsDUsOF847JcVyVC" Bounds="1148,760" />
                <Link Id="Qu2ydNDJHPBMuj5gSbQQnX" Ids="CT4DMPTXCyQNNjgDzxHKzE,J6VMw8tSKzNN2dfKMRIrt8" />
                <Link Id="SEXsxzdW3FyQIcZBJ5Jb1A" Ids="HKEFdqAvxnOLzXQte7y4kW,CT4DMPTXCyQNNjgDzxHKzE" IsHidden="true" />
                <Link Id="Go0sjUlQEuHLgDTzTL8Efm" Ids="Gf77bQOSvIQNItaoMVUx8f,IP5Ux4uobQUMx7QwzzaknY" />
                <Link Id="CSHkr4QPnBtNbTREeiY1Ao" Ids="AmBkyXphGhPPLLWjMKvqzP,SziaSp4pF0BNIlsZHE9Kzc" />
                <Link Id="FZAHRJwD8DOMg7pUU0BnDL" Ids="TZGGLvNIY3rNfo2MRMV4f7,AmBkyXphGhPPLLWjMKvqzP" IsHidden="true" />
                <Link Id="DfLZDKMO4t2Pq0uaYTi2px" Ids="L7Ztb2o5zNkOSwbKepG8Jk,TYa9CCvGbeXQUnnkrl7m6m" />
                <Link Id="D8mUuUvYhbJQODTwxHsWQv" Ids="PSXM9JTjyaALEqANdHc8XG,DutCWuFWXSwLoYXHIccSN2" />
                <Link Id="N1Ss2k2IweoQbo5WcZAla7" Ids="AnoB8TnsDUsOF847JcVyVC,R9HnBxY2ZSTPBU6XsWJgBf" />
                <Link Id="EHuFNZR7OReLCvwyNfT82d" Ids="HsEh7QgBkKROuelyBKdGNO,AnoB8TnsDUsOF847JcVyVC" IsHidden="true" />
                <Link Id="JBNzoMQYpFoNkSq29U18hE" Ids="MzlkZZU2uUNNXn8giGQZgT,OGXOks7hsrLNl9F2fPZn4p" />
                <Pad Id="QP6EDLFwD10MrHNQvqLwvJ" Comment="" Bounds="1089,886,20,15" ShowValueBox="true" isIOBox="true" />
                <Link Id="ANT0VQJTCAEPt6YrglUmei" Ids="QlMnfDfJQGTQYtw5Y0NJeY,QP6EDLFwD10MrHNQvqLwvJ" />
                <ControlPoint Id="CLMMNshYXolLQXTDUBXiuR" Bounds="1069,574" />
                <Link Id="IjdQs4IfmdmPIH0Xwzyoby" Ids="CUaBgeM61PgLJ2DN9fikCr,CLMMNshYXolLQXTDUBXiuR" IsHidden="true" />
                <Node Bounds="1067,589,93,19" Id="P9vYKvanojnP7vxuY855Mr">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="OZBDomVi9JnOdepVAK3AO7" Name="Input" Kind="InputPin" />
                  <Pin Id="Nn9VlGn7HbOPIHr1sDaDso" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="ESsvUSzES4cMOrZr4Pa5I7" Ids="CLMMNshYXolLQXTDUBXiuR,OZBDomVi9JnOdepVAK3AO7" />
                <Link Id="I6qhxGCAKxcLgHhaYO02DR" Ids="Nn9VlGn7HbOPIHr1sDaDso,BJrDIE4SYtQNqO1yxQAGtQ" />
                <ControlPoint Id="PtzgxQaXP9kN9DE4VcejfO" Bounds="1160,619" />
                <Link Id="OhFQKl31ayZMc1rC0bIjeN" Ids="PtzgxQaXP9kN9DE4VcejfO,IkGQ1Mnfr7XOLS5iUwZEzj" />
                <Link Id="CAYUXbts8zsOpIYwoF6mXW" Ids="HKW1XQ98DEUQT7dmLNUXCB,PtzgxQaXP9kN9DE4VcejfO" IsHidden="true" />
                <ControlPoint Id="PBlHolZBZaoOzevHIPgShr" Bounds="1029,553" />
                <Link Id="DWGeis1fTGvPeDQbeor1sx" Ids="PBlHolZBZaoOzevHIPgShr,NAfSdsNnP4fMJeFRQpv5y6" />
                <Link Id="MTFrDsjh5zdL2LEA1AUCgJ" Ids="VwmnQfwQ33BMGrhlbTe4Vr,PBlHolZBZaoOzevHIPgShr" IsHidden="true" />
                <Pin Id="NE3zTlDjCKZMgdqQbmSr0p" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="CUaBgeM61PgLJ2DN9fikCr" Name="Position" Kind="InputPin" />
                <Pin Id="VwmnQfwQ33BMGrhlbTe4Vr" Name="Radius" Kind="InputPin" Bounds="1025,565" DefaultValue="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PJDaKRaXF5WMVa4fMLkaL8" Name="Density" Kind="InputPin" Bounds="153,8" />
                <Pin Id="HsEh7QgBkKROuelyBKdGNO" Name="Friction" Kind="InputPin" Bounds="1113,725" />
                <Pin Id="TZGGLvNIY3rNfo2MRMV4f7" Name="Mass" Kind="InputPin" Bounds="1095,726" />
                <Pin Id="KxWonNvpvHKOj0TKGYdlLk" Name="Restitution" Kind="InputPin" Bounds="287,8" />
                <Pin Id="HKW1XQ98DEUQT7dmLNUXCB" Name="Body Type" Kind="InputPin" Bounds="1161,619" />
                <Pin Id="HKEFdqAvxnOLzXQte7y4kW" Name="Tag" Kind="InputPin" Bounds="822,616">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JhTBs8rOIHvM8Ri9VaVmI9" Name="Output" Kind="OutputPin" Bounds="19,22" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RsTZlE0au5NPaTtRO8d2bC" IsHidden="true">
            <Fragment Id="PriFAFL3JiQMlep6I7TDHa" Patch="DukDLzvRVLEOunOzIUJC9M" />
            <Fragment Id="K8Z1o4hw5y8L7UiKxbTELT" Patch="Vaxu4YJ570DOV8ipaXFnGp" />
            <Fragment Id="UrZp1FoLji4PoxNwVIOPYy" Patch="GAY622tkypfP5he8m4IZKe" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="Vt19lSzSUkhLbwa3h6FWdx" Name="Utils" Position="338,383">
        <!--

    ************************ ToAetherVector2 ************************

-->
        <Node Name="ToAetherVector2" Bounds="363,235,70,127" Id="RCk948mtBulMANO5tjM4Af">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="PkuSqkdAUE0NpnhAEZHKWc">
            <Node Bounds="375,303,44,26" Id="MrLp3z5C3IgLfrPq5Hghru">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Common.Vector2" LastSymbolSource="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
              </p:NodeReference>
              <Pin Id="BNgGD33u7jJOHs9cj0LIPO" Name="X" Kind="InputPin" />
              <Pin Id="US9adj8fFKYMntPVG1SQEC" Name="Y" Kind="InputPin" />
              <Pin Id="JLiGYlZtiAwMyepXqYDxlW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="QBpVznT57GgQK0Zsgxbue6" Bounds="377,345" />
            <Link Id="UilHRrAHMUYLvsvzsjWS6i" Ids="JLiGYlZtiAwMyepXqYDxlW,QBpVznT57GgQK0Zsgxbue6" />
            <Pin Id="PuflsZEoyVOQMGzcTLz0ET" Name="Output" Kind="OutputPin" Bounds="378,343" />
            <Link Id="H1vCOt2W0gqLpRAq2uAgeW" Ids="QBpVznT57GgQK0Zsgxbue6,PuflsZEoyVOQMGzcTLz0ET" IsHidden="true" />
            <Node Bounds="375,270,46,19" Id="HRBaRu33KYcPRiF7dpTgRu">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CSWd75m7gEoLikBp6Y54qD" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hiu1PmVC4CzPuIF96ye3eo" Name="X" Kind="OutputPin" />
              <Pin Id="NKRjbYFIUsCPLVviqaksJL" Name="Y" Kind="OutputPin" />
            </Node>
            <Link Id="BuHf0ukQxEIOXIxyhNWetC" Ids="Hiu1PmVC4CzPuIF96ye3eo,BNgGD33u7jJOHs9cj0LIPO" />
            <Link Id="Koj8nKDrA9jMXTNitJ9NPc" Ids="NKRjbYFIUsCPLVviqaksJL,US9adj8fFKYMntPVG1SQEC" />
            <ControlPoint Id="CQK5jHhdPvjOPJZMLUkjJe" Bounds="377,253" />
            <Link Id="MYZ1mKUlWU8OUB4HkpctBP" Ids="CQK5jHhdPvjOPJZMLUkjJe,CSWd75m7gEoLikBp6Y54qD" />
            <Pin Id="Sd9k27LZGNFOhXgV9RP370" Name="Input" Kind="InputPin" Bounds="381,251" />
            <Link Id="MRkEN2HXsiqOgjaCOAPZHE" Ids="Sd9k27LZGNFOhXgV9RP370,CQK5jHhdPvjOPJZMLUkjJe" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FromAeatherVector2 ************************

-->
        <Node Name="FromAeatherVector2" Bounds="536,232,120,143" Id="OiJamtfKHLBNVroRZi6YLA">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="PSVQaWigCzGPBRqPoryeb6">
            <Node Bounds="548,279,44,26" Id="IgkBeRD5bW5L7s5mWLom7Q">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Common.Vector2" LastSymbolSource="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="X" />
              </p:NodeReference>
              <Pin Id="M6JFcocvTRSNVdn2u1p1ZF" Name="Input" Kind="StateInputPin" />
              <Pin Id="PnbaTklUbQMQJjaeztNlqf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AVJjt0llZ3vPuwhVRYgjCD" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="600,279,44,26" Id="OTxnZVLgTZkPAN9qyJo2P5">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Common.Vector2" LastSymbolSource="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Y" />
              </p:NodeReference>
              <Pin Id="HbmjgocsG3FOQaz8fbueuM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eta5TEDM1cbPlk6NkGRyDb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KUZPuPBiP1cNs8eIJDzE8F" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ISeoh2iYwjyNJFc2mO6Kjx" Bounds="550,250" />
            <Link Id="VwyGo9heguhLOrBt3IHs1Y" Ids="ISeoh2iYwjyNJFc2mO6Kjx,HbmjgocsG3FOQaz8fbueuM" />
            <Pin Id="NZFdwrAA7qMMStXgwufRJz" Name="Input" Kind="InputPin" Bounds="419,450" />
            <Link Id="L8kARP1ixxCNfyLPgVW188" Ids="NZFdwrAA7qMMStXgwufRJz,ISeoh2iYwjyNJFc2mO6Kjx" IsHidden="true" />
            <Link Id="EssMtuehJPvPR5V12BQwBQ" Ids="ISeoh2iYwjyNJFc2mO6Kjx,M6JFcocvTRSNVdn2u1p1ZF" />
            <Node Bounds="598,319,46,19" Id="MnBT9zjF6lFNgrV2sbT3pk">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D0VOxaFZxhDN3wTJ2odzhQ" Name="X" Kind="InputPin" />
              <Pin Id="JaSVn8tuhjkLiu6h8mFN8K" Name="Y" Kind="InputPin" />
              <Pin Id="MVvJeH5ET3SLVN13pC4gUn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="BGMgmdCKwYAN8djF5QWmHE" Ids="AVJjt0llZ3vPuwhVRYgjCD,D0VOxaFZxhDN3wTJ2odzhQ" />
            <Link Id="SWCX78MDB1HOHSqe3SjfFe" Ids="KUZPuPBiP1cNs8eIJDzE8F,JaSVn8tuhjkLiu6h8mFN8K" />
            <ControlPoint Id="IolgpYpC4K1N7WDrPTreqA" Bounds="600,358" />
            <Link Id="MVpocgVf5QuOk8IGS303M8" Ids="MVvJeH5ET3SLVN13pC4gUn,IolgpYpC4K1N7WDrPTreqA" />
            <Pin Id="SYDMnhkUoOIOcS2IaR9lJB" Name="Output" Kind="OutputPin" Bounds="434,548" />
            <Link Id="Jg2ax78c8KvL84yKWFEd4S" Ids="IolgpYpC4K1N7WDrPTreqA,SYDMnhkUoOIOcS2IaR9lJB" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FilterByTag ************************

-->
        <Node Name="FilterByTag" Bounds="356,428,176,231" Id="EGljcQoe2ihPv0rSNjIbUD" Summary="From a spread of Body, only returns  those matching the specified Tag" Remarks="Tags are strings">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="FoYdJRmqT27MzklMCXa4Ju">
            <Node Bounds="400,468,120,150" Id="EN7YAishqhlOQUaDAt1uX9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="Where" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="OTPcCpbev7cMuqH6SIA2El" Name="Input" Kind="StateInputPin" />
              <Pin Id="M4UpEZBfPnmL7Ao6ha1XD5" Name="Output" Kind="StateOutputPin" />
              <Patch Id="HXImyB2QZbdNzWQ4eYAngL" Name="Predicate" ManuallySortedPins="true">
                <ControlPoint Id="A5E98ctbbkwMAW86Gc5w7W" Bounds="414,476" />
                <ControlPoint Id="Jtu3gtGTF34PPmU6YhdegY" Bounds="474,476" />
                <ControlPoint Id="Csb8vgO2z76NU7RHdRlnww" Bounds="443,611" />
                <Node Bounds="412,497,34,26" Id="RBqWJFvyLMxN9FpIVmdAzv">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Tag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ORAAP1JraKjMsLwIrLsEZD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HRjcEmF3JNtMGHUTulJ0nV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NKraeIPmw7AOnWg8lPwueC" Name="Tag" Kind="OutputPin" />
                </Node>
                <Node Bounds="441,539,48,19" Id="EfVwpoBJTpIOM3xNzb5rcC">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="RDCZbwjDXjUMkIfv4Biwgr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E2kwM00aCeJLkmcKiRwgMU" Name="Default" Kind="InputPin" />
                  <Pin Id="GqkYbKmvXSsMWUeXWrDqaw" Name="Result" Kind="OutputPin" />
                  <Pin Id="Up40kMV0GxhP4wUrIY9kLZ" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="441,568,25,19" Id="JAI1YHpKho1O9cO11xZUIZ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="KPbgJBM703jPBTHYqMs0Dc" Name="Input" Kind="InputPin" />
                  <Pin Id="V6Kt3dxR2VrOPmtrf3vE7d" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SI5g3vwp3gYP950XF1K839" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="NyFNzNBIXKKNIqJ0qTuLeX" Name="Input 1" Kind="InputPin" />
                <Pin Id="CdMdltKdNVsOHZuvMuTLI8" Name="Input 2" Kind="InputPin" />
                <Pin Id="AXR9HdezN2cPeTHorTmuZ5" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <Link Id="QUAzHkYyYyVN6ajjGMX70t" Ids="NyFNzNBIXKKNIqJ0qTuLeX,A5E98ctbbkwMAW86Gc5w7W" IsHidden="true" />
            <Link Id="ClSi8kzWN6EMqbGApa9UeV" Ids="CdMdltKdNVsOHZuvMuTLI8,Jtu3gtGTF34PPmU6YhdegY" IsHidden="true" />
            <Link Id="S4CiUNDU0jLM68Qloblx6K" Ids="Csb8vgO2z76NU7RHdRlnww,AXR9HdezN2cPeTHorTmuZ5" IsHidden="true" />
            <ControlPoint Id="DgQ8BHpRCT9MginvgNgVbY" Bounds="402,446" />
            <Link Id="HoqX1kpwtqaLhMwpeZE2U4" Ids="DgQ8BHpRCT9MginvgNgVbY,OTPcCpbev7cMuqH6SIA2El" />
            <Pin Id="EYsuijxdy6vQSsoQh1raNx" Name="Input" Kind="InputPin" Bounds="473,659" Summary="The spread of Body to filter">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Body" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Link Id="JYeg0cGky0iO6Z7MG0zOUF" Ids="EYsuijxdy6vQSsoQh1raNx,DgQ8BHpRCT9MginvgNgVbY" IsHidden="true" />
            <Link Id="QkNPf9S9Ld6NqwoQeHeonX" Ids="A5E98ctbbkwMAW86Gc5w7W,ORAAP1JraKjMsLwIrLsEZD" />
            <Link Id="A1TvuhZIuBhOwxXS5qdKEB" Ids="NKraeIPmw7AOnWg8lPwueC,RDCZbwjDXjUMkIfv4Biwgr" />
            <Link Id="JxQZwvqFcPWOcOY691oY8p" Ids="GqkYbKmvXSsMWUeXWrDqaw,KPbgJBM703jPBTHYqMs0Dc" />
            <Link Id="H1XdLEC8dDaQOpXhO3dpIz" Ids="SRtwjrLkrwHOhfcwAMacbm,V6Kt3dxR2VrOPmtrf3vE7d" />
            <ControlPoint Id="SRtwjrLkrwHOhfcwAMacbm" Bounds="462,446" />
            <Pin Id="Ormrb3GR5uPN5rCEdkeKM9" Name="Filter" Kind="InputPin" Bounds="563,663" Summary="The tag  to match">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="A9XRFglCYcZP3zGuN7AQPA" Ids="Ormrb3GR5uPN5rCEdkeKM9,SRtwjrLkrwHOhfcwAMacbm" IsHidden="true" />
            <Link Id="BHDm3jUfHvhNBGek3HZjrw" Ids="SI5g3vwp3gYP950XF1K839,Csb8vgO2z76NU7RHdRlnww" />
            <ControlPoint Id="ESBppBY9wy4NAGK7jVxWrT" Bounds="402,642" />
            <Link Id="PQqYxhUQiUNNlS877GRVsN" Ids="M4UpEZBfPnmL7Ao6ha1XD5,ESBppBY9wy4NAGK7jVxWrT" />
            <Pin Id="CA8TQWWnrsNMm2pJ7oy2eD" Name="Output" Kind="OutputPin" Bounds="479,872" Summary="The filtred spread" />
            <Link Id="AF9gno2B9NTLCS3ywQmOQ0" Ids="ESBppBY9wy4NAGK7jVxWrT,CA8TQWWnrsNMm2pJ7oy2eD" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Body ************************

-->
      <Node Name="Body" Bounds="338,322" Id="FRJVTKksZAGOf4gzz1w6lE">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="Body" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="VZdhRFCQO27Pnv89CWhSfR">
          <Canvas Id="SEAoB8pfyI1NUDyV0bded2" CanvasType="Group">
            <!--

    ************************ Position ************************

-->
            <Node Name="Position" Bounds="49,64,182,107" Id="HG5UFCocxcfLqBMr3ofks7">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="UMEAJgkeUaiLPrPpcey29O">
                <Node Bounds="61,87,53,26" AutoConnect="true" Id="VZBi1eRFM0YOODBbA5wFsZ">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Body" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Position" />
                    <CategoryReference Kind="AssemblyCategory" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="E9qGT6NjkayMHefq1lLJOd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FNQSopQM7ozMGRwZpj16mq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H7tVrwDPxKeMmx34jRTr1B" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="109,119,110,19" Id="FTh1SgkvXhmQDqbtjfYGG8">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromAeatherVector2" />
                  </p:NodeReference>
                  <Pin Id="KzEUfHoTxLVPv6bX0Vqxp2" Name="Input" Kind="InputPin" />
                  <Pin Id="KTIax1eYPNrLkp0se33TY1" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="N9yQXIkJ6K6P0RrZlxM5xJ" Ids="H7tVrwDPxKeMmx34jRTr1B,KzEUfHoTxLVPv6bX0Vqxp2" />
                <ControlPoint Id="GnCYgtRvfw0MHoqZLRoN5h" Bounds="111,154" />
                <Link Id="ERyDg3eyexANYE9liNly2z" Ids="KTIax1eYPNrLkp0se33TY1,GnCYgtRvfw0MHoqZLRoN5h" />
                <Link Id="Okcp3N8E9MoPFmKKdsOzJo" Ids="GnCYgtRvfw0MHoqZLRoN5h,Fb3Lc1pqSYKMVPZ0sWuOVh" IsHidden="true" />
                <Pin Id="ICXH6rngM1vNDQIPeZhmwl" Name="Input" Kind="InputPin" />
                <Pin Id="Fb3Lc1pqSYKMVPZ0sWuOVh" Name="Position" Kind="OutputPin" />
                <Pin Id="K3kB3U4FIMgLZ2UN4vwqHP" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Radius ************************

-->
            <Node Name="Radius" Bounds="296,60,283,202" Id="Lqt9pKfCuZlOJUudZvgQSk">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="GurjQPympIjMgVljJLaKg5">
                <Node Bounds="308,83,64,26" AutoConnect="true" Id="IJYTW5iBzKRO3av5jQrdlo">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="FixtureList" />
                  </p:NodeReference>
                  <Pin Id="NiYn6c5NnpQNknYFdFZZyP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KOfGxmj70bUMDHeWYDTApS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JeqorfBLm2DOXLCnqFZw8l" Name="Fixture List" Kind="OutputPin" />
                </Node>
                <Node Bounds="367,130,80,19" Id="GBqVNCRN5JTORVwSeuQjCV">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="A2qjgN67vs9LbfaXqUnhY6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VjpgZDOBNNyP0ZBIVomxYC" Name="Default Value" Kind="InputPin" />
                  <Pin Id="P17j53dKf3TP3fcrsvY5G3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OryJT4Wgg2PLgBu4bin9xj" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="RmBwVtRI7QQNOcugHSicq9" Ids="JeqorfBLm2DOXLCnqFZw8l,A2qjgN67vs9LbfaXqUnhY6" />
                <Node Bounds="442,162,44,26" Id="LWufevHJb4LMoLqZpR99ZW">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Fixture" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Shape" />
                    <CategoryReference Kind="AssemblyCategory" Name="Fixture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AXdbIjAZfrJPplr6xqR178" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D03cdrCzkNpLNR0MQfNaTD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C5ycliJGrRcNGLmjsZCGNT" Name="Shape" Kind="OutputPin" />
                </Node>
                <Link Id="Gk83zayZ3xzO8isvT7JlBM" Ids="OryJT4Wgg2PLgBu4bin9xj,AXdbIjAZfrJPplr6xqR178" />
                <Node Bounds="481,201,47,26" Id="Q3KgTtSQjUfMiiIZozvpkK">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Collision.Shapes.Shape" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Radius" />
                    <CategoryReference Kind="AssemblyCategory" Name="Shape" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DbydeJZ7UmqMhOwGiDfLKo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PQgXsZXGuIFOuakdpUVC1X" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HAaFdm9uWOvPsOKeBHa19l" Name="Radius" Kind="OutputPin" />
                </Node>
                <Link Id="BofmFRkRPNLNnqCF1RAkom" Ids="C5ycliJGrRcNGLmjsZCGNT,DbydeJZ7UmqMhOwGiDfLKo" />
                <ControlPoint Id="HRmzTW9sBNsM3xeDYCxi2Z" Bounds="525,245" />
                <Link Id="TICj8YEbrXhPUck2C34c0d" Ids="HAaFdm9uWOvPsOKeBHa19l,HRmzTW9sBNsM3xeDYCxi2Z" />
                <Link Id="BtXQzBF37hrOcjjg64ajBE" Ids="HRmzTW9sBNsM3xeDYCxi2Z,ICkHvrFwyDSNJmI5M1D25G" IsHidden="true" />
                <Pin Id="L5IAgMld7anQJzcDc2qwkR" Name="Input" Kind="InputPin" />
                <Pin Id="ICkHvrFwyDSNJmI5M1D25G" Name="Radius" Kind="OutputPin" Bounds="1124,818" />
                <Pin Id="DasjytFQh8RLBkW2upNbwZ" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Vertices ************************

-->
            <Node Name="Vertices" Bounds="43,356,484,512" Id="EfFDAxOVNznMp0bPfvahly">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="U49jRKfeZeYL8GItMXS9Qx">
                <Node Bounds="56,379,64,26" AutoConnect="true" Id="M4Cubp6khLAM0cjS4IjfWc">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FixtureList" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OX36XrFgC8IOPG8aUR5UPv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BMG7oaaicxpOsnkBEjdvB7" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ct47k51Wx74MlwL47SjRDz" Name="Fixture List" Kind="OutputPin" />
                </Node>
                <Node Bounds="115,420,80,19" Id="F4eOR5FVAOiNcqVkxm9Qfr">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="I9HtOj7vbc2PbbS1LeDKvV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Rc7LFyVdgDmMAawsDGyntD" Name="Default Value" Kind="InputPin" />
                  <Pin Id="E9LfkvegHjxPfeevYyoUbK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SkoSeVfHEr5L0uiMsubG6H" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="Q4BCgCfUin7N4ixJsZApnv" Ids="Ct47k51Wx74MlwL47SjRDz,I9HtOj7vbc2PbbS1LeDKvV" />
                <Node Bounds="190,455,44,26" Id="M0GFgeY5SzuP5nhLhaV7tQ">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Fixture" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Shape" />
                    <CategoryReference Kind="AssemblyCategory" Name="Fixture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PLp7zmsLEBKLkJWVz0Edz7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VOsLR7EDjZtLshxLU0I40I" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QeS5rgAE4FWN1xuYN0bEn0" Name="Shape" Kind="OutputPin" />
                </Node>
                <Link Id="L9boftuiW55McBwqRMLlDE" Ids="SkoSeVfHEr5L0uiMsubG6H,PLp7zmsLEBKLkJWVz0Edz7" />
                <Node Bounds="229,526,66,26" Id="OLTcm1ykZtWL9m7smdiTZe">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Collision.Shapes.PolygonShape" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="PolygonShape" />
                    <Choice Kind="OperationCallFlag" Name="Vertices" />
                  </p:NodeReference>
                  <Pin Id="A7ygvxlUQHMO5MzVnRFvme" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OEDlwuztDsQPr0Xxei2t5F" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NqSXSwFc6YZLX39FFIZtzr" Name="Vertices" Kind="OutputPin" />
                </Node>
                <Node Bounds="229,494,48,19" Id="HJCakVXIhJAMuDnkX0VPtg">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="PEB8URPMvVMPKwlUmvAV2R" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DwVosOhqIdcLVmQhOHXQdc" Name="Default" Kind="InputPin" />
                  <Pin Id="PoDrhPh2FpHORxv9gL3r0k" Name="Result" Kind="OutputPin" />
                  <Pin Id="GB47ywPiSEmPncTEzmTS6e" Name="Success" Kind="OutputPin" />
                </Node>
                <Link Id="LZsaNvsUMS3MkEKP03aKub" Ids="QeS5rgAE4FWN1xuYN0bEn0,PEB8URPMvVMPKwlUmvAV2R" />
                <Link Id="Hyc74r0zYdSNcUZcJdPoyG" Ids="PoDrhPh2FpHORxv9gL3r0k,A7ygvxlUQHMO5MzVnRFvme" />
                <Node Bounds="290,566,44,19" Id="SbskyOwKP4RMRtrX581gpN">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="V7t2OkxBNpZNuTJyNokPNk" Name="Input" Kind="InputPin" />
                  <Pin Id="FMbnysOCtqcMocs7wHhpv6" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="GxwHFtfWBMBPIfTJBJzKSM" Ids="NqSXSwFc6YZLX39FFIZtzr,V7t2OkxBNpZNuTJyNokPNk" />
                <Node Bounds="290,611,225,218" Id="PCmu8hz3MXvNOKqJVpKSLi">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HgbjXCU5A9JPez5gPMYtbz" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="PdSZzwBJUgsNsOe806Iwqj" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nh80VyXF1ApOnUV3v5rOXG" Bounds="366,823" Alignment="Bottom" />
                  <Patch Id="VeUgvoLygUILcyJuyJkkJy" ManuallySortedPins="true">
                    <Patch Id="Fn01ayJPH7KP74b03unOGC" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Sa2vUJtisKNPmgfAZcDm0K" Name="Update" ManuallySortedPins="true">
                      <Pin Id="HEgEaQmBdMNLpJdHe24k5X" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="GrJQcO2GHsOLrBaNAFiqeb" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="302,644,67,26" Id="OMKjSQ1d4ISMSklvkLNRfK">
                      <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Common.Vertices" LastSymbolSource="Aether.Physics2D.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Vertices" />
                        <Choice Kind="OperationCallFlag" Name="NextVertex" />
                      </p:NodeReference>
                      <Pin Id="TbAW5wDqbwWNyvfRJpXeXU" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BPqbZKq3DcILrUhZxHgZJs" Name="Index" Kind="InputPin" />
                      <Pin Id="E7hrOTbwIR3OZrcKeLjmgP" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CyX4B4qdAR5LsEESZ74rdW" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="JFIui85efl4M18nqyxG99J" Bounds="366,629" />
                    <Node Bounds="364,684,110,19" Id="OsPuJk6IrCBLg3qGaH93HC">
                      <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromAeatherVector2" />
                      </p:NodeReference>
                      <Pin Id="T9CqkwLgpk4L8082S0fYM4" Name="Input" Kind="InputPin" />
                      <Pin Id="FKwtapciJrxM32zFm0ACCf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="364,785,64,19" Id="TJoeQhffKZ6NXTuioyNiey">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Transform" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="JMWCFYvGzrMLpauRtM5CZC" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QErTIzlNuSoOzGJSMjar4N" Name="Transform" Kind="InputPin" />
                      <Pin Id="Ibujkc6t7yEOxm7Jlt51OV" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="423,750,80,19" Id="OCCcq0vV5VNNHb2IYAEoOp">
                      <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="VP2wGWunM4eN1SLy2xidDL" Name="Input" Kind="InputPin" />
                      <Pin Id="SYByVJnENCuOUp0UC6UW9f" Name="Scaling" Kind="InputPin" />
                      <Pin Id="VExen2bNClGOnyRUSIDOG4" Name="Rotation" Kind="InputPin" DefaultValue="0.13">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GoHa9SxBTxQN2eZfUjPhdt" Name="Translation" Kind="InputPin" />
                      <Pin Id="SO8b7T6RP2DMkInXMC58BB" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Link Id="TSsmYiJaLrtPCZdTgKGajo" Ids="FMbnysOCtqcMocs7wHhpv6,HgbjXCU5A9JPez5gPMYtbz" />
                <Link Id="VlIfq6WxLzlPw9OJ3ZnGCF" Ids="NqSXSwFc6YZLX39FFIZtzr,TbAW5wDqbwWNyvfRJpXeXU" />
                <Link Id="T9JscwMtfB1LgXgjW71Ybh" Ids="HEgEaQmBdMNLpJdHe24k5X,JFIui85efl4M18nqyxG99J" IsHidden="true" />
                <Link Id="EIDmQJOhHWfMvjD6D0qmwG" Ids="JFIui85efl4M18nqyxG99J,BPqbZKq3DcILrUhZxHgZJs" />
                <Link Id="QPkYby3E34OPdZAGjOfNCE" Ids="CyX4B4qdAR5LsEESZ74rdW,T9CqkwLgpk4L8082S0fYM4" />
                <Link Id="LEtuSCHZN2ZMmMGDSeEtRr" Ids="Nh80VyXF1ApOnUV3v5rOXG,Hj49QT2aY6uLOVshmet3Se" />
                <ControlPoint Id="Hj49QT2aY6uLOVshmet3Se" Bounds="366,851" />
                <Link Id="HrVIWxHSGcsL1KbSmYnkXF" Ids="Hj49QT2aY6uLOVshmet3Se,T5XuYOZWlfNO0mUMVsiVSJ" IsHidden="true" />
                <Node Bounds="56,631,53,26" AutoConnect="true" Id="P47Rv5aJaimMosr1gVAD3r">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Position" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JXxFOD2IVqDLV08g3TrFC5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PvmHcAbWm6iP9FlaQ5dK9J" Name="Output" Kind="OutputPin" />
                  <Pin Id="NL0K3NecasaP6lUJH1H8K5" Name="Position" Kind="OutputPin" />
                </Node>
                <Link Id="RXVyghrwxSeO6FLm6oA4ka" Ids="FKwtapciJrxM32zFm0ACCf,JMWCFYvGzrMLpauRtM5CZC" />
                <Link Id="Twb84RB1HtBPZWVWKVpQgs" Ids="Ibujkc6t7yEOxm7Jlt51OV,Nh80VyXF1ApOnUV3v5rOXG" />
                <ControlPoint Id="DgaTiHrSIggO3vPAohlICD" Bounds="58,700" />
                <Link Id="VtdQOJum5BTOzuz3X9I1hO" Ids="PvmHcAbWm6iP9FlaQ5dK9J,DgaTiHrSIggO3vPAohlICD" />
                <Link Id="BQMJRQROtdsLM5R3ccZXCx" Ids="DgaTiHrSIggO3vPAohlICD,RyDXoDal9TcPym83DyktiV" IsHidden="true" />
                <Pin Id="NqNnvfArS5rPV7S9RWMEk3" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="T5XuYOZWlfNO0mUMVsiVSJ" Name="Vertices" Kind="OutputPin" />
                <Pin Id="RyDXoDal9TcPym83DyktiV" Name="Output" Kind="OutputPin" Bounds="19,22" />
                <Link Id="FVClnLe7tbcOPIXSqlQhGW" Ids="SO8b7T6RP2DMkInXMC58BB,QErTIzlNuSoOzGJSMjar4N" />
                <Link Id="TrIr4DQyHv3M7KCnHS0YRe" Ids="NL0K3NecasaP6lUJH1H8K5,GoHa9SxBTxQN2eZfUjPhdt" />
                <Node Bounds="55,562,54,26" Id="M7websPwEGbLBJ79TkHboB">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotation" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="V2TE7rmA6O3P9YJec17iDR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EeFbsR1OVsTOU9v6fGl8Lo" Name="Output" Kind="OutputPin" />
                  <Pin Id="MZEsYgNfGqtNkudbMVJ6qt" Name="Rotation" Kind="OutputPin" />
                </Node>
                <Link Id="OrQttqdK1vSOQXs9Rqrhzi" Ids="BMG7oaaicxpOsnkBEjdvB7,V2TE7rmA6O3P9YJec17iDR" />
                <Link Id="PjjxuapXyH7LNj71EKFbay" Ids="MZEsYgNfGqtNkudbMVJ6qt,VExen2bNClGOnyRUSIDOG4" />
                <Link Id="Q5GHZA1fsaxLkEKg1TUY42" Ids="EeFbsR1OVsTOU9v6fGl8Lo,JXxFOD2IVqDLV08g3TrFC5" />
              </Patch>
            </Node>
            <!--

    ************************ Rotation ************************

-->
            <Node Name="Rotation" Bounds="571,359,165,111" Id="LDiZblRN6U5LtyRBF2KYa6">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="BegYBBSXxYyP4Es6rdrJUR">
                <Node Bounds="632,419,92,19" Id="ICr7pCXDDq1MV8sj9c3t2V">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                  </p:NodeReference>
                  <Pin Id="FURcO7uFfgyOS2BLndIblM" Name="Input" Kind="InputPin" />
                  <Pin Id="MSg8FBeTAoxP9v5vveGB4Y" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="MRODgYmjBKSQRXJ2JWAfpo" Bounds="634,453" />
                <Link Id="GDzwbzmYacTNJqncOW4wml" Ids="MSg8FBeTAoxP9v5vveGB4Y,MRODgYmjBKSQRXJ2JWAfpo" />
                <Link Id="GSx86AYAhDKLrcIvOUWIci" Ids="MRODgYmjBKSQRXJ2JWAfpo,F3iFITV2XZZQby430ov7hV" IsHidden="true" />
                <Node Bounds="583,382,54,26" AutoConnect="true" Id="M8nbiMgQewoN78LGrdGEPE">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Body" LastSymbolSource="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotation" />
                    <CategoryReference Kind="AssemblyCategory" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ND3lJJzzMgmPbwSq0EAMAd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IyHwUQkqZpFQKi11BAM4ie" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NC2ZmGXZw8fM4smE88oaoV" Name="Rotation" Kind="OutputPin" />
                </Node>
                <Link Id="Qr2H56BCu6IMgpRs1d7b4e" Ids="NC2ZmGXZw8fM4smE88oaoV,FURcO7uFfgyOS2BLndIblM" />
                <Pin Id="R4ZYOS8xCkKPhfOaXloX8X" Name="Input" Kind="InputPin" />
                <Pin Id="F3iFITV2XZZQby430ov7hV" Name="Rotation" Kind="OutputPin" Bounds="1114,900" />
                <Pin Id="HtKMq6gKGJXP6mcRCeauJP" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="M17P1IXANgqNFG8SaKuh5Z" IsHidden="true">
            <Fragment Id="Ne3UIWK5nrtLvmzCJOSAbO" Patch="HG5UFCocxcfLqBMr3ofks7" />
            <Fragment Id="IWFtpX139HlPhaxkwdjq1U" Patch="Lqt9pKfCuZlOJUudZvgQSk" />
            <Fragment Id="SzIv5U5aLMsOAnTEReGSFK" Patch="EfFDAxOVNznMp0bPfvahly" />
            <Fragment Id="GrewHV2djhmNB3sDkMwIoX" Patch="LDiZblRN6U5LtyRBF2KYa6" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ World ************************

-->
      <Node Name="World" Bounds="451,235" Id="QEoJbTM78rgMCkIlWxaxLQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TKdhuMTN3yAMCviZWIjVtx">
          <Canvas Id="LDgIofQPpcsPv9Vm2WzYDu" CanvasType="Group">
            <Node Bounds="508,298" Id="Qo6kJAwPucCLpZ7MrlGc4M">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="World" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="H8O3IgkvO40LH1fVdMmveg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RTVigWMydadND9Ea1fpRqE" SlotId="I4CRtEoIhRqL1ExKkaOGRI" Bounds="510,392" />
            <Node Bounds="594,390,174,98" Id="Cma9t5t3mILOBKUf29Q51Z">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IHnxxks6LQNOiY9d8kzy7T" Name="Force" Kind="InputPin" />
              <Pin Id="M4imC28qJUbPjoLG1lBum3" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="P8olWOhs7BsLwpJYt1Qsii" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="ABD2GINBXK7LdB0zvmwWpx" ManuallySortedPins="true">
                <Patch Id="MQExAKVRKU8MySG2RLBoQ0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CkdyPmDjNMQPHOzBC8JWOw" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="606,443,62,26" Id="LQHx2rDyAMfMAA4zJFZlmY">
                  <p:NodeReference LastCategoryFullName="2D.Physics.World" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetGravity" />
                    <CategoryReference Kind="ClassType" Name="World" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SJEo7xUiCrJMWdjbdc2Tzp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RqFXvdnhnjoQRHg4EjrS2N" Name="Value" Kind="InputPin" />
                  <Pin Id="FuXB60uWDrbQVKAc95kI1T" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="663,414,93,19" Id="TsMM9oaCrDUMkkYRKQvvOi">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="SVDVjWmridxMjQPYRm7brS" Name="Input" Kind="InputPin" />
                  <Pin Id="TFaKxciAdEAOcufI4eWqHE" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="EkLd3aBF3ziOk93wak6EWH" Bounds="665,397" Alignment="Top" />
            </Node>
            <ControlPoint Id="PQ9CPPkwvYbMQ2S7s4jMwH" Bounds="665,371" />
            <Node Bounds="507,533,37,26" Id="NKlL82Iksi6PwjcUZURMMh">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Step" />
                <CategoryReference Kind="AssemblyCategory" Name="World" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Dt">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                    <Choice Kind="TypeFlag" Name="Single" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="FGJd6H2LJQeLrBmAggUOz1" Name="Input" Kind="StateInputPin" />
              <Pin Id="MOyeMeyyNFVN4fQHHSTekt" Name="Dt" Kind="InputPin" />
              <Pin Id="Az3enwHEOc3QUg0O7iX7kb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="GpVHJ57FWsgNR8rryIpGHq" Bounds="509,586" />
            <Node Bounds="539,502,16,19" Id="BUL51izfAfKPMJGsY2WLJq">
              <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TimeDifference (Float32)" />
              </p:NodeReference>
              <Pin Id="Pd21i9W9BvRPRLrYxTF6Qa" Name="Clock" Kind="InputPin" />
              <Pin Id="EreJgDuEr4nM7QK2ACC1bC" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="KMUweC8BAiXND9D3GIYUpL" Name="Create" ParticipatingElements="NaRMqTfiZo3P19rlskUMcQ" />
          <Patch Id="PD4MDCHfzWpPGJdTQqPdxP" Name="Update">
            <Pin Id="N1hSKuSvtZXOwYGWLGlu7l" Name="Gravity" Kind="InputPin" />
            <Pin Id="DRssROEhRV3QWHt89HgayS" Name="Output" Kind="OutputPin" Bounds="508,590" />
          </Patch>
          <ProcessDefinition Id="DvQINSSr3rzO8PraGHETRk">
            <Fragment Id="TcDhQ1RTPPRQbIWPnzIYyz" Patch="KMUweC8BAiXND9D3GIYUpL" Enabled="true" />
            <Fragment Id="TTFcFW3daLuPEy40mHfYvM" Patch="PD4MDCHfzWpPGJdTQqPdxP" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="I4CRtEoIhRqL1ExKkaOGRI" Name="World" />
          <Link Id="NaRMqTfiZo3P19rlskUMcQ" Ids="H8O3IgkvO40LH1fVdMmveg,RTVigWMydadND9Ea1fpRqE" />
          <Link Id="GZtFLM351lSM86VoIdWlVH" Ids="RTVigWMydadND9Ea1fpRqE,SJEo7xUiCrJMWdjbdc2Tzp" />
          <Link Id="Ici7tZ3uslENE4KSxlonF1" Ids="TFaKxciAdEAOcufI4eWqHE,RqFXvdnhnjoQRHg4EjrS2N" />
          <Link Id="LTM5gPBJkiTOxvJiHRo8xr" Ids="EkLd3aBF3ziOk93wak6EWH,SVDVjWmridxMjQPYRm7brS" />
          <Link Id="BWLXQdujhAZLWF0XgxfPV5" Ids="PQ9CPPkwvYbMQ2S7s4jMwH,EkLd3aBF3ziOk93wak6EWH" />
          <Link Id="C6fQEoBJWhiL8RBS9ej5jU" Ids="N1hSKuSvtZXOwYGWLGlu7l,PQ9CPPkwvYbMQ2S7s4jMwH" IsHidden="true" />
          <Link Id="KY9XwonvvhSN2g9QOdgHDu" Ids="RTVigWMydadND9Ea1fpRqE,FGJd6H2LJQeLrBmAggUOz1" />
          <Link Id="GM00K0IW08nOM6KN84DaPV" Ids="Az3enwHEOc3QUg0O7iX7kb,GpVHJ57FWsgNR8rryIpGHq" />
          <Link Id="HlCZNaShAbsO6H2CADbJrt" Ids="GpVHJ57FWsgNR8rryIpGHq,DRssROEhRV3QWHt89HgayS" IsHidden="true" />
          <Link Id="UfIkTuwE1jUOqdjYnCdSSc" Ids="EreJgDuEr4nM7QK2ACC1bC,MOyeMeyyNFVN4fQHHSTekt" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RoEv7ccflExO9aCkoOHTyH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qs8EsOK6xzYOv582vbQfkU">
        <Canvas Id="B6dKfpPcMirNvGUd8jQfbV" CanvasType="Group" />
        <Patch Id="QOuYJEcewxTMnfuYPdpTEU" Name="Create" />
        <Patch Id="OVacYjHS5xMLaa59d6YDP7" Name="Update" />
        <ProcessDefinition Id="FgSTdtxJCFaQKaCQsAOdTc">
          <Fragment Id="FDDfd2OJJSwM6drDvSSqEC" Patch="QOuYJEcewxTMnfuYPdpTEU" Enabled="true" />
          <Fragment Id="LH7vfu2TJkqP6RGEjOQizZ" Patch="OVacYjHS5xMLaa59d6YDP7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpEbVma4VxxQCyRTqlzwNr" Location="VL.Skia" Version="2020.2.0" />
  <NugetDependency Id="DVcx3kJFQcUO8toVTRTYuR" Location="Aether.Physics2D" Version="1.5.0" />
</Document>