<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UfMGpY7MbeHNeIzdIEbkoX" LanguageVersion="2020.1.1.108" Version="0.128">
  <NugetDependency Id="Tkp0x8kXVnyO5OAhnhis2s" Location="VL.CoreLib" Version="2020.1.1" />
  <Patch Id="GtjR1rS5TqdOzZf5HqDTsU">
    <Canvas Id="Kox3jN458IJL7IggCJzMgg" DefaultCategory="2D.Physics" CanvasType="FullCategory">
      <!--

    ************************ World ************************

-->
      <Node Name="World" Bounds="338,261" Id="OLPPizytYjUQZGkUZ7cmMF">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="World" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="T3ifevqPoehMteO6rupzjX">
          <Canvas Id="HGfzSYBojcqMnOvCrVyZ7b" CanvasType="Group">
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="234,509,117,109" Id="HJEFMbLFBPAQNcyRqQzH5K" Summary="Instantiates a world">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="J2Sml1lKxQIMVe9awYEMMg">
                <Node Bounds="246,572,46,26" AutoConnect="true" Id="SDKIJ6CD8NqO2xdPANU6J7">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                    <PinReference Kind="InputPin" Name="Gravity" />
                  </p:NodeReference>
                  <Pin Id="HGFlMCpBXuAP75ZCUWzWi3" Name="Gravity" Kind="InputPin" />
                  <Pin Id="AuC5nunNLfVNHKvke7gqC4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="EGMFtgguBg6MDXj5zVlHYt" Name="Output" Kind="OutputPin" />
                <Node Bounds="246,543,93,19" Id="CXT8UYz1Y3LPpp2LthQj9v">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="RtXPvGhbhUtNpPIRxaHZgW" Name="Input" Kind="InputPin" />
                  <Pin Id="C89PQ1qZwPwNXooQphGzos" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="PHbUXdgOQWGP2GyfHoBKrS" Ids="C89PQ1qZwPwNXooQphGzos,HGFlMCpBXuAP75ZCUWzWi3" />
                <ControlPoint Id="PwN1dl1ar92MKmyzkMhRGO" Bounds="248,527" />
                <Link Id="TwW0QK2Qc6pLUDVTereIha" Ids="PwN1dl1ar92MKmyzkMhRGO,RtXPvGhbhUtNpPIRxaHZgW" />
                <Pin Id="EB8rkVhTWz6OQmITN5Tg6r" Name="Gravity" Kind="InputPin" Bounds="457,274" />
                <Link Id="E1c7fAUMXDKOaTUz5aUEn8" Ids="EB8rkVhTWz6OQmITN5Tg6r,PwN1dl1ar92MKmyzkMhRGO" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ AddRectangle ************************

-->
            <Node Name="AddRectangle" Bounds="624,466,281,402" Id="G01LaYQQVOJLL0Q6PEtk9P" Summary="Adds a rectangle to the world">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="PqhIByrbxn0O5bAoKRbsrG" ManuallySortedPins="true">
                <Node Bounds="636,553,125,26" AutoConnect="true" Id="U3zjPgictIjLuSREb1FgQ3">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="CreateRectangle" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                  </p:NodeReference>
                  <Pin Id="PyOWypFkjhrLFGEzKNlJd0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ls8IQzV69FFLQvPqNVDNi7" Name="Width" Kind="InputPin" />
                  <Pin Id="Fs0eMYKVj42LfD5gnrOMl2" Name="Height" Kind="InputPin" />
                  <Pin Id="OsxUpx9sFfmL6353qjeMtX" Name="Density" Kind="InputPin" />
                  <Pin Id="Fv5pi5STNPGNX2kLnJJsYb" Name="Position" Kind="InputPin" />
                  <Pin Id="CfYjZPkD0BxO84vcZM8vIQ" Name="Rotation" Kind="InputPin" />
                  <Pin Id="I9q30C3gj55MIXXNnLEu4s" Name="Body Type" Kind="InputPin" />
                  <Pin Id="Lp05Z0MJHOJN4bdv1vnLV6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CSV30EsD0sgOjhtCkIth5Z" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="716,508,93,19" Id="Ieda13QAYGPLrOMFy0Cif4">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="Q7xvIp0DvQiPUIjJVHnSbx" Name="Input" Kind="InputPin" />
                  <Pin Id="O7MgKZA4XRvQCYSoKZWlfv" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LFviHcjehmJPPbIES2wVXz" Bounds="718,484" />
                <Link Id="AoJMaPuHSf5QcnozDjuswY" Ids="LFviHcjehmJPPbIES2wVXz,Q7xvIp0DvQiPUIjJVHnSbx" />
                <Link Id="FqFjzmSEvlQL6djgWQEazf" Ids="OvJnO2UpIQSNZoRVLXMWg1,LFviHcjehmJPPbIES2wVXz" IsHidden="true" />
                <Link Id="B72mo58yPMONrXo4FVNJHB" Ids="O7MgKZA4XRvQCYSoKZWlfv,Fv5pi5STNPGNX2kLnJJsYb" />
                <ControlPoint Id="F4TjoNFq1GnONauHLBcYum" Bounds="658,484" />
                <Link Id="AXyB57NIMRHN4kcahm07LN" Ids="QqzZEwjvScHPmKihwATo1i,F4TjoNFq1GnONauHLBcYum" IsHidden="true" />
                <Node Bounds="656,509,46,19" Id="JCpUqH9W0HEMPWySAzShvr">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VWkfkflPcmrLU0F9ChGODA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HUN78p9VMzvOwfPywAxabk" Name="X" Kind="OutputPin" />
                  <Pin Id="GowitBNFWp3Ld3YgwbyqP5" Name="Y" Kind="OutputPin" />
                </Node>
                <Link Id="TXRlWoCuvHmMSXtlmRjtfk" Ids="F4TjoNFq1GnONauHLBcYum,VWkfkflPcmrLU0F9ChGODA" />
                <Link Id="BrAZaFO1FrwOi3nCivs1jf" Ids="HUN78p9VMzvOwfPywAxabk,Ls8IQzV69FFLQvPqNVDNi7" />
                <Link Id="VljGiA3H50YMh5YgIbzpku" Ids="GowitBNFWp3Ld3YgwbyqP5,Fs0eMYKVj42LfD5gnrOMl2" />
                <Node Bounds="756,596,47,26" AutoConnect="true" Id="Pdxc4Cz7XcMNiTq3QFTvXx">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UXMwsQXSkLqO5XJ8idfM3b" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MkvVkQoobZMLpXkhWk8UL5" Name="Value" Kind="InputPin" />
                  <Pin Id="MUEvgFW6jiRPyof2tSTtBp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="GFL5d73KNS8PfYBCKy4Xjy" Ids="CSV30EsD0sgOjhtCkIth5Z,UXMwsQXSkLqO5XJ8idfM3b" />
                <ControlPoint Id="Cos1rQS2384LwQk9RKN8ON" Bounds="800,579" />
                <Link Id="EMahbC3AVWyN10R3wKfcgZ" Ids="Cos1rQS2384LwQk9RKN8ON,MkvVkQoobZMLpXkhWk8UL5" />
                <Link Id="RDToqV5JlneK9WtyZdHiho" Ids="MP0vm7K4TvgL46bETmeRN1,Cos1rQS2384LwQk9RKN8ON" IsHidden="true" />
                <Node Bounds="636,822,37,26" AutoConnect="true" Id="IRRgHXpedJrNxEqUP9tNS0">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="World" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <PinReference Kind="InputPin" Name="Body" />
                  </p:NodeReference>
                  <Pin Id="RT67HwBLMIoQJX0czdpEfM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TdghB6NHszmO1HwiealSPD" Name="Body" Kind="InputPin" />
                  <Pin Id="I66UZvCsQo4PxLLjm3NyTj" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="I8f4JjXOeUWMhWuQe07Cek" Ids="Lp05Z0MJHOJN4bdv1vnLV6,RT67HwBLMIoQJX0czdpEfM" />
                <Node Bounds="756,774,53,26" AutoConnect="true" Id="G0MXGGZVFIdMWIhAa9zuz0">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetMass" />
                  </p:NodeReference>
                  <Pin Id="ODk56DTgM2tLua0492Xmns" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BsdbjqVAAgwLe4JNxd9F6h" Name="Value" Kind="InputPin" />
                  <Pin Id="CJquOTd9kn7MOyD39ExJ2h" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Gkp3JsK4DleLbWFt07Erfj" Bounds="806,756" />
                <Link Id="Ee39lALGDpILXZ7iQLBgiN" Ids="Gkp3JsK4DleLbWFt07Erfj,BsdbjqVAAgwLe4JNxd9F6h" />
                <Link Id="OaIQet6cAnuL7p0R6ZEMU7" Ids="GLlY5r6LrrROJvXspcp6ZL,Gkp3JsK4DleLbWFt07Erfj" IsHidden="true" />
                <Link Id="L5jB4UkWcNfMKJT462Kjah" Ids="CJquOTd9kn7MOyD39ExJ2h,TdghB6NHszmO1HwiealSPD" />
                <Link Id="UOVXTaSnKhyMUKKF7VxrMX" Ids="MUEvgFW6jiRPyof2tSTtBp,L2MFJSOFSkVMn2FFxbrVcG" />
                <Node Bounds="756,643,79,26" AutoConnect="true" Id="FTAnxwker4COdoRdLj6Q57">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetRestitution" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="L2MFJSOFSkVMn2FFxbrVcG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SF4p1sSB36CO8iuo8UBCoR" Name="Restitution" Kind="InputPin" />
                  <Pin Id="LpptIHosDGAMFfSuBfeAyp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="PYuSibm564YPbAEUwqR8re" Bounds="832,624" />
                <Link Id="O7tY66CVAngO7PdVgXxQO0" Ids="PYuSibm564YPbAEUwqR8re,SF4p1sSB36CO8iuo8UBCoR" />
                <Link Id="N3uEuP5sk9lMPusAKZvTp2" Ids="HX9QnU2bapvMSH40DgtPw4,PYuSibm564YPbAEUwqR8re" IsHidden="true" />
                <Node Bounds="756,707,64,26" AutoConnect="true" Id="F9gxqbRbsgCPsbpNeIhgha">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFriction" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C6WROVyoyqOQKLWrlXchkX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CI91Wm1LnzfNCSLsJ0bbXH" Name="Friction" Kind="InputPin" />
                  <Pin Id="GtBJwM0sgghLkCI4bLMD0h" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="MmkXQ4tZB8tMxzYtoSouZu" Bounds="817,692" />
                <Link Id="N9e0QfI0X9fPjaRVjl8zVo" Ids="MmkXQ4tZB8tMxzYtoSouZu,CI91Wm1LnzfNCSLsJ0bbXH" />
                <Link Id="QbXXGMlKCsYNCzR0cwrF25" Ids="P1bkbaNzhx0OugIWDU0Sb2,MmkXQ4tZB8tMxzYtoSouZu" IsHidden="true" />
                <Link Id="BiIz6miLjG6LKOfjXY1ZkB" Ids="LpptIHosDGAMFfSuBfeAyp,C6WROVyoyqOQKLWrlXchkX" />
                <Link Id="FvBYFJ2JGlFMe5Xi8vZJqr" Ids="GtBJwM0sgghLkCI4bLMD0h,ODk56DTgM2tLua0492Xmns" />
                <Pin Id="PZfMXeMCFShLjY2ZLDv6iI" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="OvJnO2UpIQSNZoRVLXMWg1" Name="Position" Kind="InputPin" />
                <Pin Id="QqzZEwjvScHPmKihwATo1i" Name="Size" Kind="InputPin" DefaultValue="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MHzP8jiXl6kNpb0NtPDeJs" Name="Rotation" Kind="InputPin" Bounds="141,8" />
                <Pin Id="HX9QnU2bapvMSH40DgtPw4" Name="Restitution" Kind="InputPin" Bounds="858,664" />
                <Pin Id="P1bkbaNzhx0OugIWDU0Sb2" Name="Friction" Kind="InputPin" Bounds="1113,725" />
                <Pin Id="GLlY5r6LrrROJvXspcp6ZL" Name="Mass" Kind="InputPin" Bounds="1095,726" />
                <Pin Id="EGhhBHG9rFGOFA2Zt5Fw4a" Name="Density" Kind="InputPin" Bounds="193,8" />
                <Pin Id="J5YWuXvXnkULqQk585u6pD" Name="Body Type" Kind="InputPin" Bounds="241,8" />
                <Pin Id="MP0vm7K4TvgL46bETmeRN1" Name="Tag" Kind="InputPin" Bounds="822,616">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="F3w7wXgH2IaL7FIT3mMD2G" Name="Output" Kind="OutputPin" Bounds="19,22" />
              </Patch>
            </Node>
            <!--

    ************************ BodyList ************************

-->
            <Node Name="BodyList" Bounds="419,511,156,119" Id="DukDLzvRVLEOunOzIUJC9M" Summary="Retrieves all bodies from the world">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="IIq4tNXcTT0L6xQPBlvBTz">
                <Node Bounds="431,534,54,26" AutoConnect="true" Id="E0n5z7MUmwUP9L7NgzuXEX">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="BodyList" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                  </p:NodeReference>
                  <Pin Id="J4gr5er5EqfNXSuFcGMBH5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SyUNn71qFWDP5PynoZ8bPS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EwUfVPLyXxOP0fRG2QxXCG" Name="Body List" Kind="OutputPin" />
                </Node>
                <Node Bounds="480,572,83,26" Id="Kg7AHry6rtJNGg5LMB7yIT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="H9aPGQJP5V8LPEREbEQPa2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GqsbRd0ZmtvOLxZzpvTN0b" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="I8jYWw86DLnQb0g8caTNdm" Ids="EwUfVPLyXxOP0fRG2QxXCG,H9aPGQJP5V8LPEREbEQPa2" />
                <ControlPoint Id="PVuQxOUUq3rPJDC9pVWV1F" Bounds="482,613" />
                <Link Id="JjuEFCSjsfLMqNu8Jk4Zqf" Ids="GqsbRd0ZmtvOLxZzpvTN0b,PVuQxOUUq3rPJDC9pVWV1F" />
                <Link Id="SvDpXgE1XQ2LCo463cavyX" Ids="PVuQxOUUq3rPJDC9pVWV1F,SW9qDAlPbNeMB28JRriTDs" IsHidden="true" />
                <Pin Id="NB6psGpzs5OMQRKwPhG4EQ" Name="Input" Kind="InputPin" />
                <Pin Id="SW9qDAlPbNeMB28JRriTDs" Name="Body List" Kind="OutputPin" Bounds="567,950" />
                <Pin Id="MPbSOqZO6QbLwQLnd5vl8J" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ AddCircle ************************

-->
            <Node Name="AddCircle" Bounds="981,478,212,392" Id="HVXQFF53JCyQIlK0WbsTgc" Summary="Adds a circle to the world">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="LANwyOnj7BAMX5mqVo8kQd" ManuallySortedPins="true">
                <Node Bounds="994,556,85,26" AutoConnect="true" Id="C4ugitzx3xFOXZC42GUYDW">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="CreateCircle" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.World" />
                  </p:NodeReference>
                  <Pin Id="NDjkaiiVy47LHYXRRPdwep" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EIzqml6tdDILpcfto197rM" Name="Radius" Kind="InputPin" />
                  <Pin Id="DQK9LmsWFwBLE1ZuQYncdr" Name="Density" Kind="InputPin" />
                  <Pin Id="CI4f7sWbgvhPdjOWMBQuZ1" Name="Position" Kind="InputPin" />
                  <Pin Id="TJlKNmU9KmWQFVA9S6ZpZz" Name="Body Type" Kind="InputPin" />
                  <Pin Id="Okk2VBorYKtQACRlH6DuNL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LfBMeeXZvdcLtZnRs5RUwl" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1054,520,93,19" Id="HMebGsItCXZLH2clSXd0LZ">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="UewV3jcWIVcQDF0IGFZM4E" Name="Input" Kind="InputPin" />
                  <Pin Id="NIZGBMsnjnFOyWOkPUu1Gs" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="D8ov6Q2IhK4PkGATg5G2yk" Bounds="1056,496" />
                <Link Id="IJlpzDXvIFhOhBnwgcfXsL" Ids="D8ov6Q2IhK4PkGATg5G2yk,UewV3jcWIVcQDF0IGFZM4E" />
                <Link Id="GFGnGwDftJzL8EeXU3NFpI" Ids="VeSgSLrQbSsObUYrA3cWVO,D8ov6Q2IhK4PkGATg5G2yk" IsHidden="true" />
                <Link Id="Tm6PlXyLLGAQVOKB8vwZgK" Ids="NIZGBMsnjnFOyWOkPUu1Gs,CI4f7sWbgvhPdjOWMBQuZ1" />
                <Node Bounds="1074,601,47,26" AutoConnect="true" Id="CNCvtnmjXTwQGGoZbVML8d">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FbKDOYeuXnFPrIG9LdxV2j" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TLwMeaYVgXgO6XcANdZkhY" Name="Value" Kind="InputPin" />
                  <Pin Id="LsOfNMX3r8XNGivEVwQSjQ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="DClPx93PO1kNU6kwhI04uk" Bounds="1118,584" />
                <Link Id="RgaYeasDWpcMyzUbgV9WAu" Ids="DClPx93PO1kNU6kwhI04uk,TLwMeaYVgXgO6XcANdZkhY" />
                <Link Id="GboVzGpobQzMt3r9RhkLfN" Ids="VO5PX2BXxLEQLcv9InRIjf,DClPx93PO1kNU6kwhI04uk" IsHidden="true" />
                <Link Id="BhJgPneL1tiPPu7S3ypBmb" Ids="LfBMeeXZvdcLtZnRs5RUwl,FbKDOYeuXnFPrIG9LdxV2j" />
                <Node Bounds="993,824,37,26" AutoConnect="true" Id="AIaRGT6sfUXN8E02ewitSN">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="World" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <PinReference Kind="InputPin" Name="Body" />
                  </p:NodeReference>
                  <Pin Id="H8d71QLSyK3MIL1qDbBsn5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CWuHJhriM9PPiUJQFnjAT5" Name="Body" Kind="InputPin" />
                  <Pin Id="IEMjXwEwAFML0vikZgPVaq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="Tp57zt7q1F4QNvq71KExNs" Ids="Okk2VBorYKtQACRlH6DuNL,H8d71QLSyK3MIL1qDbBsn5" />
                <Node Bounds="1074,653,79,26" AutoConnect="true" Id="K4YyjWOC3XCPDbIHZ3EdJ3">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetRestitution" />
                  </p:NodeReference>
                  <Pin Id="HGCLqQe8CycOhzXuzjvw2e" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R5XAvdourSLOZOyIJDpgx4" Name="Restitution" Kind="InputPin" />
                  <Pin Id="Av5cl82IMqLNUitu6n0HBy" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="OX1zk26CJ5EMv2cdILXZcx" Ids="LsOfNMX3r8XNGivEVwQSjQ,HGCLqQe8CycOhzXuzjvw2e" />
                <Node Bounds="1074,770,53,26" AutoConnect="true" Id="UxALWwu1yiENVjAqehlKPq">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="SetMass" />
                  </p:NodeReference>
                  <Pin Id="RPhuxu2rGsDPVHKD40Ogtb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F1eoNzC2fvTOmWDT8Sj6Pf" Name="Value" Kind="InputPin" />
                  <Pin Id="APcNSmLDG7JNYTSPtzRDHC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="CWhz6Bt9WVVLKZ2PbcygpV" Ids="APcNSmLDG7JNYTSPtzRDHC,CWuHJhriM9PPiUJQFnjAT5" />
                <ControlPoint Id="IFaZXq5ve8sLz6Emr0ktOl" Bounds="1124,758" />
                <Link Id="Asp8GN9hPq4MmgBnsFM9hG" Ids="IFaZXq5ve8sLz6Emr0ktOl,F1eoNzC2fvTOmWDT8Sj6Pf" />
                <Link Id="RMVbHN3YIwxNz9yhTXFz2I" Ids="M0HgWVn1AGqQbNMuurwRQy,IFaZXq5ve8sLz6Emr0ktOl" IsHidden="true" />
                <Node Bounds="1074,707,64,26" AutoConnect="true" Id="FEHa4q7Ow8DOIvHxJxKTDi">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFriction" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DB4VC30WDzwOOoYkDqiyIY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Gg0tUYE1RxSLjDM8tnP3kT" Name="Friction" Kind="InputPin" />
                  <Pin Id="L1yLP07OHyMQdsW6YvPEaY" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="NUtWKZgwqbvNeiqJsItdMI" Ids="Av5cl82IMqLNUitu6n0HBy,DB4VC30WDzwOOoYkDqiyIY" />
                <Link Id="K6NWpUAU0ifQRsn2SBmbIF" Ids="L1yLP07OHyMQdsW6YvPEaY,RPhuxu2rGsDPVHKD40Ogtb" />
                <ControlPoint Id="QhctW5CP9PpPgy2gM3tnt9" Bounds="1135,692" />
                <Link Id="R4adfCM6vGuPf4Eaqj8ITv" Ids="QhctW5CP9PpPgy2gM3tnt9,Gg0tUYE1RxSLjDM8tnP3kT" />
                <Link Id="RhA8jpsITL1LkQs00shxB5" Ids="TYV1gVyD4CELRzHyr6t37b,QhctW5CP9PpPgy2gM3tnt9" IsHidden="true" />
                <Pin Id="RQNBw8BEOM7OJmOGW4wI6Z" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="VeSgSLrQbSsObUYrA3cWVO" Name="Position" Kind="InputPin" />
                <Pin Id="R4UnJI4gcjiPv3PYAg6X16" Name="Radius" Kind="InputPin" Bounds="108,8" />
                <Pin Id="UVVyurLf4OkLoMhT7iWJAJ" Name="Restitution" Kind="InputPin" Bounds="153,8" />
                <Pin Id="TYV1gVyD4CELRzHyr6t37b" Name="Friction" Kind="InputPin" Bounds="1113,725" />
                <Pin Id="M0HgWVn1AGqQbNMuurwRQy" Name="Mass" Kind="InputPin" Bounds="1095,726" />
                <Pin Id="H5SC64Xx4UoPJ9FFZqlGpe" Name="Density" Kind="InputPin" Bounds="303,8" />
                <Pin Id="C5Db9SGPnJWNWbb29syoXg" Name="Body Type" Kind="InputPin" Bounds="351,8" />
                <Pin Id="VO5PX2BXxLEQLcv9InRIjf" Name="Tag" Kind="InputPin" Bounds="822,616">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U1Z00N676BBPMCQcWVkTE6" Name="Output" Kind="OutputPin" Bounds="19,22" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RsTZlE0au5NPaTtRO8d2bC" IsHidden="true">
            <Fragment Id="Px27bCG4Wy3QSkt5Agw1JL" Patch="HJEFMbLFBPAQNcyRqQzH5K" Enabled="true" />
            <Fragment Id="EFmj1fmv8fKMChwXXzbrrg" Patch="G01LaYQQVOJLL0Q6PEtk9P" />
            <Fragment Id="PriFAFL3JiQMlep6I7TDHa" Patch="DukDLzvRVLEOunOzIUJC9M" />
            <Fragment Id="M6j4GLlpY80Ptij4FCCDJp" Patch="HVXQFF53JCyQIlK0WbsTgc" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="Vt19lSzSUkhLbwa3h6FWdx" Name="Utils" Position="338,383">
        <!--

    ************************ ToAetherVector2 ************************

-->
        <Node Name="ToAetherVector2" Bounds="363,235,70,127" Id="RCk948mtBulMANO5tjM4Af">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="PkuSqkdAUE0NpnhAEZHKWc">
            <Node Bounds="375,303,44,26" Id="MrLp3z5C3IgLfrPq5Hghru">
              <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common.Maths.Vector2" LastSymbolSource="Aether.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
              </p:NodeReference>
              <Pin Id="BNgGD33u7jJOHs9cj0LIPO" Name="X" Kind="InputPin" />
              <Pin Id="US9adj8fFKYMntPVG1SQEC" Name="Y" Kind="InputPin" />
              <Pin Id="JLiGYlZtiAwMyepXqYDxlW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="QBpVznT57GgQK0Zsgxbue6" Bounds="377,345" />
            <Link Id="UilHRrAHMUYLvsvzsjWS6i" Ids="JLiGYlZtiAwMyepXqYDxlW,QBpVznT57GgQK0Zsgxbue6" />
            <Pin Id="PuflsZEoyVOQMGzcTLz0ET" Name="Output" Kind="OutputPin" Bounds="378,343" />
            <Link Id="H1vCOt2W0gqLpRAq2uAgeW" Ids="QBpVznT57GgQK0Zsgxbue6,PuflsZEoyVOQMGzcTLz0ET" IsHidden="true" />
            <Node Bounds="375,270,46,19" Id="HRBaRu33KYcPRiF7dpTgRu">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CSWd75m7gEoLikBp6Y54qD" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hiu1PmVC4CzPuIF96ye3eo" Name="X" Kind="OutputPin" />
              <Pin Id="NKRjbYFIUsCPLVviqaksJL" Name="Y" Kind="OutputPin" />
            </Node>
            <Link Id="BuHf0ukQxEIOXIxyhNWetC" Ids="Hiu1PmVC4CzPuIF96ye3eo,BNgGD33u7jJOHs9cj0LIPO" />
            <Link Id="Koj8nKDrA9jMXTNitJ9NPc" Ids="NKRjbYFIUsCPLVviqaksJL,US9adj8fFKYMntPVG1SQEC" />
            <ControlPoint Id="CQK5jHhdPvjOPJZMLUkjJe" Bounds="377,253" />
            <Link Id="MYZ1mKUlWU8OUB4HkpctBP" Ids="CQK5jHhdPvjOPJZMLUkjJe,CSWd75m7gEoLikBp6Y54qD" />
            <Pin Id="Sd9k27LZGNFOhXgV9RP370" Name="Input" Kind="InputPin" Bounds="381,251" />
            <Link Id="MRkEN2HXsiqOgjaCOAPZHE" Ids="Sd9k27LZGNFOhXgV9RP370,CQK5jHhdPvjOPJZMLUkjJe" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FromAeatherVector2 ************************

-->
        <Node Name="FromAeatherVector2" Bounds="536,232,120,143" Id="OiJamtfKHLBNVroRZi6YLA">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="PSVQaWigCzGPBRqPoryeb6">
            <Node Bounds="548,279,44,26" Id="IgkBeRD5bW5L7s5mWLom7Q">
              <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common.Maths.Vector2" LastSymbolSource="Aether.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="X" />
              </p:NodeReference>
              <Pin Id="M6JFcocvTRSNVdn2u1p1ZF" Name="Input" Kind="StateInputPin" />
              <Pin Id="PnbaTklUbQMQJjaeztNlqf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AVJjt0llZ3vPuwhVRYgjCD" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="600,279,44,26" Id="OTxnZVLgTZkPAN9qyJo2P5">
              <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common.Maths.Vector2" LastSymbolSource="Aether.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Y" />
              </p:NodeReference>
              <Pin Id="HbmjgocsG3FOQaz8fbueuM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eta5TEDM1cbPlk6NkGRyDb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KUZPuPBiP1cNs8eIJDzE8F" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ISeoh2iYwjyNJFc2mO6Kjx" Bounds="550,250" />
            <Link Id="VwyGo9heguhLOrBt3IHs1Y" Ids="ISeoh2iYwjyNJFc2mO6Kjx,HbmjgocsG3FOQaz8fbueuM" />
            <Pin Id="NZFdwrAA7qMMStXgwufRJz" Name="Input" Kind="InputPin" Bounds="419,450" />
            <Link Id="L8kARP1ixxCNfyLPgVW188" Ids="NZFdwrAA7qMMStXgwufRJz,ISeoh2iYwjyNJFc2mO6Kjx" IsHidden="true" />
            <Link Id="EssMtuehJPvPR5V12BQwBQ" Ids="ISeoh2iYwjyNJFc2mO6Kjx,M6JFcocvTRSNVdn2u1p1ZF" />
            <Node Bounds="598,319,46,19" Id="MnBT9zjF6lFNgrV2sbT3pk">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D0VOxaFZxhDN3wTJ2odzhQ" Name="X" Kind="InputPin" />
              <Pin Id="JaSVn8tuhjkLiu6h8mFN8K" Name="Y" Kind="InputPin" />
              <Pin Id="MVvJeH5ET3SLVN13pC4gUn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="BGMgmdCKwYAN8djF5QWmHE" Ids="AVJjt0llZ3vPuwhVRYgjCD,D0VOxaFZxhDN3wTJ2odzhQ" />
            <Link Id="SWCX78MDB1HOHSqe3SjfFe" Ids="KUZPuPBiP1cNs8eIJDzE8F,JaSVn8tuhjkLiu6h8mFN8K" />
            <ControlPoint Id="IolgpYpC4K1N7WDrPTreqA" Bounds="600,358" />
            <Link Id="MVpocgVf5QuOk8IGS303M8" Ids="MVvJeH5ET3SLVN13pC4gUn,IolgpYpC4K1N7WDrPTreqA" />
            <Pin Id="SYDMnhkUoOIOcS2IaR9lJB" Name="Output" Kind="OutputPin" Bounds="434,548" />
            <Link Id="Jg2ax78c8KvL84yKWFEd4S" Ids="IolgpYpC4K1N7WDrPTreqA,SYDMnhkUoOIOcS2IaR9lJB" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FilterByTag ************************

-->
        <Node Name="FilterByTag" Bounds="356,428,176,231" Id="EGljcQoe2ihPv0rSNjIbUD" Summary="From a spread of Body, only returns  those matching the specified Tag" Remarks="Tags are strings">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="FoYdJRmqT27MzklMCXa4Ju">
            <Node Bounds="400,468,120,150" Id="EN7YAishqhlOQUaDAt1uX9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="Where" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="OTPcCpbev7cMuqH6SIA2El" Name="Input" Kind="StateInputPin" />
              <Pin Id="M4UpEZBfPnmL7Ao6ha1XD5" Name="Output" Kind="StateOutputPin" />
              <Patch Id="HXImyB2QZbdNzWQ4eYAngL" Name="Predicate" ManuallySortedPins="true">
                <ControlPoint Id="A5E98ctbbkwMAW86Gc5w7W" Bounds="414,476" />
                <ControlPoint Id="Jtu3gtGTF34PPmU6YhdegY" Bounds="474,476" />
                <ControlPoint Id="Csb8vgO2z76NU7RHdRlnww" Bounds="443,611" />
                <Node Bounds="412,497,34,26" Id="RBqWJFvyLMxN9FpIVmdAzv">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Tag" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ORAAP1JraKjMsLwIrLsEZD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HRjcEmF3JNtMGHUTulJ0nV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NKraeIPmw7AOnWg8lPwueC" Name="Tag" Kind="OutputPin" />
                </Node>
                <Node Bounds="441,539,48,19" Id="EfVwpoBJTpIOM3xNzb5rcC">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="RDCZbwjDXjUMkIfv4Biwgr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E2kwM00aCeJLkmcKiRwgMU" Name="Default" Kind="InputPin" />
                  <Pin Id="GqkYbKmvXSsMWUeXWrDqaw" Name="Result" Kind="OutputPin" />
                  <Pin Id="Up40kMV0GxhP4wUrIY9kLZ" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="441,568,25,19" Id="JAI1YHpKho1O9cO11xZUIZ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="KPbgJBM703jPBTHYqMs0Dc" Name="Input" Kind="InputPin" />
                  <Pin Id="V6Kt3dxR2VrOPmtrf3vE7d" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SI5g3vwp3gYP950XF1K839" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="NyFNzNBIXKKNIqJ0qTuLeX" Name="Input 1" Kind="InputPin" />
                <Pin Id="CdMdltKdNVsOHZuvMuTLI8" Name="Input 2" Kind="InputPin" />
                <Pin Id="AXR9HdezN2cPeTHorTmuZ5" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <Link Id="QUAzHkYyYyVN6ajjGMX70t" Ids="NyFNzNBIXKKNIqJ0qTuLeX,A5E98ctbbkwMAW86Gc5w7W" IsHidden="true" />
            <Link Id="ClSi8kzWN6EMqbGApa9UeV" Ids="CdMdltKdNVsOHZuvMuTLI8,Jtu3gtGTF34PPmU6YhdegY" IsHidden="true" />
            <Link Id="S4CiUNDU0jLM68Qloblx6K" Ids="Csb8vgO2z76NU7RHdRlnww,AXR9HdezN2cPeTHorTmuZ5" IsHidden="true" />
            <ControlPoint Id="DgQ8BHpRCT9MginvgNgVbY" Bounds="402,446" />
            <Link Id="HoqX1kpwtqaLhMwpeZE2U4" Ids="DgQ8BHpRCT9MginvgNgVbY,OTPcCpbev7cMuqH6SIA2El" />
            <Pin Id="EYsuijxdy6vQSsoQh1raNx" Name="Input" Kind="InputPin" Bounds="473,659" Summary="The spread of Body to filter">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Body" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Link Id="JYeg0cGky0iO6Z7MG0zOUF" Ids="EYsuijxdy6vQSsoQh1raNx,DgQ8BHpRCT9MginvgNgVbY" IsHidden="true" />
            <Link Id="QkNPf9S9Ld6NqwoQeHeonX" Ids="A5E98ctbbkwMAW86Gc5w7W,ORAAP1JraKjMsLwIrLsEZD" />
            <Link Id="A1TvuhZIuBhOwxXS5qdKEB" Ids="NKraeIPmw7AOnWg8lPwueC,RDCZbwjDXjUMkIfv4Biwgr" />
            <Link Id="JxQZwvqFcPWOcOY691oY8p" Ids="GqkYbKmvXSsMWUeXWrDqaw,KPbgJBM703jPBTHYqMs0Dc" />
            <Link Id="H1XdLEC8dDaQOpXhO3dpIz" Ids="SRtwjrLkrwHOhfcwAMacbm,V6Kt3dxR2VrOPmtrf3vE7d" />
            <ControlPoint Id="SRtwjrLkrwHOhfcwAMacbm" Bounds="462,446" />
            <Pin Id="Ormrb3GR5uPN5rCEdkeKM9" Name="Filter" Kind="InputPin" Bounds="563,663" Summary="The tag  to match">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="A9XRFglCYcZP3zGuN7AQPA" Ids="Ormrb3GR5uPN5rCEdkeKM9,SRtwjrLkrwHOhfcwAMacbm" IsHidden="true" />
            <Link Id="BHDm3jUfHvhNBGek3HZjrw" Ids="SI5g3vwp3gYP950XF1K839,Csb8vgO2z76NU7RHdRlnww" />
            <ControlPoint Id="ESBppBY9wy4NAGK7jVxWrT" Bounds="402,642" />
            <Link Id="PQqYxhUQiUNNlS877GRVsN" Ids="M4UpEZBfPnmL7Ao6ha1XD5,ESBppBY9wy4NAGK7jVxWrT" />
            <Pin Id="CA8TQWWnrsNMm2pJ7oy2eD" Name="Output" Kind="OutputPin" Bounds="479,872" Summary="The filtred spread" />
            <Link Id="AF9gno2B9NTLCS3ywQmOQ0" Ids="ESBppBY9wy4NAGK7jVxWrT,CA8TQWWnrsNMm2pJ7oy2eD" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Body ************************

-->
      <Node Name="Body" Bounds="338,322" Id="FRJVTKksZAGOf4gzz1w6lE">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Aether.Physics2D.Dynamics" LastSymbolSource="Aether.dll">
          <Choice Kind="TypeFlag" Name="Body" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="VZdhRFCQO27Pnv89CWhSfR">
          <Canvas Id="SEAoB8pfyI1NUDyV0bded2" CanvasType="Group">
            <!--

    ************************ Position ************************

-->
            <Node Name="Position" Bounds="49,64,182,107" Id="HG5UFCocxcfLqBMr3ofks7">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="UMEAJgkeUaiLPrPpcey29O">
                <Node Bounds="61,87,53,26" AutoConnect="true" Id="VZBi1eRFM0YOODBbA5wFsZ">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="Position" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.Body" />
                  </p:NodeReference>
                  <Pin Id="E9qGT6NjkayMHefq1lLJOd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FNQSopQM7ozMGRwZpj16mq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H7tVrwDPxKeMmx34jRTr1B" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="109,119,110,19" Id="FTh1SgkvXhmQDqbtjfYGG8">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromAeatherVector2" />
                  </p:NodeReference>
                  <Pin Id="KzEUfHoTxLVPv6bX0Vqxp2" Name="Input" Kind="InputPin" />
                  <Pin Id="KTIax1eYPNrLkp0se33TY1" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="N9yQXIkJ6K6P0RrZlxM5xJ" Ids="H7tVrwDPxKeMmx34jRTr1B,KzEUfHoTxLVPv6bX0Vqxp2" />
                <ControlPoint Id="GnCYgtRvfw0MHoqZLRoN5h" Bounds="111,154" />
                <Link Id="ERyDg3eyexANYE9liNly2z" Ids="KTIax1eYPNrLkp0se33TY1,GnCYgtRvfw0MHoqZLRoN5h" />
                <Link Id="Okcp3N8E9MoPFmKKdsOzJo" Ids="GnCYgtRvfw0MHoqZLRoN5h,Fb3Lc1pqSYKMVPZ0sWuOVh" IsHidden="true" />
                <Pin Id="TKXBETXDLr8NOiAEUwEU3Q" Name="Input" Kind="InputPin" />
                <Pin Id="Fb3Lc1pqSYKMVPZ0sWuOVh" Name="Position" Kind="OutputPin" />
                <Pin Id="Knolhjvvn5LLJ36CwoQWZz" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Radius ************************

-->
            <Node Name="Radius" Bounds="296,60,283,202" Id="Lqt9pKfCuZlOJUudZvgQSk">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="GurjQPympIjMgVljJLaKg5">
                <Node Bounds="308,83,64,26" AutoConnect="true" Id="IJYTW5iBzKRO3av5jQrdlo">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Body" />
                    <Choice Kind="OperationCallFlag" Name="FixtureList" />
                  </p:NodeReference>
                  <Pin Id="NiYn6c5NnpQNknYFdFZZyP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KOfGxmj70bUMDHeWYDTApS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JeqorfBLm2DOXLCnqFZw8l" Name="Fixture List" Kind="OutputPin" />
                </Node>
                <Node Bounds="367,130,80,19" Id="GBqVNCRN5JTORVwSeuQjCV">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="A2qjgN67vs9LbfaXqUnhY6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VjpgZDOBNNyP0ZBIVomxYC" Name="Default Value" Kind="InputPin" />
                  <Pin Id="P17j53dKf3TP3fcrsvY5G3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OryJT4Wgg2PLgBu4bin9xj" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="RmBwVtRI7QQNOcugHSicq9" Ids="JeqorfBLm2DOXLCnqFZw8l,A2qjgN67vs9LbfaXqUnhY6" />
                <Node Bounds="442,162,44,26" Id="LWufevHJb4LMoLqZpR99ZW">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Shape" />
                    <CategoryReference Kind="AssemblyCategory" Name="Fixture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AXdbIjAZfrJPplr6xqR178" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D03cdrCzkNpLNR0MQfNaTD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C5ycliJGrRcNGLmjsZCGNT" Name="Shape" Kind="OutputPin" />
                </Node>
                <Link Id="Gk83zayZ3xzO8isvT7JlBM" Ids="OryJT4Wgg2PLgBu4bin9xj,AXdbIjAZfrJPplr6xqR178" />
                <Node Bounds="481,201,47,26" Id="Q3KgTtSQjUfMiiIZozvpkK">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Collision.Shapes.Shape" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Radius" />
                    <CategoryReference Kind="AssemblyCategory" Name="Shape" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DbydeJZ7UmqMhOwGiDfLKo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PQgXsZXGuIFOuakdpUVC1X" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HAaFdm9uWOvPsOKeBHa19l" Name="Radius" Kind="OutputPin" />
                </Node>
                <Link Id="BofmFRkRPNLNnqCF1RAkom" Ids="C5ycliJGrRcNGLmjsZCGNT,DbydeJZ7UmqMhOwGiDfLKo" />
                <ControlPoint Id="HRmzTW9sBNsM3xeDYCxi2Z" Bounds="525,245" />
                <Link Id="TICj8YEbrXhPUck2C34c0d" Ids="HAaFdm9uWOvPsOKeBHa19l,HRmzTW9sBNsM3xeDYCxi2Z" />
                <Link Id="BtXQzBF37hrOcjjg64ajBE" Ids="HRmzTW9sBNsM3xeDYCxi2Z,ICkHvrFwyDSNJmI5M1D25G" IsHidden="true" />
                <Pin Id="OGFE2BD5albNP4BDajkT3Y" Name="Input" Kind="InputPin" />
                <Pin Id="ICkHvrFwyDSNJmI5M1D25G" Name="Radius" Kind="OutputPin" Bounds="1124,818" />
                <Pin Id="LQ9LwdiXOX9Pe51Mu2xleL" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Vertices ************************

-->
            <Node Name="Vertices" Bounds="44,356,483,512" Id="EfFDAxOVNznMp0bPfvahly">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="U49jRKfeZeYL8GItMXS9Qx">
                <Node Bounds="56,379,64,26" AutoConnect="true" Id="M4Cubp6khLAM0cjS4IjfWc">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FixtureList" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OX36XrFgC8IOPG8aUR5UPv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BMG7oaaicxpOsnkBEjdvB7" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ct47k51Wx74MlwL47SjRDz" Name="Fixture List" Kind="OutputPin" />
                </Node>
                <Node Bounds="115,420,80,19" Id="F4eOR5FVAOiNcqVkxm9Qfr">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="I9HtOj7vbc2PbbS1LeDKvV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Rc7LFyVdgDmMAawsDGyntD" Name="Default Value" Kind="InputPin" />
                  <Pin Id="E9LfkvegHjxPfeevYyoUbK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SkoSeVfHEr5L0uiMsubG6H" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="Q4BCgCfUin7N4ixJsZApnv" Ids="Ct47k51Wx74MlwL47SjRDz,I9HtOj7vbc2PbbS1LeDKvV" />
                <Node Bounds="190,455,44,26" Id="M0GFgeY5SzuP5nhLhaV7tQ">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Shape" />
                    <CategoryReference Kind="AssemblyCategory" Name="Fixture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PLp7zmsLEBKLkJWVz0Edz7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VOsLR7EDjZtLshxLU0I40I" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QeS5rgAE4FWN1xuYN0bEn0" Name="Shape" Kind="OutputPin" />
                </Node>
                <Link Id="L9boftuiW55McBwqRMLlDE" Ids="SkoSeVfHEr5L0uiMsubG6H,PLp7zmsLEBKLkJWVz0Edz7" />
                <Node Bounds="229,526,66,26" Id="OLTcm1ykZtWL9m7smdiTZe">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Collision.Shapes.PolygonShape" LastSymbolSource="Aether.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="PolygonShape" />
                    <Choice Kind="OperationCallFlag" Name="Vertices" />
                  </p:NodeReference>
                  <Pin Id="A7ygvxlUQHMO5MzVnRFvme" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OEDlwuztDsQPr0Xxei2t5F" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NqSXSwFc6YZLX39FFIZtzr" Name="Vertices" Kind="OutputPin" />
                </Node>
                <Node Bounds="229,494,48,19" Id="HJCakVXIhJAMuDnkX0VPtg">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="PEB8URPMvVMPKwlUmvAV2R" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DwVosOhqIdcLVmQhOHXQdc" Name="Default" Kind="InputPin" />
                  <Pin Id="PoDrhPh2FpHORxv9gL3r0k" Name="Result" Kind="OutputPin" />
                  <Pin Id="GB47ywPiSEmPncTEzmTS6e" Name="Success" Kind="OutputPin" />
                </Node>
                <Link Id="LZsaNvsUMS3MkEKP03aKub" Ids="QeS5rgAE4FWN1xuYN0bEn0,PEB8URPMvVMPKwlUmvAV2R" />
                <Link Id="Hyc74r0zYdSNcUZcJdPoyG" Ids="PoDrhPh2FpHORxv9gL3r0k,A7ygvxlUQHMO5MzVnRFvme" />
                <Node Bounds="290,566,44,19" Id="SbskyOwKP4RMRtrX581gpN">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="V7t2OkxBNpZNuTJyNokPNk" Name="Input" Kind="InputPin" />
                  <Pin Id="FMbnysOCtqcMocs7wHhpv6" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="GxwHFtfWBMBPIfTJBJzKSM" Ids="NqSXSwFc6YZLX39FFIZtzr,V7t2OkxBNpZNuTJyNokPNk" />
                <Node Bounds="290,611,225,218" Id="PCmu8hz3MXvNOKqJVpKSLi">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HgbjXCU5A9JPez5gPMYtbz" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="PdSZzwBJUgsNsOe806Iwqj" Name="Break" Kind="OutputPin" />
                  <Patch Id="VeUgvoLygUILcyJuyJkkJy" ManuallySortedPins="true">
                    <Patch Id="Fn01ayJPH7KP74b03unOGC" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Sa2vUJtisKNPmgfAZcDm0K" Name="Update" ManuallySortedPins="true">
                      <Pin Id="HEgEaQmBdMNLpJdHe24k5X" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="GrJQcO2GHsOLrBaNAFiqeb" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="302,644,67,26" Id="OMKjSQ1d4ISMSklvkLNRfK">
                      <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common.Vertices" LastSymbolSource="Aether.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Vertices" />
                        <Choice Kind="OperationCallFlag" Name="NextVertex" />
                      </p:NodeReference>
                      <Pin Id="TbAW5wDqbwWNyvfRJpXeXU" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BPqbZKq3DcILrUhZxHgZJs" Name="Index" Kind="InputPin" />
                      <Pin Id="E7hrOTbwIR3OZrcKeLjmgP" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CyX4B4qdAR5LsEESZ74rdW" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="JFIui85efl4M18nqyxG99J" Bounds="366,629" />
                    <Node Bounds="364,684,110,19" Id="OsPuJk6IrCBLg3qGaH93HC">
                      <p:NodeReference LastCategoryFullName="2D.Physics.Utils" LastSymbolSource="VL.2D.Physics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromAeatherVector2" />
                      </p:NodeReference>
                      <Pin Id="T9CqkwLgpk4L8082S0fYM4" Name="Input" Kind="InputPin" />
                      <Pin Id="FKwtapciJrxM32zFm0ACCf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="364,785,64,19" Id="TJoeQhffKZ6NXTuioyNiey">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Transform" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="JMWCFYvGzrMLpauRtM5CZC" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QErTIzlNuSoOzGJSMjar4N" Name="Transform" Kind="InputPin" />
                      <Pin Id="Ibujkc6t7yEOxm7Jlt51OV" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="423,750,80,19" Id="OCCcq0vV5VNNHb2IYAEoOp">
                      <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="VP2wGWunM4eN1SLy2xidDL" Name="Input" Kind="InputPin" />
                      <Pin Id="SYByVJnENCuOUp0UC6UW9f" Name="Scaling" Kind="InputPin" />
                      <Pin Id="VExen2bNClGOnyRUSIDOG4" Name="Rotation" Kind="InputPin" DefaultValue="0.13">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GoHa9SxBTxQN2eZfUjPhdt" Name="Translation" Kind="InputPin" />
                      <Pin Id="SO8b7T6RP2DMkInXMC58BB" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Nh80VyXF1ApOnUV3v5rOXG" Bounds="366,823" Alignment="Bottom" />
                </Node>
                <Link Id="TSsmYiJaLrtPCZdTgKGajo" Ids="FMbnysOCtqcMocs7wHhpv6,HgbjXCU5A9JPez5gPMYtbz" />
                <Link Id="VlIfq6WxLzlPw9OJ3ZnGCF" Ids="NqSXSwFc6YZLX39FFIZtzr,TbAW5wDqbwWNyvfRJpXeXU" />
                <Link Id="T9JscwMtfB1LgXgjW71Ybh" Ids="HEgEaQmBdMNLpJdHe24k5X,JFIui85efl4M18nqyxG99J" IsHidden="true" />
                <Link Id="EIDmQJOhHWfMvjD6D0qmwG" Ids="JFIui85efl4M18nqyxG99J,BPqbZKq3DcILrUhZxHgZJs" />
                <Link Id="QPkYby3E34OPdZAGjOfNCE" Ids="CyX4B4qdAR5LsEESZ74rdW,T9CqkwLgpk4L8082S0fYM4" />
                <Link Id="LEtuSCHZN2ZMmMGDSeEtRr" Ids="Nh80VyXF1ApOnUV3v5rOXG,Hj49QT2aY6uLOVshmet3Se" />
                <ControlPoint Id="Hj49QT2aY6uLOVshmet3Se" Bounds="366,851" />
                <Link Id="HrVIWxHSGcsL1KbSmYnkXF" Ids="Hj49QT2aY6uLOVshmet3Se,T5XuYOZWlfNO0mUMVsiVSJ" IsHidden="true" />
                <Node Bounds="56,631,53,26" AutoConnect="true" Id="P47Rv5aJaimMosr1gVAD3r">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Position" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JXxFOD2IVqDLV08g3TrFC5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PvmHcAbWm6iP9FlaQ5dK9J" Name="Output" Kind="OutputPin" />
                  <Pin Id="NL0K3NecasaP6lUJH1H8K5" Name="Position" Kind="OutputPin" />
                </Node>
                <Link Id="RXVyghrwxSeO6FLm6oA4ka" Ids="FKwtapciJrxM32zFm0ACCf,JMWCFYvGzrMLpauRtM5CZC" />
                <Link Id="Twb84RB1HtBPZWVWKVpQgs" Ids="Ibujkc6t7yEOxm7Jlt51OV,Nh80VyXF1ApOnUV3v5rOXG" />
                <ControlPoint Id="DgaTiHrSIggO3vPAohlICD" Bounds="58,700" />
                <Link Id="VtdQOJum5BTOzuz3X9I1hO" Ids="PvmHcAbWm6iP9FlaQ5dK9J,DgaTiHrSIggO3vPAohlICD" />
                <Link Id="BQMJRQROtdsLM5R3ccZXCx" Ids="DgaTiHrSIggO3vPAohlICD,RyDXoDal9TcPym83DyktiV" IsHidden="true" />
                <Pin Id="NqNnvfArS5rPV7S9RWMEk3" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="T5XuYOZWlfNO0mUMVsiVSJ" Name="Vertices" Kind="OutputPin" />
                <Pin Id="RyDXoDal9TcPym83DyktiV" Name="Output" Kind="OutputPin" Bounds="19,22" />
                <Link Id="FVClnLe7tbcOPIXSqlQhGW" Ids="SO8b7T6RP2DMkInXMC58BB,QErTIzlNuSoOzGJSMjar4N" />
                <Link Id="TrIr4DQyHv3M7KCnHS0YRe" Ids="NL0K3NecasaP6lUJH1H8K5,GoHa9SxBTxQN2eZfUjPhdt" />
                <Node Bounds="56,562,54,26" Id="M7websPwEGbLBJ79TkHboB">
                  <p:NodeReference LastCategoryFullName="2D.Physics.Body" LastSymbolSource="VL.2D.Physics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotation" />
                    <CategoryReference Kind="Vector2Type" Name="Body" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="V2TE7rmA6O3P9YJec17iDR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ElgQ5aY23O7LNHHChHpIp3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MZEsYgNfGqtNkudbMVJ6qt" Name="Rotation" Kind="OutputPin" />
                </Node>
                <Link Id="OrQttqdK1vSOQXs9Rqrhzi" Ids="BMG7oaaicxpOsnkBEjdvB7,V2TE7rmA6O3P9YJec17iDR" />
                <Link Id="QzbfCrNKQckP3sTsuY4w3o" Ids="ElgQ5aY23O7LNHHChHpIp3,JXxFOD2IVqDLV08g3TrFC5" />
                <Link Id="PjjxuapXyH7LNj71EKFbay" Ids="MZEsYgNfGqtNkudbMVJ6qt,VExen2bNClGOnyRUSIDOG4" />
              </Patch>
            </Node>
            <!--

    ************************ Rotation ************************

-->
            <Node Name="Rotation" Bounds="571,359,165,111" Id="LDiZblRN6U5LtyRBF2KYa6">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="BegYBBSXxYyP4Es6rdrJUR">
                <Node Bounds="583,382,54,26" AutoConnect="true" Id="PZ0i05Du9oIM2fupmfoGou">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastSymbolSource="Aether.dll">
                    <Choice Kind="OperationNode" Name="Rotation" />
                    <FullNameCategoryReference ID="Aether.Physics2D.Dynamics.Body" />
                  </p:NodeReference>
                  <Pin Id="Si9YKVXYHGsNEtkgGxWq7m" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RSd8WL8bAJKMx1vZbqnpnO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RqfBF6f6Fv2Pe7VtZsBNf7" Name="Rotation" Kind="OutputPin" />
                </Node>
                <Node Bounds="632,419,92,19" Id="ICr7pCXDDq1MV8sj9c3t2V">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                  </p:NodeReference>
                  <Pin Id="FURcO7uFfgyOS2BLndIblM" Name="Input" Kind="InputPin" />
                  <Pin Id="MSg8FBeTAoxP9v5vveGB4Y" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="G1rePD0dQeRL77bJzCrx6t" Ids="RqfBF6f6Fv2Pe7VtZsBNf7,FURcO7uFfgyOS2BLndIblM" />
                <ControlPoint Id="MRODgYmjBKSQRXJ2JWAfpo" Bounds="634,453" />
                <Link Id="GDzwbzmYacTNJqncOW4wml" Ids="MSg8FBeTAoxP9v5vveGB4Y,MRODgYmjBKSQRXJ2JWAfpo" />
                <Link Id="GSx86AYAhDKLrcIvOUWIci" Ids="MRODgYmjBKSQRXJ2JWAfpo,F3iFITV2XZZQby430ov7hV" IsHidden="true" />
                <Pin Id="CXKJRErE0K7PDdXFwqgbZj" Name="Input" Kind="InputPin" />
                <Pin Id="F3iFITV2XZZQby430ov7hV" Name="Rotation" Kind="OutputPin" Bounds="1114,900" />
                <Pin Id="Qt0ckbK9JTxNgvQzUxJz1C" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="M17P1IXANgqNFG8SaKuh5Z" IsHidden="true">
            <Fragment Id="Ne3UIWK5nrtLvmzCJOSAbO" Patch="HG5UFCocxcfLqBMr3ofks7" />
            <Fragment Id="IWFtpX139HlPhaxkwdjq1U" Patch="Lqt9pKfCuZlOJUudZvgQSk" />
            <Fragment Id="SzIv5U5aLMsOAnTEReGSFK" Patch="EfFDAxOVNznMp0bPfvahly" />
            <Fragment Id="GrewHV2djhmNB3sDkMwIoX" Patch="LDiZblRN6U5LtyRBF2KYa6" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RoEv7ccflExO9aCkoOHTyH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qs8EsOK6xzYOv582vbQfkU">
        <Canvas Id="B6dKfpPcMirNvGUd8jQfbV" CanvasType="Group" />
        <Patch Id="QOuYJEcewxTMnfuYPdpTEU" Name="Create" />
        <Patch Id="OVacYjHS5xMLaa59d6YDP7" Name="Update" />
        <ProcessDefinition Id="FgSTdtxJCFaQKaCQsAOdTc">
          <Fragment Id="FDDfd2OJJSwM6drDvSSqEC" Patch="QOuYJEcewxTMnfuYPdpTEU" Enabled="true" />
          <Fragment Id="LH7vfu2TJkqP6RGEjOQizZ" Patch="OVacYjHS5xMLaa59d6YDP7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpEbVma4VxxQCyRTqlzwNr" Location="VL.Skia" Version="2020.1.1" />
  <NugetDependency Id="OK8xbPjmuZgMgeTUfJYqWn" Location="Aether.Physics2D.NetStandard" Version="1.4.0" />
</Document>