<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RLK872w02U4PQwkoGiogdn" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="U9VP7z8uZ8kNAZ0F7wia6r" Location="VL.CoreLib" Version="2019.1.0-975" />
  <Patch Id="Hn8pvPch17SN2MGTxODVjA">
    <Canvas Id="FaqcZshLn6hLsm5EpEdaGr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NFyyIIRI5XIPUeey0rAob9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AivBWJd2BJYNfEvVRI5wtB">
        <Canvas Id="FJYK5ZivH7hL75breJ5hmd" CanvasType="Group">
          <Node Bounds="171,133,52,26" Id="HjGK0RQ3bbrQFl5vLBhYp3">
            <p:NodeReference LastCategoryFullName="RestSharp.RestClient" LastSymbolSource="RestSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="RestClient" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Base Url">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JAfVeCxOp67Nwb5OfjBxPo" Name="Base Url" Kind="InputPin" />
            <Pin Id="MyZkGCdLxwmPtpYsqNJ9SC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KnVkB0rTSEuO6zBhrlB9w1" SlotId="DYSyrdk19TFNocP5QAdgeE" Bounds="173,262" />
          <Pad Id="J3gjN0sEecnL2GL5PStqkA" Comment="Base Url" Bounds="173,114,109,15" ShowValueBox="true" isIOBox="true" Value="https://api.kanye.rest">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">String</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="349,157,91,128" Id="F3kN6r8kBlKOmVA47rpWeI">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="LrXjJql9XERPjyguHAQLgD" Name="Force" Kind="InputPin" />
            <Pin Id="UFA2MJauk8ZOervYYYybHj" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="C9nZDucih4CLIlL59Ub4XB" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="RSHv2biU5VpPi0AYoj6dO2" ManuallySortedPins="true">
              <Patch Id="KKyozdDGU5KLaEiY4PDWNz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PgmYJ1g6skNOyLDbFAsqt4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="361,180,60,26" Id="IGXTdIS9T1wOjCU6qqKs3D">
                <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RestRequest" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Teg4kRREysDPlDAFOqLb5Q" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="361,227,67,26" Id="K57KqziO5CZPtRq8GRQhZM">
                <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddHeader" />
                  <CategoryReference Kind="AssemblyCategory" Name="RestRequest" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HcjtdwMBgFYLkFLCF42V6C" Name="Input" Kind="StateInputPin" />
                <Pin Id="LlZlZjIDHmuL0Vg7NIqN1I" Name="Name" Kind="InputPin" DefaultValue="Accept">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U9Y8sWGe74VMrno7VZwt7j" Name="Value" Kind="InputPin" DefaultValue="text/plain">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KeFkV4KY3VwLGD2GDiz1Of" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UKzhi4Vw20MQdhbSJoANnK" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DewpimGpJLmPNs2XDuwAam" Bounds="363,279" Alignment="Bottom" />
            <ControlPoint Id="REA8snNVk3bPBoqPvcBcVA" Bounds="425,163" Alignment="Top" />
          </Node>
          <Node Bounds="227,315,214,136" Id="E5YVjDWSt1VLwwugFcwky2">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JpuDvlq4duzOUio1LzMPeq" Name="Force" Kind="InputPin" />
            <Pin Id="HCn1Hm79RC6M6mfJlVNx7a" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="QELbWClVmiMMXJvs8A55T7" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="SLWj2ZhHJF0MUecqKEz4qf" ManuallySortedPins="true">
              <Patch Id="DcOuo9X1DImMXuw83uiWhW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FaCffHT1EFbOD2VvITTIiy" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="361,398,68,26" Id="TvdRllWTybLPNK4MgHhfro">
                <p:NodeReference LastCategoryFullName="RestSharp.IRestResponse" LastSymbolSource="RestSharp.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IRestResponse" />
                  <Choice Kind="OperationCallFlag" Name="Content" />
                </p:NodeReference>
                <Pin Id="EKwc0WnYERxPpfPITj0FYE" Name="Input" Kind="StateInputPin" />
                <Pin Id="LAuTn4qGOvBNQfO7XW31Ii" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MLNWfvUVpp3O2D7TEEXd7R" Name="Content" Kind="OutputPin" />
              </Node>
              <Node Bounds="239,357,127,26" Id="K8z9cv0fyO0QZJ5Vt9XAIN">
                <p:NodeReference LastCategoryFullName="RestSharp.IRestClient" LastSymbolSource="RestSharp.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Execute" />
                  <CategoryReference Kind="AssemblyCategory" Name="IRestClient" NeedsToBeDirectParent="true" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="RestSharp" LastSymbolSource="RestSharp.dll">
                      <Choice Kind="TypeFlag" Name="IRestResponse" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="VV1uX3yhwvtOFlODbdRq9Z" Name="Input" Kind="StateInputPin" />
                <Pin Id="BVB2lC8LhJzOvZ47qjUAkW" Name="Request" Kind="InputPin" />
                <Pin Id="Uaz7EdDVQjoM9QijlPDHpD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NFSA6EjQvULNXyeXyRFWdD" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UqlZCqRbRQyOdDgCrD57ua" Bounds="426,445" Alignment="Bottom" />
            <ControlPoint Id="KGZjW5yfDuMPCM9HYwjht1" Bounds="363,321" Alignment="Top" />
          </Node>
          <Pad Id="RmAzwk4vnfkOmGF7OoChkw" Comment="" Bounds="426,477,285,148" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TsTc5vVtP9CODRS6McgOL9" Comment="New Quote" Bounds="229,259,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TPFmFOInIBkNF8RoX5ejtf" Comment="" Bounds="425,129,89,15" ShowValueBox="true" isIOBox="true" Value="text/plain">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="URMw9KHBSbMMNhqeRW31sG" Name="Create" ParticipatingElements="Pt5lpMAYmRPNIc7zPNuiKu" />
        <Patch Id="K9IiRgaWHpUMP1PRUxTRXb" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="MXaR1zHW6VwLM64TyvWlRQ">
          <Fragment Id="IRXlfgdocMdNOAn6pVNOEH" Patch="URMw9KHBSbMMNhqeRW31sG" Enabled="true" />
          <Fragment Id="CXfFouhrWzXPSLyqMjbTWR" Patch="K9IiRgaWHpUMP1PRUxTRXb" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="DYSyrdk19TFNocP5QAdgeE" Name="REST Client" />
        <Link Id="Pt5lpMAYmRPNIc7zPNuiKu" Ids="MyZkGCdLxwmPtpYsqNJ9SC,KnVkB0rTSEuO6zBhrlB9w1" />
        <Link Id="E7lr8btpVeJLBAyF6PQICl" Ids="J3gjN0sEecnL2GL5PStqkA,JAfVeCxOp67Nwb5OfjBxPo" />
        <Link Id="MCttHCOx4dMONhiXMtOAG4" Ids="Teg4kRREysDPlDAFOqLb5Q,HcjtdwMBgFYLkFLCF42V6C" />
        <Link Id="QikQDBsrR5zL9zD1JsC3yU" Ids="UqlZCqRbRQyOdDgCrD57ua,RmAzwk4vnfkOmGF7OoChkw" />
        <Link Id="TISJO57dRJpQH80bgAN2Vu" Ids="KnVkB0rTSEuO6zBhrlB9w1,VV1uX3yhwvtOFlODbdRq9Z" />
        <Link Id="Lyj4aR2SnzhNSeXwrspd0Q" Ids="NFSA6EjQvULNXyeXyRFWdD,EKwc0WnYERxPpfPITj0FYE" />
        <Link Id="LBCqrc1CcWIP2WHlyGiRoA" Ids="MLNWfvUVpp3O2D7TEEXd7R,UqlZCqRbRQyOdDgCrD57ua" />
        <Link Id="LGLPEC7SWrsLrm6U4dPUC0" Ids="TsTc5vVtP9CODRS6McgOL9,JpuDvlq4duzOUio1LzMPeq" />
        <Link Id="HmPTzIkvhoKNCyYlV0sqqI" Ids="KGZjW5yfDuMPCM9HYwjht1,BVB2lC8LhJzOvZ47qjUAkW" />
        <Link Id="O54kJZXgATZQA4ZDZKYMlY" Ids="DewpimGpJLmPNs2XDuwAam,KGZjW5yfDuMPCM9HYwjht1" />
        <Link Id="LJwTjxP4994OOF1R0ONMM3" Ids="KeFkV4KY3VwLGD2GDiz1Of,DewpimGpJLmPNs2XDuwAam" />
        <Link Id="RduuSjJBIWvQAhVsPss9vy" Ids="REA8snNVk3bPBoqPvcBcVA,U9Y8sWGe74VMrno7VZwt7j" />
        <Link Id="JZiR45M3LPNN9cAmEzpcDH" Ids="TPFmFOInIBkNF8RoX5ejtf,REA8snNVk3bPBoqPvcBcVA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CXoYNvqJf2FNDXHxacOdJB" Location="VL.Skia" Version="2019.1.0-0975-gbe94390fc5" />
  <NugetDependency Id="BFp6Ef69rkLMhWVUNB0Ojq" Location="RestSharp" Version="106.6.10" />
</Document>