<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CXvdIB0FJ4hMjqQnNno0tG" LanguageVersion="2020.2.2.281" Version="0.128">
  <NugetDependency Id="B7UecLEEXdfOIIc8yZaSeD" Location="VL.CoreLib" Version="2020.2.2" />
  <Patch Id="Vnu3mE643MoOIRsjimJKrV">
    <Canvas Id="SUBzYzF9dFcLf4JmJavH8Z" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H4YbuhRqACvLrGFwin8PvX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SA66g9qYRDEQWgygRgykQX">
        <Canvas Id="Er62b9WgD4xPO0jhAFQ084" CanvasType="Group">
          <Node Bounds="199,257,124,19" Id="H8pyUcpUVWoObeZ9JUHU5x">
            <p:NodeReference LastCategoryFullName="System.Environment" LastSymbolSource="mscorlib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Is64BitOperatingSystem" />
            </p:NodeReference>
            <Pin Id="DAInOQzHOtqPkfPz6wBlrS" Name="Is 64Bit Operating System" Kind="OutputPin" />
          </Node>
          <Pad Id="FEAkxG3XLcbLw5DSxyIyNv" Comment="Is 64Bit Operating System" Bounds="201,301,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="198,351,88,19" Id="Jv4lbzpThD3MSHfwpNAQuY">
            <p:NodeReference LastCategoryFullName="System.Environment" LastSymbolSource="mscorlib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ProcessorCount" />
            </p:NodeReference>
            <Pin Id="CMEl56Ad8XrPSqhA0zvFxb" Name="Processor Count" Kind="OutputPin" />
          </Node>
          <Pad Id="DNFMXbdIPM4L1KM0slwOMf" Comment="Processor Count" Bounds="200,391,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="197,430,80,19" Id="NZANMHnfdfyPOiMnbcLdV5">
            <p:NodeReference LastCategoryFullName="System.Environment" LastSymbolSource="mscorlib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MachineName" />
              <CategoryReference Kind="AssemblyCategory" Name="Environment" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M8Oc1SBFUQyLMOkIDjrwAQ" Name="Machine Name" Kind="OutputPin" />
          </Node>
          <Pad Id="IYI6whtQzBRPWyzAgct0VO" Comment="Machine Name" Bounds="199,472,64,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="449,319,160,85" Id="K8F65zsZUAdL4YrG0RLjJA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SrjbXxmsCQ5L3wQP2NupFy" Name="Condition" Kind="InputPin" />
            <Patch Id="UpgcReIOiduPPHtsDW4RCK" ManuallySortedPins="true">
              <Patch Id="TTYuMkaWryMQLjgru1fq1Z" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PQCc8WDnpF3PC51a8aTTfD" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="463,365,37,19" Id="EQFrOUUgvgIQZVauCQrdmz">
                <p:NodeReference LastCategoryFullName="System.Diagnostics.Process" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Start" />
                  <CategoryReference Kind="AssemblyCategory" Name="Process" NeedsToBeDirectParent="true" />
                  <PinReference Kind="InputPin" Name="File Name" />
                </p:NodeReference>
                <Pin Id="UfSvkiHPzReLeKRv6yfFSD" Name="File Name" Kind="InputPin" DefaultValue="notepad.exe">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="STNtsGGIek6MGDERLT0BxE" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="LwCaJ5zSngrMiTds5FPtKA" Comment="File Name" Bounds="465,347,65,15" ShowValueBox="true" isIOBox="true" Value="notepad.exe">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="KxB79KCHgu3NPm5OhDXCDY" Comment="Condition" Bounds="451,297,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="197,510,63,19" Id="DWXKO1WAyh6OfELe8e07gk">
            <p:NodeReference LastCategoryFullName="System.Environment" LastSymbolSource="mscorlib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UserName" />
              <CategoryReference Kind="AssemblyCategory" Name="Environment" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VCO9k6E4rghQLhryVQ8Rrg" Name="User Name" Kind="OutputPin" />
          </Node>
          <Pad Id="NxS9Gj9p1JXQLFH9y6pTwv" Comment="User Name" Bounds="199,547,34,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="450,456,63,19" Id="BVh7aHCI7R6M4u52pvTuNA">
            <p:NodeReference LastCategoryFullName="System.Environment" LastSymbolSource="mscorlib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OSVersion" />
            </p:NodeReference>
            <Pin Id="L6TEwAH9H0IP0l27lwIpmc" Name="OSVersion" Kind="OutputPin" />
          </Node>
          <Pad Id="DcQA2teBHGALbIAWLTpHI6" Comment="OSVersion" Bounds="452,498,175,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GilUuS1AVabMdMqjrlkWKy" Name="Create" />
        <Patch Id="PoWYGSwcmyxLooQsiJUrdU" Name="Update" />
        <ProcessDefinition Id="MG8B61KQDsbNxarAMdSXqW">
          <Fragment Id="PUGMN3nsWWsNNLrJKGfVtK" Patch="GilUuS1AVabMdMqjrlkWKy" Enabled="true" />
          <Fragment Id="VH8A7CqAU9ZLjSY6iupjVU" Patch="PoWYGSwcmyxLooQsiJUrdU" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SjVHeeB8sAkQBjA6Z1J4l1" Ids="DAInOQzHOtqPkfPz6wBlrS,FEAkxG3XLcbLw5DSxyIyNv" />
        <Link Id="EdKBL6eAetDPlYxXlDMuJl" Ids="CMEl56Ad8XrPSqhA0zvFxb,DNFMXbdIPM4L1KM0slwOMf" />
        <Link Id="Bx5p3MQ5hwyMkkIwUdlXU1" Ids="M8Oc1SBFUQyLMOkIDjrwAQ,IYI6whtQzBRPWyzAgct0VO" />
        <Link Id="MzLu3G5P1JpMYSQ9bAVXDm" Ids="LwCaJ5zSngrMiTds5FPtKA,UfSvkiHPzReLeKRv6yfFSD" />
        <Link Id="BaisZj2gSf7LQ0O6E0C3kA" Ids="KxB79KCHgu3NPm5OhDXCDY,SrjbXxmsCQ5L3wQP2NupFy" />
        <Link Id="LusM2TjC2uILkny8abAJDS" Ids="VCO9k6E4rghQLhryVQ8Rrg,NxS9Gj9p1JXQLFH9y6pTwv" />
        <Link Id="TH0eIf2BXOXNBDhsqlMbIg" Ids="L6TEwAH9H0IP0l27lwIpmc,DcQA2teBHGALbIAWLTpHI6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B6G5ZQ32tIjMb2yCb0XMpX" Location="VL.Skia" Version="2020.2.2" />
  <PlatformDependency Id="TrAq1NYvNm2N5SWVKdMJAf" Location="mscorlib" />
  <PlatformDependency Id="PjDzzu3GogkN6oGQDjtsqM" Location="System" />
</Document>